C		ENEMY AIR (dot at center)
D   0   0
M -40   0
D  40  40
D  40 -40
M -40   0
E   0   0
C		ENEMY SUBSURFACE (dot at center)
D   0   0 
M -40   0
D  40 -40
D  40  40
M -40 -40
E   0   0
C		ENEMY SURFACE (dot at center)
D   0   0 
M   0 -40
D -40  40
D  40  40
D  40 -40
D -40 -40
E   0   0
C               FRIENDLY AIR (dot at center)
D   0   0
M -40   0
D   3  15
D   9  13
D  13   9
D  15   3
D  15  -3
D  13  -9
D   9 -13
D   3 -15
M -40   0
E   0   0
C               FRIENDLY SUBMARINE (dot at center)
D   0   0
M  40   0
D  -3 -15
D  -9 -13
D -13  -9
D -15  -3
D -15   3
D -13   9
D  -9  13
D  -3  15
M  40   0
E   0   0
C               FRIENDLY SURFACE (dot at center)
D   0   0
M -40   0
D   5  15
D  10  10
D  15  10
D  10   5
D  15  -5
D  15 -10
D  10 -10
D   5 -15
D  -5 -15
D -10 -10
D -15 -10
D -10  -5
D -15   5
D -15  10
D -10  10
D  -5  15
M  40   0
E   0   0
C		UNKNOWN AIR (dot at center)
D   0   0
M -40   0
D   0  40
D  40   0
D  40   0
D   0 -40
M -40   0
E   0   0
C		UNKNOWN SUBSURFACE (dot at center)
D   0   0
M -40   0
D   0 -40
D  40   0
D  40   0
D   0  40
M -40 -40
E   0   0
C		UNKNOWN SURFACE (dot at center)
D   0   0
M   0 -40
D -40   0
D   0  40
D   0  40
D  40   0
D  40   0
D   0 -40
D   0 -40
D -40   0
E   0   0
C		BLUE (EXSUP)
M  48  24
D   0  16
D  16   0
D   0 -16
D -48   0
D   0  48
D  48   0
D   0 -16
D -16   0
D   0  16
M  -8 -24
D -24   0
E   0   0
C		ORANGE (EXSUP)
M  32  24
D -16  16
D   0  16
D  16  16
D  16   0
D  16 -16
D   0 -16
D -16 -16
D  -8   0
D -24  24
D  24  24
D  24 -24
D -24 -24
E   0   0
C		NEUTRAL (EXSUP)
M  16  32
D   0  40
D  40 -40
D   0  40
E   0   0
C		X MARK (X at center)
M -30 -12	(was 16/32)
D   0  24
D  16  16
D  24   0
D  16 -16
D   0 -24
D -16 -16
D -24   0
D  -8   8
D  40  40
M -40   0
D  40 -40
E   0   0
C               SHORE BASE (dot at center)
D   0   0
M  31 -31
D -62   0
D   0  62
D  62   0
D   0 -62
D -15  15
M -47  47
D  15 -15
M   5   5
D   0 -42
M  22   0
D   0  42
E   0   0
C               SSM BATTERY
M   0   0
M -48 -24
D   0  48
D  96   0
D   0 -48
D -96   0
M  48  24
M   0   0
M   9   3
D   0  12
D -12   0
D -37 -39
M  24   0
D  24  27
M   0  12
D -37 -35
M   9  22
D  13 -11
M   6   6
D -13  11
M  24  -5
D -24 -27
M  24   0
D   0  27
M -15  -3
E   0   0
C   NRT N mark (centered over DOT)
M -15 -15
D   0  30
D  30 -30
D   0  30
E   0   0
C       SAM missile 
M   0   0
M -10 -20
D -10 -20 
D   0  45
D  10  15
D   0  15 
D  10  15
D  10 -15
D   0 -15
D  10 -15
D   0 -45
D -10  20
D -20   0
E   0   0
C   Local "L" (centered over DOT)
M -10  10
D   0 -20
D  20   0
E   0   0
C                GENERIC AIR DEFENSE (Within unit box)
M   0   0
M -32 -31
D  18  18
D   6   3
D   6   3
D   6   3
D  22   0
D   6  -3
D   6  -3
D   6  -3
D  18 -18
E   0   0
C                GROUND UNKNOWN (Basic Box)
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
E   0   0
C                GROUND BATTALION BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
M  36  54
D   0  21
M  18   0
D   0 -21
M -36 -30
E   0   0
C                GROUND BRIGADE BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
M  42  54
D  12  21
M -12   0
D  12 -21
M -42 -30
E   0   0
C                GROUND COMPANY BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
E   0   0
C                GROUND CORPS BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
M  48  54
D   0  21
M   0 -51
E   0   0
C                GROUND DIVISION BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
M  33  54
D  12  21
M -12   0
D  12 -21
M  12   0
D  12  21
M -12   0
D  12 -21
M -33 -30
E   0   0
C                GROUND PLATOON BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
E   0   0
C                GROUND REGIMENT BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
M  27  54
D   0  21
M  18   0
D   0 -21
M  18   0
D   0  21
M -27 -51
E   0   0
C                GROUND SECTION BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
E   0   0
C                GROUND SQUAD BOX
M   0   0
M -32 -31
D   0  62
D  96   0
D   0 -62
D -96   0
E   0   0
