KR15 Trip Report 5FEB15-12Mar by Jim Allen

KR15 Overview

Linux version of RESA had 100% availability during debut at KR15.

JSAF will not replace RESA in UFG15.

29 bugs were opened and 19 bugs were closed.

6-10 second cycle time is feasible and cycle time underwent extensive testing.  A Form 1 was written
to use cycle time.

Explicit SAM weapons free works but take using sam does not work.  Further testing is necessary.

Filled map was not used during exercise due to annoying anomalies.

ATO ran in automated mode and manual intervention was needed a few times to launch missing missions,
and remove weapons during intel build.

GCCS buffer overflow caused manual intervention to keep tracks up-to-date until fix was made.

The initial scenario for part A and B had problems causing RESA to resign between 6PM and 12PM to 
fix problems.  Root causes are under unknown.

-----------------------------------------------------------------------------------------------------
 
Define Terrain Elevation

Terrain editor works consistently now that last point in polygon is the same as first point.
The islands causing a navigation hazard still need to be removed from terrain.
Orders to remove orders will be retained and put under CM.
-----------------------------------------------------------------------------------------------------
 
Check for active game when starting sinit and swar

If the halt$request flag is not set, a warnining message was displayed and a questions asked to continue.
This warning message has been removed since it is conditional on halt$request and sinit <scenario>.ini
command is not guaranteed to work.  This simplifies startup istructions.
-----------------------------------------------------------------------------------------------------
 
Sinit clock seconds prompt.

The clock seconds clock was not terminated by an EOS.
-----------------------------------------------------------------------------------------------------
 
Ship Fuel consumption status report

This report was re-entered on Linux from classiefied Alpha machine and successfully ported to Linux
The file name is pfmain.rat and the alias is pgafuel.  This program will be under CM.
-----------------------------------------------------------------------------------------------------
 
Korea Theater of Operations

The nll.dat and kto.dat files were re-typed from classified Alpha to Linux and tested.  These files will be under CM.
-----------------------------------------------------------------------------------------------------
 
ATO Testing

The ATO python scripts were modified to work on RHEL.
Three ATOs  from 'UFG14 were run.
The Aircraft Mission History module was ported to Linux
There were several problems processing USMTF 2004 format that also occurred on Alpha.
The ATO cancel mission(CNXMSN) apparently never worked correctly on Alpha
The BINGO order had a carriage return in order causing the AT <DTG> to be on a separate line
The ATO crashed when arrays overflowed.
The three ATOs now successfully run even when 	DEFINCE CYCLE TIME 6
Printer drivers need to be installed on servers.
The account for file transfer by KASC using sftp has been setup as navy is resa group; however, files in navy account are not automatically created with group permissions to read.
When RESA was allowed to run full speed (detached$mode=1, time$spec=0.05), the 24 hour ATO completed in 20 seconds.
The geo updated at a high rate of speed.
-----------------------------------------------------------------------------------------------------
 
DEFINE DETACH Order

By default detached$mode = 1.  This detaches keyboard from swar and avoids 4 sec keyboard check for input each cycle
DEFINE DETACH NO will allow cntl-Z and cntl-D from swar.
-----------------------------------------------------------------------------------------------------
 
DEFINE CYCLE TIME	

The cycle time was set to 6 in production and test and the ratio set to 10.  When WARSIM increaed ratio to catchup.
RESA bacame the pacing actor.  Detached$mode was not set.
A Form 1 was written and cycle time is currently 60 in production and 6 in test.
Sonalysts have been testing models running 6 second cycles.  ATO, RADAR, mines , orders, astab, geo are working correctly.
-----------------------------------------------------------------------------------------------------
 
Explicit SAM testing

The RCS of all ballistic missiles do not allow detetion by any RESA radar.  Values has been requested from AWSIM.
After changing RCS using bbtest, ballistic missiles were detected and automatically engaged by explit sam.
The order TAKE <track> using SAM does not work.  The SAM cruise missile does not show on geo
-----------------------------------------------------------------------------------------------------
 
PND Table Full crash

The alsp logs, order history and save files were saved during CIT15 in order to reproduce problem.
RESA was run in ALSP review mode but the problem did not repeat.  The order history was not in proper time sequence.
When initializing the game it is necessary to delete order history and engagement history for now to avoid retention of prior scenario orders.

PND table overflow occurred in test federation when 2 swars in the same directory were running.
Most likely this problem was caused by operator error.  PND table overflow did not occur in production
during entire exercise.
-----------------------------------------------------------------------------------------------------
 
Mandatory Time Off

The Jinhae site will be close for Korean Lunar new year from 1200 on 17Feb until 22Feb.
All full time personnel must return home.  Part-time may not charge hours during this time.

There was mandatory time off between Part A and Part B from Thur-Sat for all non-essential peersonnel.
--------------------------------------------------------------------------------------------------------
GCCS 

Buffer Overflow
Tracks were lost during Part B due to GCCS buffer overflow.  gtmain.rat was written to send a file
containing OTH/Gold messages to GCCS via TCP/IP.  This program was used to update tracks.
RMG was modified to open, write one message and close connection with a 50ms delay between messages.
A check was added if buffer overflow occurred.  This fix worked until CH crashed and BB2OTG file re-entered.

RMKS
Remarks section had garbage in field so unit long name was not being displayed on GCCS

All tracks not initially set when 10 sec cycle time.
The code was reorganized to guarantee that current time is accessed once per cycle


SEEMSG
Messages were not being displayed on monitor.  Array overflow problems fixed and mesages
started displaying.  There may still be some problems with array overflow.
-----------------------------------------------------------------------------------------------------
 
Air Availability ASTAB

Some platforms on air availability ASTAB started disappearing from ASTAB and others showed a subset
of aircraft types.  This was noticed during the last day of Part A.  ATO operations were not affected
since ASTAB uses reported status in OWN and INV tables.

The entire exercise was re-run using prescript and the problem was not repeated.
The problem did not occur in Part B.
-----------------------------------------------------------------------------------------------------
 
PGA Prescript and PGA Orders

Some orders in lex format are not correctly converted to original text format.
Scramble, fire and ENTER OTG orders were fixed.
-----------------------------------------------------------------------------------------------------
 
Weapons Expended Report

The weapons expended report was not ported since not enought time.  Major setion is written in DCL.
-----------------------------------------------------------------------------------------------------
 
Strip unique char from ATO mission number

The RESA internal char appended to ATO mission number was not being stripped bedore being sent
over federation.  This code change on Alpha was not also made on Linux.  A Form 1 was written
and this fix was included in Part B.
-----------------------------------------------------------------------------------------------------
 
WS Banner

Station number added to workstation banner to match Alpha
-----------------------------------------------------------------------------------------------------
 
Expendable Count

The expendable count needs to be increased to 55,000 to accommodate rounds of ammo.
Multiple weapons of the same name are permitted, but only the first is recognized by expend and
replenhish orders.  Replenish to zero does not remove item.  There is no order to remove item
-----------------------------------------------------------------------------------------------------
 
ATO processing

The ATO ran in automated mode for most of the exercise without any problems.
Missions for 28Feb entered on 1Mar were treated as missions for 28Mar.
Files send by Osan that did not follow directory structure convention caused atomissions procedure
to stop.
-----------------------------------------------------------------------------------------------------
 
Wishbone/Adaptor connection

Connection lost during spike in network load.  The connection was not automaticaly established.
RESA was required to resign and re-join federation.
-----------------------------------------------------------------------------------------------------
 
Part B scenario

Segmentation fault occurred when RESA attempted to join federation.
swar was in routine gen_emitter_params.  The root cause is still under investigation.
Part A scenario was used in Part B.  Additional resources for Part B were dynmically added.
The current build files have been corrupted since buid write command does not work on the latest db. 
-----------------------------------------------------------------------------------------------------
 
No Sonobuoy detection when 10 sec cycle time

There was a bug in logic that waits for integration time to occur before reporting detection.
Only 60 sec cycle with 60 sec integration time would work. 
Reports and now generated when integration time has elapsed regardless of cycle time.
-----------------------------------------------------------------------------------------------------
 
Network Load

The network beteeen Jinhae and KBSC experienced 96% saturation level at one point.
The CEIS boxes slow down, the VOIP is garbled and connections are lost.
RESA is network friendly due to the assumptions of dead reckoning, no automatic display of 25,000 
ground objects, co-location of server and most workstations, and no filled map.
Bryan Y. recommeds turning on filter of blue ground objects.
-----------------------------------------------------------------------------------------------------
 
Ships on Land when created.

When CH ships are created on land, the altitude is retained.
When RESA ships are initialized on land, the altitude is retained.
CH and RESA ships are now created with zero altitude even if created on land.
-----------------------------------------------------------------------------------------------------
 
Order History positioning during restart

A zero record is written after the last order written to make EOF.
Also the output buffer is flushed after every write.
-----------------------------------------------------------------------------------------------------
 
Full Refresh

RESA is no longer the bottleneck durng full refresh since being ported to Linux.
-----------------------------------------------------------------------------------------------------
 
JSAF

JSAF will not replace RESA for the UFG15 exercise.
JSAF personnel in Jinhae departed after Part A which was earlier than planned.
-----------------------------------------------------------------------------------------------------
 
Availability

RESA was very close to 100% availability with only 2 loss of connection to Adaptor.
Warsim needed to recover from a checkpoint during Part B.  Federation ended up being 3 hrs. behind
Zulu Time.  All stations were locked and federation attempted to run 10:1 during catchup.
CH crashed twice for a short period of time.
-----------------------------------------------------------------------------------------------------
 
Kill Worktation from Tech Control

A program, killsta, can be run from tech control to kill one or more workstations.
Running this program is equivalent to ^z from workstation. 
-----------------------------------------------------------------------------------------------------
 
Makeorder

Make order now allows for additipn of new keywords.
Orders.rin contains a > at end of file which causes compilation error in plorders.
-----------------------------------------------------------------------------------------------------
 
AEG Table Overflow

Aegis ships were created for KR15.  The AEG table (Aegis tracks) overflowed.
Since explict sams were not used this had not impact on outcome of game.
Needs investigation.
-----------------------------------------------------------------------------------------------------
 
Ships running aground

When ships ran aground during exercise, the terrain was inspected for possible removal.
The define terrain orders need to be added to terrain_edit.dat for CM.
-----------------------------------------------------------------------------------------------------

Tech control operations documentation

The tech control operations document was updated for Susan Miller to assist Mr. Yum who is inexperienced
at tech control.  The document now includes workstation startup, resigning from a federated save and some simplifications such as ghub and gwb aliases.

Susan provided valuable assistance to Mr. Yum during exercise.

The warning message the a gave is already active has been removed to simplify startup. 
-----------------------------------------------------------------------------------------------------
Theater Missile Defense (TMD)

KASC requested RESA to fire an explict SAM at a TBM fired by AWSIM.
Since there were no explict SAMs available in RESA, this has been deferred to CIT.
TBM cross sections requested from KASC, since xsect in RESA is so small that detections do not occur.
-----------------------------------------------------------------------------------------------------

Delete aircraft during exercise

There is no direct way to delete aircraft during an exercise.
Change aircraft allows aircraft to change type and move to another base.
-----------------------------------------------------------------------------------------------------

Shore base templates

In case an shore base needs to be added during an exericse template base needs to be created in build.
-----------------------------------------------------------------------------------------------------

ATO SFTP Account(navy) Setup

Using lockdown Linux, a file is created with no group and world privileges.
Files created in navy (SFTP account) do not have group privileges.
The navy account was created with RESA as primary group.
umask 002 was added to navy .bashrc so that created files have group privileges

 
 
 














