KR16 Trip Report

-----------------------------------------------------------------------------------------------
GCCS-M

	GCCS-M TCP/IP buffer overflowed.
	ggoutput.rat modified to close, delay 50 ms and open TCP/IP connection for every message
-----------------------------------------------------------------------------------------------
ATO

	KASC plans to send ATO and ACO via e-mail in subsequent exercises. SFTP is not normal distribution method.

	ATO procedure fixes for independent ACO and ATO, ATO in Zulu time rather that India time.

	TLAM shooter manually assigned.  Auto assignement missions canceled.  Station controlling sub
		did not receive change in depth message nor missile fired message.  Only ATO station got message.

	ATO procedure now handles US, Canadian and Australian ASW missions in Air Force section of ATO.
	Base ROTM not defined in RESA, but used in ATO. CP140 and AP3C aircraft types not in RESA but
	mapped to PC3.  ROTM mapped to RODN.  For PartB CP140 and AP3C added to ROTM.

	RESA does not provide after action and mission reports of intelligence collected during flight.
	User must check detection astabs during flight.

	RESA ATO missions does not provide BDA assessment on ground targets. 

	RODN expended JP.  ATO procedure does not check for sufficient fuel.

	How to add imagery package to ATO mission and MUSE report images?

-----------------------------------------------------------------------------------------------
ASTABs

	ATO astab does not show mission type (ASW, etc).  Needs to look in flight plan, not route. Fixed during part B.

-----------------------------------------------------------------------------------------------
Enumerations

	Enumeration checker flagged following enumerations:
	Action for enumeration fixes sent to Jim Brenner
		generic_sub; need new mel for silc
		misson(none) for fixed wing and helo
		ln66 on ship
		lewis_and_clark
		kingdston_cdv
		blu_mine		
    blu_mine changed to blue_mine in enum_jlcctc.h

-----------------------------------------------------------------------------------------------
Logistics

	Logistics group requested weapon and fuel status reports once per day.

	Fuel report now has two sections: ships/subs iside and outside KTO.

	A new program report changes in expendables by ship and by weapon by mapping two given save files.

	During Part B, add position to ship fuel report.

-----------------------------------------------------------------------------------------------
Federation

	Post CIT software changes installed before RESA federated.

	RESA, including workstations, ATO and GCCS-M, was 100% available during KR16A.
	The filled map had minimal impact on graphics performance.

	Tested join without setting game minute.  Mitre Adaptor and RESA changes work in test federation.

	Controllers complained about no longer receiving "ALPS pending" message when federation does not cycle for 3 minutes.
 
-----------------------------------------------------------------------------------------------
Workstations

	31 workstations being used at Jinhae, Camp Humphrey, Walker Center, Osan

	Display Mark order only shows marks for station that entered order.  Maybe allow any control station
	to see where ships sunk.

-----------------------------------------------------------------------------------------------	
Route Order

	Can not add order to end of route, between last order and STOP/REPEAT.

-----------------------------------------------------------------------------------------------	
PGA

	Damage order relected as "finger" in engagement log.

-----------------------------------------------------------------------------------------------
Track Sharing with CH

	CH Sonar detections not able to be reported to GCCS-M.
	Auto track sharing for ships not working.  Used define track sharing order.  Fixed for Part B
-----------------------------------------------------------------------------------------------
KTO

	Carrier not in theater at beginning of exercise.
	Misawa and Kadena relocated inside KTO.  Launch time is 3 hours later.

-----------------------------------------------------------------------------------------------
Explicit SAM

	Test federation has NKID with type AEGIS and SM3SAM missiles.
	AEG track table overflows.

-----------------------------------------------------------------------------------------------
Passive Sonar

	Passive sonobuoys not detection romeo class subs.  Now using pre-CIT romeo noise signatures.

-----------------------------------------------------------------------------------------------
Sweep Areas

	RESA sends delete for sweeparea but CH does not delete sweeparea from their display.
	RESA has no way to display alspid of sweeparea.  Perhaps give qroute name to get sweeparea id.

-----------------------------------------------------------------------------------------------
Plot

	Sometimes there are White lines emanating from units at equator.
	Lines cover 360 degrees but at irregular angle intervals.
	Susan may have proved that the mapped file containing shoreline points was corrupted on production machine.

-----------------------------------------------------------------------------------------------
TEL Sites (CH)

	RESA CM did not damage CH TEL sites.  Sites are underground and unable to be damaged.
	Sites are displayed on geo.  Brad said visibile sites should be able to be attacked.
	FOM supports hidden flag.

-----------------------------------------------------------------------------------------------
BDA
	RESA does not provide BDA on engagements.  How to add imagery package for BDA? How to process WARSIM Attrition rpt?

-----------------------------------------------------------------------------------------------
Ships in Port (CH)

	CH ships in port can not be damaged but are visible to federation.
	Previous solution was to move ships out of port.
-----------------------------------------------------------------------------------------------
Issues:
	

	When TLAMC were fired by NCHY (a sub), it's vue (B3) did not see the message on their I/O
	"1 missiles fired by NCHY." This message only showed up on the control station where the
	launch order had been entered (ATO file). Also, the message indicating the sub was put at
	firing depth did not show up on their I/O, only the one control I/O.

	execute route back when unit is stationed at point 4 causes unit to circle point 4.
    If unit moved from point 4, the execute route back order works properly.

	At program termination (rarely).  
	    *** glibc *** /opt/resa/resa_build/resang/trunk/xxx.run: free(): invalid pointer:
        0x0000000011e77010 ***
        ======  Backtrace: =============
		...
        ======  Memory Map: ============
		...
        
	When a RESA sub is targeted by a ghosted torpedo, the RESA sub does not get the messages it would get if it was 
    targeted by a RESA torpedo.

	US Navy Ship Class Arleigh Burke is DDG, not DDG51, DDG81.  Geo shows ship class on second line.
    US Navy Personnel mistook ship class for hull number.

---------------------------------
Action Items completed
---------------------------------

1. Temporary fix of TCP/IP buffer overflow to GCCS-M by adding delay between transmission of messages.

2. Fix problem with Air Tasking Order using Zulu time rather than usual India time.

3. Fix problems with ACO and ATO being sent independently.

4. Process ASW and XASW missions for Australia, Canda and US Air Force.

5. ATO ASTAB now shows mission type which is now in flight plan, not route.

6. Enumeration blu_mine violation changed to blue_mine.

7. Fuel logistics report now has two sections: ships/subs inside and outside ATO.  Position also added to report.

8. New logistics report for change in weapon count between given federation saves for all blue weapons on all blue ships/subs.

9. Tested Adaptor change in test federation where Adaptor provides current federation game-minute to RESA via JOIN_ACK ALSP message.

10. Auto assignment of selected CH ship classes fixed in Part B making manual define track sharing order unnecessary.

11. DTG on output file for PGAweap and PGAfuel is incorrect. Displays "040000Z" regardless
    of game$minute.  Fixed during Part A.

12. Need plot filter for plot ghost ground tel.  Added during Part B on unclass machine.

13. Display alsp id (for unit named) ktel203 does not find unit by name but display alsp unit (for alspid) does work.
    Fixed during Part B on unclass machine.  Needs testing in federated environment.

14. When ATO ASTAB is full (21 lines of data), the "SECRET_ROKUS" line obscures data on the 
    last line of the ASTAB. If there is more than 21 lines of data and it is continued on a 
    second page, it works fine.  Fixed on unclass machine during Part B.  Do not display classification on non-overflow
    full page.

15. When an aircraft is processing a chevron barrier order, it is not notified if it doesn't have sufficient buoys 
    to complete the chevron. If it has enough for one leg, it will lay that leg but then stay at the end of that
    first leg.
    Fixed during Part B on unclass machine.  If not enough buoys for chevron barrier, error message is send and order
    deleted.

Fixes after KR16
Done 3/30/16 Mission(none) is an enumeration violation.

Done 3/30/16 Activate feature to send/receive ALSP correlation id attribute for all types of interaction and attrition messages.

23. Investigate execute route back not working when unit positioned at end of route.
	Fixed 4/13/16.  Added clear_maneuver_all to oroute subroutine

31. if game time in join_ack less than current resa time, RESA freezes.
	Fixed 4/13/16.  Error message printed in alsp_init if fed gm < resa gm and join order aborted.
	Error message contains fed gm and resa gm and instructions to resart from time before federation.

16. Send message to station shooting TLAM that sub set to depth 100
	Fixed 4/22/16.  in ofcru1 send_ changed to send_view.  In wgxsend.rat, added new subroutine send_view.

21. Allow control stations to access location where ships sunk using DISPLAY MARK order.
	Fixed 4/28/16 If mark entry was created by station 1, allow all control stations to display mark.

17. RESA needs to handle ASW missions for countries without model in exercise.  Now hardcoded to handle Canada and Australia
	Fixed 5/4/16 New file atocountrycode.dat lists countries not to process.  US and other countries processed the same.
 
---------------------------------------------------------------------
Action Items in preparation for UFG16 CIT in priority sequence
---------------------------------------------------------------------

 1. Milestones for completion of RESA ATO so RESA can participate at JDIF for federation test events.

 2. Convince KASC to continue SFTP ATO and ACO files to RESA for automatic processing.

 3. XROMEO sub characteristics needs to replace ROMEO.  Same for XYUGO, XSANGO, etc.  Noise values are more accurate in X characteristics.

 4. CH TEL sites are always displayed in RESA but can not be damaged while in a hide site.  FOM supports concealed flag that CH can publish and other models subscribe.

 5. Document join without needed to request and set current federation game minute.

 6. Update enumerations for MRF 7.1

 7. JPL will be leaving RESA project by April.  Need to execute transition plan including git, intel fortran compiler, enumeration checker, GUI interface,
    correlation id, hub, wishbone, scripts.  

 8. Plan for RESA/JSAF comparison conference in June.  List of RESA features used in exercises

 9. Investigate white lines emanating from 0n 0E.  Mapped file containing shoreline points is somehow corrupted.

10. Use Warsim interoperabily test cases for regression testing during UFG16 CIT.

11. Initiate task for two-way RESA interface with C4I systems that manages ATO.  Receive ATO and ACO and report 15 phases of flight.

12. Obtain JSAF parametric data to update RESA parametric data and possibly sonar propagation tables for regions and seasons.

13. Obtain AWSIM parametric data to update RESA parametric data.

14. Debug AEG track overflow.  Finish testing of RESA Theater Ballistic Missile Defense Model (Explicit SAM).

15. RMG should properly handle TCP/IP buffer overflow by waiting and re-sending portion of messsage lost.

18. RESA Aircarft intel missions do not provide after action intel report.  User must currently monitor real-time ASTABS

19. RESA does not provide BDA on targets.  Needs to process ALSP attrition reports and provide imagery (via MUSE?).

20. Investigate whay order can not be added just before stop/repeat/execute order which appears at end of route.

22. CH ships can not be damaged in port.  RESA does not attempt to detect CH ships in port? CH deletes ships in port?

24. Investigate GLIBC error message at program termination time.

25. Arleigh Burke Class has only one class designator, DDG.  Eliminate DDG51 and DDG81 as Arleigh Burke Classes

26. Install printer in Logistics room for weapon and fuel logistics reports.  Install printer driver on RESA servers so can set font size and use lpr Linux command.

27. Investigate adding ALSP pending message.  This requires a non-blocking TCP/IP read from Adaptor connection.

28. Use SE Core terrain elevation data. (probably post UFG16)  Basically same as currently being used by RESA.

29. Add check for JP fuel availability during ATO resource processing. 

30. Passive sonar envelope does not travel with unit

31. CH Sonar detections not able to be reported to GCCS-M.





