UFG15

Stats

66640 orders ennted in Part B
10 sec cycles caused 20-30% load on cpu
28 workstations
3 servers
Unavailable 30-40 min due to swar crash
1000~ ATO missions in part A and B

Summary

Several enhancements were used for the first time in an exercise in Korea
1. All the RESA models ran at a 10 sec cycle instead of the 60 sec cycle at KR15.
   There are many benefits to a shorter cycle:
		a. fast moving objects are modeled more realistically
		b. Entered orders are executed every 10 sec
		c. RESA receives ALSP updates every 10 sec
		d. Geo and astabs update every 10 sec
2. RESA used commercial Intel Fortran compiler instead of unsupported g77 compiler
3. RESA used a DTED based filled map. All land is now visible on geo so ships will not run aground in
    the appearance of open ocean.  The islands may be used for tactical purposes to avoid detection.
    The gamers built routes to avoid many islands.
4. This is the first use of declutter of Linux.  No problems were reported.

All instructor controllers (ICs) were new.
There were new site managers.
There were new 7th fleet staff


Issues

-------------------------------------------------------------------------------------------
KTO

RESA publish to federation and GCCS-M is restricted to KTO.
Units entering KTO must be created.
Units deparing from KTO must be deleted.
This may or may not affect commercial shipping.
-------------------------------------------------------------------------------------------
Control Neutral Forces

Neutral shipping in RESA is controlled by an Active Duty cell.
Since the cell is physically located in blue room, neutral shipping was changed to blue.
Ehance RESA to create neutral station without control capability (ground-truth).
-------------------------------------------------------------------------------------------
Logistics

A current weapon count for all blue ships was created similar to report generated manually using sitrep.
A delta weapon count report from last report is also desirable.
This report is a little more complicated because need to handle created and deleted ships since last report.
-------------------------------------------------------------------------------------------
USFK Admiral Visit

He will speak directly with P3 and Logistics gamers.
He specifically does not want to speak with contractors including retired military.
I am not aware of any action items as the result of the visit.

-------------------------------------------------------------------------------------------
Crashes

RESA crashed during Part A due to missing line in routine surtgt to skip potential targets with zero pointer
RESA crashed during Part B due to ord$NbrArgs$i = 93 (max 40).  Problem is repeatable but root cause unknown.
  The crash occurred in pckrto (pack rto table),  but the problem was traced back to invalid value in
  rto$NbrArgs$i=93
  A check_rte.rat program was written to display invalid values in rto$NbrArgs$i.
  There were invalid values at the time of the lastest save before crash.
  The test directory is alpha3:/opt/resa_build/game/test
  This problem did not repeat for the remainder of part B

-------------------------------------------------------------------------------------------
AEG Table Overflow

Ships with type Aegis trigger this overflow.  Remove type Aegis until problem is fixed.
-------------------------------------------------------------------------------------------
Navy Account Privileges

RESA does not have permission to read files sent from Osan.
Navy .bashrc has umask 002
Navy and RESA are in RESA group.
Osan is using SFTP
-------------------------------------------------------------------------------------------
CANCEL ALL

Station 29 entered For NNGW CANCEL ALL
This canceled all pending ATO missions from carrier.
There needs to be a way to protect ato missions from cancel all.
-------------------------------------------------------------------------------------------
Missing ATO or ACO

ATO updates are being sent with ATO or ACO or both.  Previously both were always sent.
ACO updates only have changes not entire ACO.
ATO missions procedure needs to be updated to handle missing ATO or ACO
-------------------------------------------------------------------------------------------
Land Fill Color

Improve contrast between blue ntds symbol and land fill color.
Set color5 (land) to DarkGrey, set color2 (orange units) to OrangeRed.
-------------------------------------------------------------------------------------------
MTWS objects seen by RESA in test fed

MTWS objects are now being recognized by Adaptor and RESA.
Class name now using underscores rather than period.
-------------------------------------------------------------------------------------------
Location of downed aircraft and sunk ships

RESA does not currently store location of deleted units.
On which stations can location be revealed?

Options
1. add location to plot xmark table for ships and subs
2. extend aircraft destroyed to include nofuel, system failure
3. Add new table for all deleted units with new astab and plot orders
4. Write location on I/O

-------------------------------------------------------------------------------------------
RMG - The message generator was overloading the GEEKs buffer when the initial message 
was sent with too many lines of data. Change made so that each report that is sent only 
has one message in the report.

-------------------------------------------------------------------------------------------
Aircraft not processing ATTACK command. Message said "already processing attack" but when CANCEL ATTACK entered, message said 0 orders canceled. Unit proceeded to attack after it was given WEAPONS FREE ENEMY.
-------------------------------------------------------------------------------------------
Test scenario on server of Training Federation

game/test directory on Alpha3 used for troubleshooting.
resign remmove delete caused resign message to be sent to Adaptor.
Changing base$port from 13000 to 14000 using bbtest fixed the problem
-------------------------------------------------------------------------------------------
ROKDDG shared track not working

ROKDDG ship class had share yes.  ROKDDG ships created by CH did not have track sharing automatically turened on.  Track sharing manually turned on for each ship.
-------------------------------------------------------------------------------------------
gedit stopped working

gedit stopped opening files during part a
Rebooted server after part A and gedit worked.
-------------------------------------------------------------------------------------------
ATO prescript wasued stack overflow at ATO workstation.

Prescript is used to limit orders entered per cycle.
A set of 500 orders are entered every cycle.
Overflow may have been caused by federation not cycling.
Probably need to reduce lines engtered per cycle.

-------------------------------------------------------------------------------------------
Solid and dashed lines for minefields

Ghosted minefields and RESA owned minefields are distinguished by solid or dashed lines.
Both types of minefields showed as solid lines.

-------------------------------------------------------------------------------------------
Restart from federation save

REAS failed to properly re-connect to Adaptor.  After stopping wishbone, restarting Adaptor and restarting wishbone.  Instructions were added to use killhub if necessary rather than rebooting system.












