integer unit2equip[2000]
data unit2equip/2000*0/
data unit2equip[$alsp_unit_100MM_AAA_KS_19]/$weap_100MM_AAA_KS19M/
data unit2equip[$alsp_unit_14_5MM_AAA_ZPU2]/$weap_14_5MM_AAA_ZPU2/
data unit2equip[$alsp_unit_14_5MM_AAA_ZPU4]/$weap_14_5MM_AAA_ZPU4/
data unit2equip[$alsp_unit_14_5MM_SP_M1983]/$weap_14_5MM_SP_M1983/
data unit2equip[$alsp_unit_20MM_AAA_K263]/$weap_20MM_AAA_K_263/
data unit2equip[$alsp_unit_23MM_AAA_23_2]/$weap_23MM_AAA_23_2/
data unit2equip[$alsp_unit_2S6M1_SP]/$weap_2S6M1_SP/
data unit2equip[$alsp_unit_30MM_AAA_M1990]/$weap_30MM_AAA_M1990/
data unit2equip[$alsp_unit_30MM_BIHO_SPAAG]/$weap_30MM_BIHO_SPAAG/
data unit2equip[$alsp_unit_30MM_SPAA_M1985]/$weap_30MM_SPAA_M1985/
data unit2equip[$alsp_unit_30MM_SPAA_M1992]/$weap_30MM_SPAA_M1992/
data unit2equip[$alsp_unit_35MM_SKYGUARD]/$weap_35MM_SKYGUARD/
data unit2equip[$alsp_unit_37MM_AAA_M1939]/$weap_37MM_AAA_M1939/
data unit2equip[$alsp_unit_37MM_AAA_TYPE65]/$weap_37MM_AAA_TYPE65/
data unit2equip[$alsp_unit_37MM_AAA_TYPE74]/$weap_37MM_AAA_TYPE74/
data unit2equip[$alsp_unit_37MM_SPAA_M1985]/$weap_37MM_SPAA_M1985/
data unit2equip[$alsp_unit_37MM_SPAA_M1992]/$weap_37MM_SPAA_M1992/
data unit2equip[$alsp_unit_40MM_BOFORS]/$weap_40MM_BOFORS/
data unit2equip[$alsp_unit_57MM_AAA_S_60]/$weap_57MM_AAA_S_60/
data unit2equip[$alsp_unit_57MM_AAA_ZSU]/$weap_57MM_AAA_ZSU/
data unit2equip[$alsp_unit_57MM_SPAA_M1985]/$weap_57MM_SPAA_M1985/
data unit2equip[$alsp_unit_57MM_SPAA_TY80]/$weap_57MM_SPAA_TY80/
data unit2equip[$alsp_unit_85MM_AAA_KS_12]/$weap_85MM_AAA_KS_12/
data unit2equip[$alsp_unit_ASPIDE_SAM]/$weap_ASPIDE_SAM/
data unit2equip[$alsp_unit_AVENGER]/$weap_AVENGER/
data unit2equip[$alsp_unit_AVENGER_STC]/$weap_AVENGER_STC/
data unit2equip[$alsp_unit_BTR_3D_SPAAG]/$weap_BTR_3D_SPAAG/
data unit2equip[$alsp_unit_CN_20MM_AAA]/$weap_CN_20MM_AAA/
data unit2equip[$alsp_unit_CROTALE]/$weap_CROTALE/
data unit2equip[$alsp_unit_CROTALE_5000]/$weap_CROTALE_5000/
data unit2equip[$alsp_unit_CROTALE_NG]/$weap_CROTALE_NG/
data unit2equip[$alsp_unit_GEPARD]/$weap_GEPARD/
data unit2equip[$alsp_unit_HAWK]/$weap_HAWK/
data unit2equip[$alsp_unit_LAV_STINGER]/$weap_LAV_STINGER/
data unit2equip[$alsp_unit_LINEBACKER]/$weap_M6_LINEBACKER/
data unit2equip[$alsp_unit_OERLIKON]/$weap_OERLIKON/
data unit2equip[$alsp_unit_PANTZYR_S1]/$weap_PANTZYR_S1/
data unit2equip[$alsp_unit_PATRIOT_GEM]/$weap_PATRIOT_GEM_LS/
data unit2equip[$alsp_unit_PATRIOT_PAC3]/$weap_PATRIOT_PAC3_LS/
data unit2equip[$alsp_unit_SA_11]/$weap_SA_11/
data unit2equip[$alsp_unit_SA_12A]/$weap_SA_12A/
data unit2equip[$alsp_unit_SA_12B]/$weap_SA_12B/
data unit2equip[$alsp_unit_SA_13B]/$weap_SA_13B/
data unit2equip[$alsp_unit_SA_14]/$weap_SA_14/
data unit2equip[$alsp_unit_SA_15]/$weap_SA_15/
data unit2equip[$alsp_unit_SA_15B]/$weap_SA_15B/
data unit2equip[$alsp_unit_SA_16]/$weap_SA_16/
data unit2equip[$alsp_unit_SA_17]/$weap_SA_17/
data unit2equip[$alsp_unit_SA_18]/$weap_SA_18/
data unit2equip[$alsp_unit_SA_19_9M335]/$weap_SA_19_9M335/
data unit2equip[$alsp_unit_SA_2]/$weap_SA_2/
data unit2equip[$alsp_unit_SA_20]/$weap_SA_20/
data unit2equip[$alsp_unit_SA_3]/$weap_SA_3/
data unit2equip[$alsp_unit_SA_4]/$weap_SA_4/
data unit2equip[$alsp_unit_SA_5]/$weap_SA_5/
data unit2equip[$alsp_unit_SA_6B]/$weap_SA_6B/
data unit2equip[$alsp_unit_SA_7B]/$weap_SA_7B/
data unit2equip[$alsp_unit_SA_8B]/$weap_SA_8B/
data unit2equip[$alsp_unit_SA_9]/$weap_SA_9/
data unit2equip[$alsp_unit_SA21_GROWLER]/$weap_SA21_GROWLER/
data unit2equip[$alsp_unit_SHAHINE2]/$weap_SHAHINE2/
data unit2equip[$alsp_unit_SKYGUARD_LS]/$weap_SKYGUARD_MSL_LS/
data unit2equip[$alsp_unit_STINGER]/$weap_STINGER/
data unit2equip[$alsp_unit_STORMER]/$weap_STORMER/
#data unit2equip[$alsp_unit_THAAD]/$weap_THAAD/
data unit2equip[$alsp_unit_TYPE_SPAAG]/$weap_TYPE_87_SPAAG/
data unit2equip[$alsp_unit_VULCAN]/$weap_VULCAN/
data unit2equip[$alsp_unit_ZSU_23_4]/$weap_ZSU_23_4/
data unit2equip[$alsp_unit_14_5_FC_RADAR]/$emitter_14_5MM_FC_RADAR/
data unit2equip[$alsp_unit_ACQ_RADAR_TPS73]/$emitter_ACQ_RADAR_TPS_73/
data unit2equip[$alsp_unit_ACQ_RADAR_UPS3]/$emitter_ACQ_RADAR_UPS_3/
data unit2equip[$alsp_unit_AD10MK1]/$emitter_AD10MK1/
data unit2equip[$alsp_unit_AEROSTAT]/$emitter_AEROSTAT/
data unit2equip[$alsp_unit_AEROSTAT_PTDS]/$emitter_AEROSTAT_PTDS/
data unit2equip[$alsp_unit_ARK_1]/$emitter_ARK_1/
data unit2equip[$alsp_unit_ARTHUR_MTV]/$emitter_ARTHUR_MTV/
data unit2equip[$alsp_unit_ARTHUR_MV208]/$emitter_ARTHUR_MV208/
data unit2equip[$alsp_unit_ASR_3]/$emitter_ASR_3/
data unit2equip[$alsp_unit_ASR_5]/$emitter_ASR_5/
data unit2equip[$alsp_unit_ASR_8]/$emitter_ASR_8/
data unit2equip[$alsp_unit_ATCR33A]/$emitter_ATCR33A/
data unit2equip[$alsp_unit_ATLAS_8600_ACQ]/$emitter_ATLAS_8600_ACQ/
data unit2equip[$alsp_unit_BACKNET]/$emitter_BACKNET/
data unit2equip[$alsp_unit_BACKTRAP]/$emitter_BACKTRAP/
data unit2equip[$alsp_unit_BACKLOOK]/$emitter_BACKLOOK/
data unit2equip[$alsp_unit_BACK_NET_ACQ]/$emitter_BACK_NET_ACQ/
data unit2equip[$alsp_unit_BACK_TRAP_ACQ]/$emitter_BACK_TRAP_ACQ/
data unit2equip[$alsp_unit_BARLOCK]/$emitter_BAR_LOCK_ACQ/
data unit2equip[$alsp_unit_BASIR_GSR]/$emitter_BASIR_GSR/
data unit2equip[$alsp_unit_BEREG_ACQ]/$emitter_BEREG_ACQ/
data unit2equip[$alsp_unit_BIGBACK]/$emitter_BIG_BACK_ACQ/
data unit2equip[$alsp_unit_BIGBIRD]/$emitter_BIG_BIRD_ACQ/
data unit2equip[$alsp_unit_BIGBIRD_D]/$emitter_BIG_BIRD_D_ACQ/
data unit2equip[$alsp_unit_BIG_HEAD_ACQ]/$emitter_BIG_HEAD_ACQ/
data unit2equip[$alsp_unit_BIG_REST_ACQ]/$emitter_BIG_REST_ACQ/
data unit2equip[$alsp_unit_BIGMESH]/$emitter_BIGMESH/
data unit2equip[$alsp_unit_BILLBOARD]/$emitter_BILL_BOARD_ACQ/
data unit2equip[$alsp_unit_BOX_CAR]/$emitter_BOX_CAR/
data unit2equip[$alsp_unit_BOXSPRINGS]/$emitter_BOX_SPRINGS_ACQ/
data unit2equip[$alsp_unit_CF_Q_37_INT_P3I]/$emitter_CF_Q_37_INT_P3I/
data unit2equip[$alsp_unit_CF_RADAR_EQ_37]/$emitter_CF_RADAR_EQ_37/
data unit2equip[$alsp_unit_CF_RADAR_Q_36]/$emitter_CF_RADAR_Q_36/
data unit2equip[$alsp_unit_CF_RADAR_Q_37]/$emitter_CF_RADAR_Q_37/
data unit2equip[$alsp_unit_CF_RADAR_Q_47]/$emitter_CF_RADAR_Q_47/
data unit2equip[$alsp_unit_CF_RD_ARK_1M]/$emitter_CF_RD_ARK_1M/
data unit2equip[$alsp_unit_CF_RD_BL_904]/$emitter_CF_RD_BL_904/
data unit2equip[$alsp_unit_CF_RD_IL_219]/$emitter_CF_RD_IL_219/
data unit2equip[$alsp_unit_CF_RD_IL_220U]/$emitter_CF_RD_IL_220U/
data unit2equip[$alsp_unit_CF_RD_LCMR]/$emitter_CF_RD_LCMR/
data unit2equip[$alsp_unit_CF_RD_TYPE_704]/$emitter_CF_RD_TYPE_704/
data unit2equip[$alsp_unit_CHAIRBACK]/$emitter_CHAIR_BACK/
data unit2equip[$alsp_unit_CLAMSHELL]/$emitter_CLAM_SHELL_ACQ/
data unit2equip[$alsp_unit_CROTALE_RADAR]/$emitter_CROTALE_RADAR/
data unit2equip[$alsp_unit_CSFLP23]/$emitter_CSFLP23/
data unit2equip[$alsp_unit_CYMBELINE_CF_RD]/$emitter_CYMBELINE_CF_RD/
data unit2equip[$alsp_unit_ENDTRAY]/$emitter_END_TRAY_RADAR/
data unit2equip[$alsp_unit_FAAD_GBS]/$emitter_FAAD_GBS/
data unit2equip[$alsp_unit_FALCON_G]/$emitter_FALCON_G/
#data unit2equip[$alsp_unit_FANSONG]/$emitter_FANSONG/
data unit2equip[$alsp_unit_FARA_1_GSR]/$emitter_FARA_1_GSR/
data unit2equip[$alsp_unit_FIRECAN]/$emitter_FIRE_CAN/
#data unit2equip[$alsp_unit_FIREDOME]/$emitter_FIREDOME/
data unit2equip[$alsp_unit_FIREWHEEL]/$emitter_FIRE_WHEEL_FC/
data unit2equip[$alsp_unit_FLAIR]/$emitter_FLAIR/
data unit2equip[$alsp_unit_FLAPLID]/$emitter_FLAP_LID_A/
data unit2equip[$alsp_unit_FLAPLID_B]/$emitter_FLAP_LID_B/
data unit2equip[$alsp_unit_FLAPWHEEL]/$emitter_FLAP_WHEEL/
data unit2equip[$alsp_unit_FLASH_RANGE_SET]/$emitter_FLASH_RANGE_SET/
data unit2equip[$alsp_unit_FLATBOX]/$emitter_FLAT_BOX/
data unit2equip[$alsp_unit_FLATFACE]/$emitter_FLAT_FACE_ACQ/
data unit2equip[$alsp_unit_FLYCATCHER]/$emitter_FLYCATCHER/
data unit2equip[$alsp_unit_FPS117]/$emitter_FPS117/
data unit2equip[$alsp_unit_FPS201R1]/$emitter_FPS_201R1_ACQ/
data unit2equip[$alsp_unit_FR2854W]/$emitter_FR_2854W_ACQ/
data unit2equip[$alsp_unit_FROG_UNIT]/$emitter_FROG/
data unit2equip[$alsp_unit_GATOR]/$emitter_G_ATOR_ACQ/
data unit2equip[$alsp_unit_G_ATOR_CFR]/$emitter_G_ATOR_CFR/
data unit2equip[$alsp_unit_GINSLING]/$emitter_GIN_SLING/
data unit2equip[$alsp_unit_GIRAFFE]/$emitter_GIRAFFE_ACQ/
data unit2equip[$alsp_unit_GRAVESTONE]/$emitter_GRAVE_STONE/
data unit2equip[$alsp_unit_GREEN_ARCHER_CF]/$emitter_GREEN_ARCHER_CF/
data unit2equip[$alsp_unit_GRENADIER_BRAT]/$emitter_GRENADIER_BRAT/
data unit2equip[$alsp_unit_GRILLPAN]/$emitter_GRILLPAN/
data unit2equip[$alsp_unit_GRND_SURV_RD_BUZZ_STAND]/$emitter_GRND_SURV_RD_BUZZ_STAND/
data unit2equip[$alsp_unit_GRND_SURV_RD_CRED0_1_BSR]/$emitter_GRND_SURV_RD_CRED0_1_BSR/
data unit2equip[$alsp_unit_GRND_SURV_RD_POLE_DISH]/$emitter_GRND_SURV_RD_POLE_DISH/
data unit2equip[$alsp_unit_GRND_SURV_RD_PORK_TROUGH]/$emitter_GRND_SURV_RD_PORK_TROUGH/
data unit2equip[$alsp_unit_GRND_SURV_RD_PORK_TROUGH2]/$emitter_GRND_SURV_RD_PORK_TROUGH2/
data unit2equip[$alsp_unit_GRND_SURV_RD_PPS_15A]/$emitter_GRND_SURV_RD_PPS_15A/
data unit2equip[$alsp_unit_GRND_SURV_RD_PPS_B5]/$emitter_GRND_SURV_RD_PPS_B5/
data unit2equip[$alsp_unit_GUNDISH]/$emitter_GUN_DISH/
data unit2equip[$alsp_unit_GUN_FC_RADAR]/$emitter_GUN_FC_RADAR/
data unit2equip[$alsp_unit_HAT_BOX]/$emitter_HAT_BOX/
data unit2equip[$alsp_unit_HAWK_FC_RADAR]/$emitter_HAWK_FC_RADAR/
data unit2equip[$alsp_unit_HAYPOLE]/$emitter_HAYPOLE/
data unit2equip[$alsp_unit_HAYRICK]/$emitter_HAYRICK/
data unit2equip[$alsp_unit_HIGHSCREEN]/$emitter_HIGH_SCREEN_ACQ/
data unit2equip[$alsp_unit_HIPAR_ACQ_RADAR]/$emitter_HIPAR_ACQ_RADAR/
data unit2equip[$alsp_unit_HJ_62C_BSR]/$emitter_HJ_62C_BSR/
data unit2equip[$alsp_unit_HN_503]/$emitter_HN_503/
data unit2equip[$alsp_unit_HOTSHOT]/$emitter_HOT_SHOT/
data unit2equip[$alsp_unit_HT233]/$emitter_HT_233_ACQ/
data unit2equip[$alsp_unit_JLP_40]/$emitter_JLP_40/
data unit2equip[$alsp_unit_JY_14]/$emitter_JY_14/
data unit2equip[$alsp_unit_JY_8]/$emitter_JY_8/
data unit2equip[$alsp_unit_KNIFEREST]/$emitter_KNIFE_REST_ACQ/
data unit2equip[$alsp_unit_LANDROLL]/$emitter_LANDROLL/
data unit2equip[$alsp_unit_LONGTRACK]/$emitter_LONG_TRACK_ACQ/
data unit2equip[$alsp_unit_LOWBLOW]/$emitter_LOW_BLOW/
data unit2equip[$alsp_unit_LSDIS]/$emitter_LSDIS/
data unit2equip[$alsp_unit_MET_SYS]/$emitter_MET_SYS/
data unit2equip[$alsp_unit_MIRADOR_IV]/$emitter_MIRADOR_IV/
data unit2equip[$alsp_unit_MPQ50]/$emitter_MPQ50/
data unit2equip[$alsp_unit_MPQ61]/$emitter_MPQ61/
#data unit2equip[$alsp_unit_DRUMCAT]/$emitter_DRUMCAT/
data unit2equip[$alsp_unit_TYPE860]/$emitter_MSL_FC_RADAR_860/
data unit2equip[$alsp_unit_MSL_FC_RADAR]/$emitter_MSL_FC_RADAR/
data unit2equip[$alsp_unit_SON4]/$emitter_MSL_FC_RADAR_SON4/
data unit2equip[$alsp_unit_NAMPO]/$emitter_NAMPO/
data unit2equip[$alsp_unit_NANJING]/$emitter_NANJING/
data unit2equip[$alsp_unit_NIKEHIPAR]/$emitter_NIKE_HIPAR_ACQ/
data unit2equip[$alsp_unit_NIKE_FC_RADAR]/$emitter_NIKE_FC_RADAR/
data unit2equip[$alsp_unit_ODDGROUP]/$emitter_ODDGROUP/
data unit2equip[$alsp_unit_ODDPAIR]/$emitter_ODDPAIR/
data unit2equip[$alsp_unit_ONEEYE]/$emitter_ONEEYE/
data unit2equip[$alsp_unit_PANTSIR]/$emitter_PANTSIR_MMW_RD/
data unit2equip[$alsp_unit_PATHAND]/$emitter_PAT_HAND/
data unit2equip[$alsp_unit_PATRIOT_RADAR]/$emitter_PATRIOT_RADAR/
data unit2equip[$alsp_unit_PATRIOT_RADAR_MPQ65]/$emitter_PATRIOT_RADAR_MPQ_65/
data unit2equip[$alsp_unit_PHALANX]/$emitter_PHALANX_RADAR/
data unit2equip[$alsp_unit_PLUTO]/$emitter_PLUTO_ACQ/
data unit2equip[$alsp_unit_PSNR1_GSR]/$emitter_PSNR1_GSR/
data unit2equip[$alsp_unit_RAPIER_FC_RADAR]/$emitter_RAPIER_FC_RADAR/
data unit2equip[$alsp_unit_RASIT_GSR]/$emitter_RASIT_GSR/
data unit2equip[$alsp_unit_RATAC_CF_RD]/$emitter_RATAC_CF_RD/
data unit2equip[$alsp_unit_RATAC_S_CF_RD]/$emitter_RATAC_S_CF_RD/
data unit2equip[$alsp_unit_RICEBAG]/$emitter_RICE_BAG/
data unit2equip[$alsp_unit_RICEPAD]/$emitter_RICE_PAD/
data unit2equip[$alsp_unit_RICEBUG]/$emitter_RICEBUG_ACQ/
data unit2equip[$alsp_unit_RICECAKE]/$emitter_RICECAKE/
data unit2equip[$alsp_unit_ROCKCAKE]/$emitter_ROCKCAKE/
data unit2equip[$alsp_unit_ROLAND_FC_RADAR]/$emitter_ROLAND_FC_RADAR/
data unit2equip[$alsp_unit_SAMANTHA_RADAR]/$emitter_SAMANTHA_ACQ_RD/
data unit2equip[$alsp_unit_SCRUM_HALF]/$emitter_SCRUM_HALF/
data unit2equip[$alsp_unit_SENTINEL]/$emitter_SENTINEL_3D/
data unit2equip[$alsp_unit_SHEETBEND]/$emitter_SHEETBEND/
data unit2equip[$alsp_unit_SIDENET]/$emitter_SIDENET/
data unit2equip[$alsp_unit_SIEMENS]/$emitter_SIEMENS_ACQ_RD/
data unit2equip[$alsp_unit_SKYGUARD_FC_RADAR]/$emitter_SKYGUARD_FC_RD/
data unit2equip[$alsp_unit_SLOTREST]/$emitter_SLOTREST/
data unit2equip[$alsp_unit_SMALL_FRED_GSR]/$emitter_SMALL_FRED_GSR/
data unit2equip[$alsp_unit_SMALL_YAWN]/$emitter_SMALL_YAWN/
data unit2equip[$alsp_unit_SNAPSHOP]/$emitter_SNAPSHOP/
data unit2equip[$alsp_unit_SNAPSHOT]/$emitter_SNAP_SHOT_ACQ/
data unit2equip[$alsp_unit_SNAR10_BSR]/$emitter_SNAR10_BSR/
data unit2equip[$alsp_unit_SNAR10_BIG_FRED]/$emitter_SNAR10_BIG_FRED/
data unit2equip[$alsp_unit_SNAR2]/$emitter_SNAR2/
data unit2equip[$alsp_unit_SNOWDRIFT]/$emitter_SNOW_DRIFT_ACQ_9S18M1/
data unit2equip[$alsp_unit_SON9]/$emitter_SON9/
data unit2equip[$alsp_unit_SOUND_RANGE_SET]/$emitter_SOUND_RANGE_SET/
data unit2equip[$alsp_unit_SPOONREST]/$emitter_SPOON_REST_ACQ/
data unit2equip[$alsp_unit_SQUAREPAIR]/$emitter_SQUAREPAIR/
data unit2equip[$alsp_unit_SQUATEYE]/$emitter_SQUAT_EYE_ACQ/
data unit2equip[$alsp_unit_STRAIGHTFLUSH]/$emitter_STRAIGHT_FLUSH/
data unit2equip[$alsp_unit_SUPER_FLEDERMAUS]/$emitter_SUPER_FLEDERMAUS_RDR/
data unit2equip[$alsp_unit_TALL_MIKE_GSR]/$emitter_TALL_MIKE_GSR/
data unit2equip[$alsp_unit_TALLKING]/$emitter_TALLKING_ACQ/
data unit2equip[$alsp_unit_TEAMWORK]/$emitter_TEAMWORK/
data unit2equip[$alsp_unit_THAAD_RADAR]/$emitter_THAAD_RADAR/
data unit2equip[$alsp_unit_THAAD_RADAR_TPY2]/$emitter_THAAD_RADAR_TPY_2_TRL/
data unit2equip[$alsp_unit_THD_1940]/$emitter_THD_1940/
data unit2equip[$alsp_unit_THIN_SKIN_HF]/$emitter_THIN_SKIN_HF/
data unit2equip[$alsp_unit_THIN_SKIN_A]/$emitter_THIN_SKIN_A/
data unit2equip[$alsp_unit_TIGERG]/$emitter_TIGERG/
data unit2equip[$alsp_unit_TIGERS]/$emitter_TIGERS/
data unit2equip[$alsp_unit_TIN_SHIELD]/$emitter_TIN_SHIELD_ACQ/
data unit2equip[$alsp_unit_TINTRAP]/$emitter_TINTRAP/
data unit2equip[$alsp_unit_TOKEN]/$emitter_TOKEN/
data unit2equip[$alsp_unit_TOMBSTONE]/$emitter_TOMB_STONE/
data unit2equip[$alsp_unit_TOMBSTONE_96]/$emitter_TOMBSTONE_96/
data unit2equip[$alsp_unit_TOR_RADAR_SAM]/$emitter_TOR_SAM_RADAR/
data unit2equip[$alsp_unit_TOR_RADAR]/$emitter_TOR_RADAR/
data unit2equip[$alsp_unit_TPS43E]/$emitter_TPS43E/
data unit2equip[$alsp_unit_TPS_59V3_RD]/$emitter_TPS_59V3_ACQ_RD/
data unit2equip[$alsp_unit_TPS63]/$emitter_TPS63/
data unit2equip[$alsp_unit_TPS70]/$emitter_TPS70/
data unit2equip[$alsp_unit_TPS75]/$emitter_TPS75/
data unit2equip[$alsp_unit_TRC_285]/$emitter_TRC_285/
data unit2equip[$alsp_unit_TRS2360_GRIFFIN]/$emitter_TRS2360_GRIFFIN/
data unit2equip[$alsp_unit_TRS2360]/$emitter_TRS2360/
data unit2equip[$alsp_unit_TRS2730]/$emitter_TRS2730/
data unit2equip[$alsp_unit_TUBEARM]/$emitter_TUBE_ARM_ACQ /
data unit2equip[$alsp_unit_TWOSPOT]/$emitter_TWOSPOT/
data unit2equip[$alsp_unit_TYP81_SAM_RADAR_UNIT]/$emitter_TYP81_SAM_RADAR/
data unit2equip[$alsp_unit_TYPE_313]/$emitter_TYPE_313/
data unit2equip[$alsp_unit_TYPE_702]/$emitter_TYPE_702/
data unit2equip[$alsp_unit_VOLEXIII]/$emitter_VOLEXIII/
data unit2equip[$alsp_unit_WHIFF]/$emitter_WHIFF/
data unit2equip[$alsp_unit_WSR_74C]/$emitter_WSR_74C/
data unit2equip[$alsp_unit_YLC8]/$emitter_YLC_8_ACQ/
data unit2equip[$alsp_unit_ZOOPARK_1]/$emitter_ZOOPARK_1/

