iflag = no

for (ptr=2;ptr < work[1];ptr=nxtwrk(ptr))     # reh 9/13/89
    {
    if (work[ptr] == "MODUL")
        {
        if (work[ptr+2] != "*REQ*   ")
            {
            if (work[ptr+2] == "ANLOG")
                {
                if ( work[ptr+3] != "AM   " &
                     work[ptr+3] != "PM   " )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "FAX  ")
                {
                if ( work[ptr+3] != "AM   " )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "FILTR")
                {
                if ( work[ptr+3] != "MTCHD" )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "MLTPX")
                {
                if ( work[ptr+3] != "FDM" )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "PHASE")
                {
                if ( work[ptr+3] != "LOCK " )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "PULSE")
                {
                if ( work[ptr+3] != "AM   " &
                     work[ptr+3] != "AM2TN" &
                     work[ptr+3] != "FM2TN" &
                     work[ptr+3] != "FSK  " &
                     work[ptr+3] != "WIDBN" &
                     work[ptr+3] != "PAM  " &
                     work[ptr+3] != "WIDTH" &
                     work[ptr+3] != "POSIT" &
                     work[ptr+3] != "CMPRS" )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "VIDEO")
                {
                if ( work[ptr+3] != "TV   " )
                    {
                    iflag = yes 
                    break
                    }
                }
            else if (work[ptr+2] == "VOICE")
                {
                if ( work[ptr+3] != "AM3  " &
                     work[ptr+3] != "AM5  " &
                     work[ptr+3] != "FM1  " &
                     work[ptr+3] != "FM5  " &
                     work[ptr+3] != "ANLGD" &
                     work[ptr+3] != "ANLGS" )
                    {
                    iflag = yes 
                    break
                    }
                }
            }
        }
    }

if ( iflag == yes )
    {
    serr = serr + 1
    call echor
    call echov ('Invalid SPEC field for modulation ') # jb E2144    5/23/00
    call echoh (work[ptr+2], 5)
    call echor
    }


