 
#####   version 3.1  dated-  7apr81
 
 
#####   version 3.0  dated- 22dec80
 
 
      include    "ascii.inc"
      include    "macros.inc"
# 
 
      subroutine commb
      ##################################################
      #$%
      #$% Purpose:   COMMBUOY permits the user to
      #$%            interact with the commbuoy
      #$%            characteristics data.
      #$%
      #$% Called By: BUILD
      #$%
      #$% Calls:     None
      #$%
      #$% Tables:    None
      #$%
      #$% Date:      NOV 79
      #$%
      #$% Author:    Dana Wills
      #$%
      ##################################################
 
#
#     New COMMBUOY
#
#
##      IMPLICIT INTEGER (A-Q,S-Z)
      IMPLICIT NONE         # jb    E2145   4/4/00
 
##############################################################################
####
####  MODULE DEPENDENT DIMENISIONS
####
##############################################################################
 
define (zdccom,  9)     # The number of entries in the defCOM table.
define (zdctyp,  8)     # The size of the defTYP table.
define (zdcfld, 85)     # The size of the defFLD table.
define (zdsarg,  5)     # The size of entries in the defARG table.
define (zdcarg,  7)     # The number of entries in the defARG table.
define (zdcfmt,  3)     # The number of entries in the defFMT table.
 
define (dccom,zdccom)
define (dctyp,zdctyp)
define (dcfld,zdcfld)
define (dsarg,zdsarg)
define (dcarg,zdcarg)
define (dcfmt,zdcfmt)
 
##############################################################################
####
####  BASIC DATA DECLARATIONS
####
##############################################################################
 
      include    "blmain.inc"
 
      LitCharEquiv(defcom, 2, zdccom)
      LitCharEquiv(deftyp, zdctyp)
      LitCharEquiv(deffld, zdcfld)
      LitCharEquiv(defarg, zdsarg, zdcarg)
      LitCharEquiv(deffmt, 5, zdcfmt)
      LitCharEquiv(object, 4)
      LitCharEquiv(irtn,  80)
      LitCharEquiv(args,  40)
 
      literal    argcnt,qfld,qarg,arg1
      Integer comcnt    # jb    E2145   4/4/00
      Integer m
##      Note:  See also declarations in BSLSUB1.rin..
 
      character  line[ARB]
 
 
##############################################################################
####
####   MODULE DEPENDENT DEFINITIONS
####
##############################################################################
 
 DATA$object("        ","   Commb","uoys    "," ")
 
 $set (Data_Count,0)
 DATA$com("NAME ",  1)      # Name of the commbuoy
 DATA$com("LIFE ",  1)      # Buoy life when deployed
 DATA$com("MULTI",  1)      # Single or multiple message buoy?
 DATA$com("COMM1",  1)      # Name of 1st communication suite(s) carried
 DATA$com("COMM2",  1)      # Name of 2nd communication suite(s) carried
 DATA$com("NOMEN",- 1)      # Full name/Nomenclature of device
 DATA$com("UDB  ",- 1)      # Universal DB Flag
 DATA$com("MNFAL",- 1)      # Mean time between failures # REH 05/88
 DATA$com("MNRPR",- 1)      # Mean time to repair # REH 05/88
 
 $set (Data_Count,0)
 DATA$typ("     ",  0)      # rec type 1
 DATA$typ("     ",  1)      #
 DATA$typ("     ",  0)      # rec type 2
 DATA$typ("     ",  1)      #
 
 
 $set (Data_Count,0)
 
 DATA$fld1("NAME ", 1, 1,"NAME ", 1,"Name of ","the comm","buoy    ","      ")
 DATA$fld1("LIFE ", 1, 2,"MNLIF", 1,"Buoy lif","e when d","eployed ","      ")
 DATA$fld1("MULTI", 1, 1,"ANSWR", 1,"Single o","r multip","le msg b","uoy?  ")
 DATA$fld1("COMM1", 1, 1,"NAME ", 1,"Name of ","1st comm"," suite(s",") carr")
 DATA$fld1("COMM2", 1, 1,"NAME ", 1,"Name of ","2nd comm"," suite(s",") carr")
 DATA$fld3("NOMEN", 3,-3,"Text ", 1,"...  ", 1,"...  ", 1,"Full dev","ice nome","nclature","      ")
 DATA$fld1("UDB  ", 1, 1,"Ucode", 1,"Universa","l Data B","ase Flag",", ALSP")
 DATA$fld1("MNFAL", 1, 2,"MINUT", 1,"Mean tim","e betwee","n failur","es    ")
 DATA$fld1("MNRPR", 1, 2,"MINUT", 1,"Mean tim","e to rep","air     ","      ")
 
 
 $set (Data_Count,0)
 DATA$arg5N("NAME ",6000, 0,    0,       0)     # Alphanumeric -- Anything
 DATA$arg5N("MNLIF",2002, 1,  200,       0)     # Numeric Range 1 -> 200
 DATA$arg5N("MINUT",2002, 0,10000,       0)     # Numeric Range 0 -> 10000
 DATA$arg5N("Text ",9024, 0,    0,       0)     # Alphanumeric string (24 bytes)
 DATA$arg5N("...  ",9000, 0,    0,       0)     # Alphanumeric string filler
 DATA$arg5C("Ucode",8003,"NO   ", "YES  ","DEFLT")
 DATA$arg5C("ANSWR",8002,"YES  ","NO   ")       # Alphanumeric list -- YES/NO
 
#
#     The carriage control for the format statements will be
#     generated as "(' ',".
 
 $set (Data_Count,0)
 DATA$fmt( 2,"A5,A7)  "," "," "," ")
 DATA$fmt( 2,"A5,I9)  "," "," "," ")
 DATA$fmt( 4,"A5,3A8) "," "," "," ")
 
##############################################################################
####
####   MODULE DEPENDENT INFORMATION
####
##############################################################################
#
#  SPECIAL CODE REQUIRED
#  =====================
#
#      INPUT VALIDATION:   NONE
#
#      SAVE VALIDATION:    NONE
#
#
#
#  MODIFICATIONS TO STANDARD CODE REQUIRED
#  =======================================
#
#               NONE
#
#
##############################################################################
 
      include "blsub1.rin"                         # calls in main logic
 
 
                  #***********************************************************
                  #***********************************************************
                  if (arg<=0)          #*** SPECIAL ***
                   {
                   #
                   # increment PTRCNT for each additional input word processed
                   #
                   # on error: increment VERR and NEXT to the next loop
                   #
                    #*********************************************************
                    if (argn==1)                          # Special Test 1
                     {
                      continue   # insert code as needed
                     }
                    #*********************************************************
                    else if (argn==2)                     # Special Test 2
                     {
                      continue   # insert code as needed
                     }
                    #*********************************************************
                    else if (argn==3)                     # Special Test 3
                     {
                      continue   # insert code as needed
                     }
                    #*********************************************************
                    #*********************************************************
 
                    next
                   }
 
##############################################################################
 
      include "blsub2.rin"                          # calls in other test
 
 
      #*****************************************************************
      #**************                                   ****************
      #*************  S P E C I A L   T E S T   C O D E  ***************
      #************                                       **************
      #*****************************************************************
 
#
 8000  serr = 0                            # clear error counter
#
#    Insert any special code needed for validation of the input data
#    in WORK prior to it being written to disk......
#
#    Increment SERR by one for each error found.
#
# set counters to zip....
 
  comcnt = 0
 
# scan the work area looking at all fields....
 
 for (ptr=2;ptr < work[1];ptr=nxtwrk(ptr))
   {
    if (lcomp_v(work[ptr],"COMMS") == 0)                # Any COMMS?
      {if (lcomp_v(work[ptr+2], "*REQ*") != 0)         #     is it filled in?
         {comcnt = comcnt + 1
         }
      }
 
   }
 
 
#******************************** exit special code section *********
 8990  go to zsave
 
 
#********************************************************************
 
      end
