 
define(DEBUG,#)
define(DEBUGT,#)
 
include "ascii.inc"
include "clidef.inc"
include "bbctl.inc"
include "bbcode.inc"
include "btmain.inc"
include "gcgam.inc"
include "macros.inc"

 
subroutine init                 # for BTMAIN
 
########################################################
#$%
#$% Purpose:   INIT initializes common variables.
#$%
#$% Called By: BBTEST
#$%
#$% Calls:     BBLOD1
#$%
#$% Tables:    None
#$%
#$% Date:      DEC 80
#$%
#$% Author:    Dana Wills
#$%
########################################################
 
TESTcommon
 
integer*4   M
 
data mask/M1bits, M2bits, M3bits, M4bits, M5bits, M6bits, M7bits ,M8bits,
          M9bits, M10bits,M11bits,M12bits,M13bits,M14bits,M15bits,M16bits,
          M17bits,M18bits,M19bits,M20bits,M21bits,M22bits,M23bits,M24bits,
          M25bits,M26bits,M27bits,M28bits,M29bits,M30bits,M31bits,M32bits/
 
data Sargt/ $$SuperArgs * $$blank/
 
 
#------------------------------------------------------------
# Translate a name into a BB address. Use Arg 2 if there,
# otherwise pull the name out (without first and last quotes)
# from argument 1 and allow it to translate.
# Resulting translation looks like "IBB[104]"
# Grab 3 characters starting at position 5 (i.e. the "104")
 
define (fnd$word,substr(ifelse(@2,,substr(@1,2,32),@2),5,3))
 
define ($nvars,0)
 
define (inc$vars, $def ( $ n v a r s, incr($nvars) ) )
define (fmt$name, data vars_name[$cat($ n v a r s)] )
define (fmt$data, data (vars[m,$cat($ n v a r s)],m=1,4) )
define (bld$var,
    $cat ( i n c $ v a r s )
    $cat (f m t $ n a m e) / @1 /
    $cat (f m t $ d a t a) / fnd$word(@1,@2),0,ifelse(@3,,0,@3),ifelse(@4,,0,@4) /
    )
 
#------------------------------------------------------------
# The names of BB Variables can now be loaded in any order. The
# macro will generate a unique pair of data statements on each use.
# As always, each name must be declared within a 32 character
# string, in uppercase.
# They must be 32 bytes long, they must be Uppercase.
 
#        Name*32,       word,nbits,lbit
#bld$var("GAME$MINUTE                     ")
#bld$var("HALT$REQUEST                    ")
#bld$var("HALT$FORKS                      ")
 
 
bld$var("HALT$FORKS                      ")
bld$var("GAME$MINUTE                     ")
bld$var("HALT$REQUEST                    ")
bld$var("LAST$PREORDER$DISK              ")
bld$var("MINUTES$TO$OLD                  ")
bld$var("MINUTES$TO$YELLOW               ")
bld$var("NEXT$COMM$DISK                  ")
bld$var("NEXT$COMM$MSGNBR                ")
bld$var("NEXT$NODE$DISK                  ")
bld$var("RANDOM$SEED                     ")
bld$var("SCENARIO$NAME                   ")
bld$var("STATUS$MINUTE                   ")
bld$var("WARGAM$STATUS                   ")
bld$var("$NEUTRAL$VIEW                   ")
bld$var("$FIRST$VIEW                     ")
bld$var("$FIRSTBLUE$VIEW                 ")
bld$var("$LASTBLUE$VIEW                  ")
bld$var("$FIRSTORANGE$VIEW               ")
bld$var("$LASTORANGE$VIEW                ")
bld$var("SIMULATOR$NAME                  ")
 
bld$var("$LAST$VIEW                      ")
bld$var("REPLAY$THRU$MINUTE              ")
bld$var("SYNC$A                          ")
bld$var("SYNC$B                          ")
bld$var("CYCLE$START$TIME                ")
bld$var("CYCLE$STOP$TIME                 ")
bld$var("READ$REQUEST                    ")
bld$var("READ$COUNT                      ")
bld$var("GAME$INDEX                      ")
bld$var("ENVIRONMENT$NAME                ")
bld$var("ENVIRONMENT$SUBDIR              ")
bld$var("ENVIRONMENTGOOD$NAME            ")
bld$var("ENVIRONMENTFAIR$NAME            ")
bld$var("ENVIRONMENTPOOR$NAME            ")
bld$var("EXECUTION$MODE                  ")
bld$var("RECORD$FROM$MINUTE              ")
bld$var("NEXT$ORDER$ID                   ")
bld$var("NEXT$RECORD$DISK                ")
bld$var("SAVE$LAST                       ")
bld$var("LAST$SAVE                       ")
bld$var("SAVE$INTERVAL                   ")
bld$var("TIME$BETWEEN$SAVES              ")
bld$var("SAVE$REQUEST                    ")
bld$var("DETACHED$MODE                   ")
 
bld$var("TIME$BETWEEN$RECORDS            ")
bld$var("REVIEW$FAST                     ")
bld$var("GAME$PAUSE                      ")
bld$var("PLOT$STATUS                     ")
bld$var("PLOT$TIME                       ")
bld$var("LAYER$DEPTH                     ")
bld$var("PASSIVE$MAXRANGE                ")
bld$var("ACTIVE$MAXRANGE                 ")
bld$var("ACOUSTIC$RANGE                  ")
bld$var("MAST$DEPTH$MAX                  ")
bld$var("WIRE$DEPTH$MAX                  ")
bld$var("DUCTING$STRENGTH                ")
bld$var("CLUTTER$FACTOR                  ")
bld$var("NEXT$ORDER$TO$EXECUTE           ")
bld$var("$TMA$CRITERIA                   ")
bld$var("ESM$DEFAULTMAXRANGE             ")
bld$var("MAST$SURVIVAL$SPEED             ")
bld$var("WIRE$SURVIVAL$SPEED             ")
bld$var("BUOY$SURVIVAL$SPEED             ")
bld$var("MAST$DEPLOY$TIME                ")
 
bld$var("MAST$RETREIVE$TIME              ")
bld$var("WIRE$DEPLOY$TIME                ")
bld$var("WIRE$RETREIVE$TIME              ")
bld$var("BUOY$DEPLOY$TIME                ")
bld$var("BUOY$RETREIVE$TIME              ")
bld$var("HISTORY$FILE$ERROR              ")
bld$var("RECORD$STATUS$FLAG              ")
bld$var("DET$TRACKS                      ")
bld$var("BUOY$DEPTH$MAX                  ")
bld$var("WRITE$REQUEST                   ")
bld$var("WRITE$COUNT                     ")
bld$var("SAVE$VERSIONS                   ")
bld$var("VERSIONS$TO$KEEP                ")
bld$var("LAST$BB$PAGE                    ")
bld$var("LAST$ORDER$TO$EXECUTE           ")
bld$var("AUTO$LOGOUT                     ")
bld$var("NEXT$PLANORDER$ID               ")
bld$var("TIME$TAGS                       ")
 
bld$var("MAX$BB$WORDS                    ")
bld$var("ORDER$MINUTE                    ")
bld$var("SEGMENT$COUNT                   ")
bld$var("CONTINUE$OK                     ")
bld$var("NIGHT$FACTOR                    ")
bld$var("SEASTATE$FACTOR                 ")
bld$var("WIND$MAX$FIXED                  ")
bld$var("WIND$MIN$FIXED                  ")
bld$var("WIND$MAX$HELO                   ")
bld$var("LAUNCH$WIND$FACTOR$FIXED        ")
bld$var("LAUNCH$FATIGUE$FACTOR           ")
bld$var("LAUNCH$WIND$FACTOR$HELO         ")
bld$var("RECOVER$ENGAGE$FACTOR           ")
bld$var("BINGORCVR$CUMPROB               ")
bld$var("BINGOCRASH$CUMPROB              ")
bld$var("BINGOMAYDAY$CUMPROB             ")
bld$var("BINGONOMAYDAY$CUMPROB           ")
bld$var("FATIGUE$RATE                    ")
bld$var("HFDF$TIME$TRACK                 ")
bld$var("HFDF$TIME$ELLIPSE$AIR           ")
 
bld$var("HFDF$FIRST$TRACK                ")
bld$var("HFDF$LAST$TRACK                 ")
bld$var("HFDF$FIRST$FREE                 ")
bld$var("HFDF$LAST$FREE                  ")
bld$var("HFDF$MOBILEDETECTRANGE          ")
bld$var("HFDF$MOBILEDETECTPROB           ")
bld$var("HFDF$BASELATITUDE               ")
bld$var("HFDF$BASELONGITUDE              ")
bld$var("HFDF$BWIDTH$BLUE$MOBILE         ")
bld$var("HFDF$TRACKCOUNTER               ")
bld$var("HFDF$TIMELIMIT                  ")
bld$var("SOSUS$TIME$TRACK                ")
bld$var("SOSUS$TIME$ELLIPSE              ")
bld$var("SOSUS$FIRST$TRACK               ")
bld$var("SOSUS$LAST$TRACK                ")
bld$var("SOSUS$FIRST$FREE                ")
bld$var("SOSUS$LAST$FREE                 ")
bld$var("NBR$SOSUS$TARGET$TYPES          ")
bld$var("SUN$LONGITUDE                   ")
bld$var("SUN$LATITUDE                    ")
 
bld$var("JULIAN$DAY                      ")
bld$var("WEATHER$BASELATITUDE            ")
bld$var("WEATHER$BASELONGITUDE           ")
bld$var("ZULU$STARTTIME                  ")
bld$var("SOSUS$TRACKCNTR                 ")
bld$var("SOSUS$GLIMPSE$INTERVAL          ")
bld$var("HFDF$TIME$ELLIPSE$SHIP          ")
bld$var("HFDF$BWIDTH$BLUE$FIXED          ")
bld$var("HFDF$BWIDTH$ORANGE$MOBILE       ")
bld$var("HFDF$BWIDTH$ORANGE$FIXED        ")
bld$var("CHAFF$LIFE                      ")
bld$var("CHAFF$WIDTH                     ")
bld$var("CHAFF$THICKNESS                 ")
bld$var("RECONN$DELAY                    ")
bld$var("SAVE$TIME$USED                  ")
bld$var("CUDB$INTERVAL                   ")
bld$var("CUDB$SET$SIZE                   ")
bld$var("CUDB$LAST                       ")
bld$var("CUDB$LAST$VERSION               ")
bld$var("CUDB$TIME$USED                  ")
 
bld$var("CUDB$IN$PROCESS                 ")
bld$var("CUDB$DYNA$ONLY                  ")
bld$var("CUDB$ENABLED                    ")
bld$var("LOCAL$FIRST$FREE                ")
bld$var("PENDING$FIRST$FREE              ")
bld$var("INVENTORY$FIRST$FREE            ")
bld$var("CORNER$FIRST$FREE               ")
bld$var("SOSUS$VIEW                      ")
bld$var("TRACE$REMOVE                    ")
bld$var("TRACE$RECORD                    ")
bld$var("TRACE$RADAR                     ")
bld$var("TRACE$REPORTING                 ")
bld$var("TRACE$SAVES                     ")
bld$var("TRACE$WGORDP                    ")
bld$var("TRACE$WGORDP$DUMP               ",TRACE$WGORDP,1,0)
bld$var("TRACE$WGORDP$RM                 ",TRACE$WGORDP,1,1)
bld$var("TRACE$WGORDP$RM2                ",TRACE$WGORDP,1,2)
bld$var("TRACE$WGORDP$CAN                ",TRACE$WGORDP,1,3)
bld$var("TRACE$WGORDP$EXE                ",TRACE$WGORDP,1,4)
bld$var("TRACE$WGORDP$GET                ",TRACE$WGORDP,1,5)
 
bld$var("TRACE$VISUAL                    ")
bld$var("TRACE$HFDF                      ")
bld$var("TRACE$SOSUS                     ")
bld$var("TRACE$SURVSAT                   ")
bld$var("TRACE$FLTOPS                    ")
bld$var("TRACE$FLTOPS$EXE                ",TRACE$FLTOPS,1,0)
bld$var("LAUNCH$NOW                      ",TRACE$FLTOPS,1,1)
bld$var("RECOVER$NOW                     ",TRACE$FLTOPS,1,2)
bld$var("TRACE$FLTOPS$PLN                ",TRACE$FLTOPS,1,3)
bld$var("TRACE$FLTOPS$SEL                ",TRACE$FLTOPS,1,4)
bld$var("TRACE$FLTOPS$RCN                ",TRACE$FLTOPS,1,5)
bld$var("TRACE$FLTOPS$TOT                ",TRACE$FLTOPS,1,6)
bld$var("TRACE$DAMAGE                    ")
bld$var("TRACE$SONAR                     ")
bld$var("TRACE$SONAR$ACTIVE              ",TRACE$SONAR,1,0)
bld$var("TRACE$SONAR$PASSIVE             ",TRACE$SONAR,1,1)
bld$var("TRACE$COMM                      ")
bld$var("NO$COMM$DELAY                   ")
bld$var("TRACE$ENGAGE                    ")
bld$var("TRACE$ENGAGE$EXE                ",TRACE$ENGAGE,1,0)
bld$var("TRACE$ENGAGE$ROE                ",TRACE$ENGAGE,1,1)
bld$var("TRACE$ENGAGE$TGT                ",TRACE$ENGAGE,1,2)
 
bld$var("TRACE$ENGAGE$TGX                ",TRACE$ENGAGE,1,3)
bld$var("TEST$NAME                       ")
bld$var("SKIP$MOTMAN                     ")
bld$var("SKIP$FAILUR                     ")
bld$var("SKIP$FLTOPS                     ")
bld$var("SKIP$SONMOD                     ")
bld$var("SKIP$REJMOD                     ")
bld$var("SKIP$VISMOD                     ")
bld$var("SKIP$SATMOD                     ")
bld$var("SKIP$ENGAGE                     ")
bld$var("SKIP$DAMAGE                     ")
bld$var("SKIP$COMMOD                     ")
bld$var("SKIP$WGORDP                     ")
bld$var("SKIP$SAVFOR                     ")
bld$var("SKIP$RECORD                     ")
bld$var("SKIP$DETECT                     ")
bld$var("SKIP$HFDMOD                     ")
bld$var("SKIP$SOSMOD                     ")
bld$var("SKIP$BBTRIM                     ")
bld$var("SKIP$REPIN                      ")
 
bld$var("SKIP$REPOUT                     ")
bld$var("GAME$DESIGNATION                ")
bld$var("REMOTE$NODE$NUMBER              ")
bld$var("SONAR$NOISE$FACTOR              ")
bld$var("SKIP$EXTRACT                    ")
bld$var("TRACE$EXTRACT                   ")
bld$var("SKIP$EXMSGS                     ")
bld$var("TRACE$EXMSGS                    ")
bld$var("LOCK$STATION                    ")
bld$var("REFRESH$REQUEST                 ")
bld$var("TRACE$RADAR$RAD                 ",TRACE$RADAR,1,0)
bld$var("TRACE$RADAR$ESM                 ",TRACE$RADAR,1,1)
bld$var("TRACE$RADAR$JAM                 ",TRACE$RADAR,1,2)
bld$var("TRACE$CPU                       ")
bld$var("DATA$BASE$VERSION               ")
bld$var("SKIP$CORLAT                     ")
bld$var("TRACE$CORLAT                    ")
bld$var("CORRELATE$ESM                   ")
bld$var("CORRELATE$SONAR                 ")
bld$var("CYCLE$MID$TIME                  ")
 
bld$var("MAINTAIN$TRACK$HISTORY          ")
bld$var("SONAR$SIGMA                     ")
bld$var("SONOBUOY$DEPTH                  ")
bld$var("RMT$CHANGED                     ")
bld$var("HFD$CHANGED                     ")
bld$var("SSR$CHANGED                     ")
bld$var("NAM$CHANGED                     ")
bld$var("PIM$CHANGED                     ")
bld$var("RESA$WORLDWIDE$ELEVATION        ")
bld$var("LEVEL$FLTOPS                    ")
bld$var("NUCLEAR$CAPABLE                 ")
bld$var("NUCDET$COUNT                    ")
bld$var("LOG$ENGAGE                      ")
bld$var("ENGAGE$FILE$ERROR               ")
bld$var("SCOPE$DBM                       ")
bld$var("RESTORE$NAME                    ")       # RAINFORM
bld$var("SAVE$DMD                        ")       # RAINFORM
bld$var("RESTORE$DMD                     ")       # RAINFORM
bld$var("RESTORE$TIME                    ")       # RAINFORM
bld$var("SAVE$TIME                       ")       # RAINFORM
bld$var("LEVEL$AA                        ") #jb 1/21/87 SAM's
 
bld$var("RGAIR$LATE                      ")
bld$var("RGSURF$LATE                     ")
bld$var("RGSUB$LATE                      ")
bld$var("RGUNK$LATE                      ")
bld$var("DUCTING$FACTOR                  ")
bld$var("COMJAM$DETECTPROB               ")
bld$var("SKIP$COMMS_JAMMING              ")
bld$var("SKIP$DATACOLLECT                ")
bld$var("TRACE$DATACOLLECT               ")
bld$var("ANALYTICAL$RUN                  ")
bld$var("DEQ$FIRST$FREE                  ")
bld$var("SIMULTANEOUS$FLIGHTS            ")
bld$var("SIMULTANEOUS$CRUISE             ")
bld$var("SIMULTANEOUS$BOATS              ")
bld$var("SH$LOADED                       ")
bld$var("CM$LOADED                       ")
bld$var("PROVIDE$REPLAY                  ")
bld$var("UTILIZE$PARALLEL                ")
bld$var("LEVEL$RADAR                     ")
bld$var("EMI$GRANULARITY                 ")
 
bld$var("EMI$ANALYSIS                    ")
bld$var("ETX$FIRST$FREE                  ")
bld$var("VM$RANGE$BEARING                ")
bld$var("TRACE$BOATOPS                   ")
bld$var("SKIP$BOATOPS                    ")
bld$var("TRACE$EMI                       ")
bld$var("SKIP$EMI                        ")
bld$var("MINUTE$TO$RANDOMIZE             ")
bld$var("RANDOM$TBL$ENTRY                ")
bld$var("LEVEL$BOATOPS                   ")
bld$var("MAX$BB$WORDS$SAVE               ")
bld$var("LAST$BB$PAGE$SAVE               ")
bld$var("EMI$TIMESLICE                   ")
bld$var("CONTROL$PASSWORD                ")
bld$var("ORANGE$PASSWORD                 ")
bld$var("BLUE$PASSWORD                   ")
bld$var("TIME$RANGE$BEARING              ")
bld$var("MAX$RANGE$BEARING               ")
bld$var("NUMBER$RADAR$DETECTIONS         ")
 
bld$var("NUMBER$COMM$TRANSMITTED         ")
bld$var("EMI$PHASING$MODE                ")
bld$var("TRACE$MINEFIELDS                ")
bld$var("SKIP$MINEFIELDS                 ")
bld$var("TRACE$URB                       ")
bld$var("SKIP$EOIR                       ")
bld$var("TRACE$EOIR                      ")
bld$var("EMI$PHASING$MODE                ")
bld$var("LEVEL$VISUAL                    ")
bld$var("EOIR$RANGE$MAX                  ")
bld$var("EOIR$SWATH$ANGLE                ")
bld$var("EOIR$DAMAGE$DESTROYED           ")
bld$var("EOIR$DAMAGE$SEVERE              ")
bld$var("EOIR$DAMAGE$MODERATE            ")
bld$var("EOIR$DAMAGE$MINOR               ")
bld$var("UAV$ENGAGEMENT$CEILING          ")
bld$var("ROTHR$RADICAL$PERCENT           ")       # DEW 3/8/90
bld$var("ROTHR$MIN$AIR$DOPPLER           ")
bld$var("ROTHR$MIN$SURF$DOPPLER          ")
bld$var("ROTHR$MAX$RANGE                 ")
 
bld$var("ROTHR$LAST$AIR$DIR              ")
bld$var("ROTHR$LAST$SURFACE$DIR          ")
bld$var("TRACE$ROTHR                     ")
bld$var("SKIP$ROTHR                      ")
bld$var("TRACE$SMARTTORP                 ")
bld$var("SKIP$SMARTTORP                  ")
bld$var("NEUTRAL$TORPEDO$COUNT           ")       # DEW 5/14/90
bld$var("BLUE$TORPEDO$COUNT              ")
bld$var("ORANGE$TORPEDO$COUNT            ")
bld$var("NEUTRAL$CRUISE$COUNT            ")
bld$var("BLUE$CRUISE$COUNT               ")
bld$var("ORANGE$CRUISE$COUNT             ")
bld$var("TRACE$PARALLEL                  ")       # DEW 5/22/90
bld$var("WITHIN$PARALLEL$MODE            ")       # DEW 5/23/90
bld$var("EXL$FIRST$FREE                  ")       # REH 6/28/90
bld$var("EMI$INTRAPLATFORM               ")       # DEW 8/8/90
bld$var("CHAFF$LOWFREQ                   ")       # DEW 8/17/90
bld$var("BOGEY$TOTE$COMPOSITION          ")       # DEW 8/17/90
bld$var("LEVEL$ANTENNA                   ")       # DEW 8/17/90
bld$var("COUNTERMEASURE$FACTOR           ")       # DEW 9/10/90
 
bld$var("NUMBER$INTRA$OCCURRENCES        ")       # DEW 9/13/90
bld$var("ENVIRONMENT$DEFAULTLEVEL        ")       # jb 10/24/90
bld$var("LEVEL$REJ                       ")       # DEW 11/19/90
bld$var("LEVEL$ACTIVESONAR               ")       # DEW 11/19/90
bld$var("TRACE$INTEMI                    ")       # hdf 11/21/90
bld$var("SKIP$INTEMI                     ")       # hdf 11/21/90
bld$var("MAD$DETECTION$RANGE             ")
bld$var("MAD$PERFORMANCE$FACTOR          ")
bld$var("MAD$MAX$DETECTION$RANGE         ")
bld$var("FALSE$SUB$POINTER               ")
bld$var("SKIP$MAD                        ")
bld$var("TRACE$MAD                       ")
bld$var("SKIP$LIDAR                      ")       # smm clk 2/10/91
bld$var("TRACE$LIDAR                     ")
bld$var("FALSE$STRENGTH                  ")       # jb      2/19/91
bld$var("NEUTRAL$FALSE$COUNT             ")       # jb      2/20/91
bld$var("SWABS$B_VIEW                    ")       # smm clk 2/27/91
bld$var("SWABS$O_VIEW                    ")       # smm clk 2/27/91
bld$var("SKIP$SWABS                      ")
bld$var("TRACE$SWABS                     ")
 
bld$var("SWABS$FIRST$FREE                ")
bld$var("SWABS$LAST$FREE                 ")
bld$var("SWABS$TRACKCNTR                 ")
bld$var("SWABS$FIRST$TRACK               ")
bld$var("SWABS$LAST$TRACK                ")
bld$var("LEVEL$IFF                       ")       # cml 3/12/91
bld$var("EXTRA$STATIONS                  ")
bld$var("MAIN$BATTLEUNIT                 ")
bld$var("SKIP$IFF                        ")       # cml 3/12/91
bld$var("TRACE$IFF                       ")       # cml 3/12/91
bld$var("LIDAR$FILE$NAME                 ")       # clk & smm 3/29/91
bld$var("SIMULTANEOUS$GROUND             ")       # DEW 6/91
bld$var("RECORD$LCL$CRUISE               ")       # DEW 6/91
bld$var("RECORD$LCL$AIRCRAFT             ")       # DEW 6/91
bld$var("RECORD$LCL$SMALL                ")       # DEW 6/91
bld$var("RECORD$LCL$SHIPS                ")       # DEW 6/91
bld$var("RECORD$LCL$GROUND               ")       # DEW 6/91
bld$var("NUMBER$LCL$RECORD               ")       # DEW 6/91
bld$var("WARGAME$PID_1                   ")
bld$var("WARGAME$PID_2                   ")
 
bld$var("WARGAME$PID_3                   ")
bld$var("WARGAME$PID_4                   ")
bld$var("WARGAME$PID_5                   ")
bld$var("WARGAME$PID_6                   ")
bld$var("TRACK$TIME$TAG                  ")       # SMM 6/27/91
bld$var("SKIP$BISTATIC                   ")       # clk 7/10/91
bld$var("TRACE$BISTATIC                  ")       # clk 7/10/91
bld$var("MAX$BISTATIC$RANGE              ")       # clk 7/10/91
bld$var("BISTATIC$OPS$LEVEL              ")       # clk 7/10/91
bld$var("NMBR$BISTATIC$SOURCES           ")       # clk 7/10/91
bld$var("BISTATIC$FIRST$FREE             ")       # clk 7/19/91
bld$var("BISTATIC$LAST$FREE              ")       # clk 7/19/91
bld$var("BISTATIC$FIRST$TRACK            ")       # clk 7/19/91
bld$var("BISTATIC$LAST$TRACK             ")       # clk 7/19/91
bld$var("SBD$FIRST$FREE                  ")       # cml 7/24/91
bld$var("SBD$LAST$FREE                   ")       # cml 7/24/91
bld$var("SBD$FIRST$TRACK                 ")       # cml 7/24/91
bld$var("SBD$LAST$TRACK                  ")       # cml 7/24/91
bld$var("RANDOM$COUNT                    ")       # dew 8/28/91
bld$var("EMI$RECORD$LEVEL                ")       # dew 8/28/91
 
bld$var("RECORD$LCL$FRIENDLY             ")       # dew 10/23/91
bld$var("ISAR$ID$MAXRANGE                ")       # clk 4/28/92
bld$var("ISAR$ID$PROBABILITY             ")       # clk 4/28/92
bld$var("FLIR$VERT$FOVIEW                ")       # jb  5/92
bld$var("FLIR$HORIZ$FOVIEW               ")       # jb  5/92
bld$var("LEVEL$AIR$ENGAGEMENT            ")       # clk  3/18/92
bld$var("PSI$RATIO                       ")       # clk  3/18/92
bld$var("PSI$MIN                         ")       # clk  3/18/92
bld$var("PSI$LOW                         ")       # clk  3/18/92
bld$var("PSI$LOWPD                       ")       # clk  3/18/92
bld$var("PSI$NITE                        ")       # clk  3/18/92
bld$var("PSI$NITEPD                      ")       # clk  3/18/92
bld$var("PSI$HOLD                        ")       # clk  3/18/92
bld$var("DAYCONTENGAGE$PROB$BLUE         ")       # clk  3/18/92
bld$var("DAYCONTENGAGE$PROB$ORANGE       ")       # clk  3/18/92
bld$var("NIGHTCONTENGAGE$PROB$BLUE       ")       # clk  3/18/92
bld$var("NIGHTCONTENGAGE$PROB$ORANGE     ")       # clk  3/18/92
bld$var("TAIL$CHASE                      ")       # clk  3/18/92
bld$var("REACTTOATTACK$PROB              ")       # clk  3/18/92
bld$var("NEXT$EMPTY$DACSLOT              ")       # clk  3/18/92
 
bld$var("TARGET$SCALE$BLUE               ")       # SMM 3/26/92
bld$var("TARGET$SCALE$ORANGE             ")       # SMM 3/26/92
bld$var("TARGET$SCALE                    ")       # SMM 3/26/92
bld$var("SPEED$SCALE                     ")       # SMM 3/26/92
bld$var("NIGHT$SCALE                     ")       # SMM 3/26/92
bld$var("ALTITUDE$SCALE                  ")       # SMM 3/26/92
bld$var("AIRTOAIR$PROB$LAUNCH$BLUE       ")       # SMM 3/26/92
bld$var("AIRTOAIR$PROB$LAUNCH$ORANGE     ")       # SMM 3/26/92
bld$var("MAXCRUISEMISSILE$SPEED          ")       # SMM 4/3/92
bld$var("ALSP$GAME                       ")       # clk 5/26/92
bld$var("ALSP$ACTIVE                     ")       # clk 5/26/92
bld$var("ALSP$CONFEDTIME                 ")       # clk 5/26/92
bld$var("ALSP$AIR$NAME                   ")       # clk 5/26/92
bld$var("ALSP$ID$COUNT                   ")       # clk 5/26/92
bld$var("ALSP$BLUEGHOST$VIEW             ")       # clk 5/26/92
bld$var("ALSP$ORANGEGHOST$VIEW           ")       # clk 5/26/92
bld$var("LEVEL$ESM                       ")       # khc 9/92
bld$var("RESA$STATE                      ")       # clf 6/18/92
bld$var("RTU$INTERFACE$STATE             ")       # clf 6/18/92
bld$var("RTU$PID                         ")       # clf 7/21/92
 
bld$var("LEVEL$IR                        ")       # clf 11/17/92
bld$var("RTU$PASSIVE                     ")       # clf 12/01/92
bld$var("MINEFIELD$CHECKFREQUENCY        ")       # clk 3/93 (E1023)
bld$var("TOTAL$PLANS$DEFINED             ")       # SMM 6/93 (E1114)
bld$var("MAX$PLANS$ALLOWED               ")       # SMM 6/93 (E1114)
bld$var("IR$THRESHOLD                    ")       # IR survsat moded - av 8/93
bld$var("BLUE$ADCRU$COUNT                ")       # ADCRU model - av 8/93
bld$var("ORANGE$ADCRU$COUNT              ")       # ADCRU model - av 8/93
bld$var("DIS$GAME                        ")       # 10/19/93 clf
bld$var("ALSP$UNIT$NAME                  ")       # clk 12/93
bld$var("AEGIS$FIRST$FREE                ")       # SMM 11/93
bld$var("BLUE$ADSAM$COUNT                ")       # SMM 1/94 used for
bld$var("ORANGE$ADSAM$COUNT              ")       # SAM naming
bld$var("ADS$FIRST$FREE                  ")       # SMM 1/94
bld$var("MAXADSSLOTS$PER$VIEW            ")       # SMM 1/94
bld$var("GUNVSCM$FACTOR                  ")       # SMM 6/94
bld$var("JECEWSI$GAME                    ")       # JFR 8/25/94
bld$var("TRACE$JECEWSI                   ")       # SMM 1/31/95
bld$var("TMS$RECORDING                   ")       # clk 7/95 (E1419)
bld$var("TMS$DATA$AVAILABLE              ")       # clk 7/95 (E1419)
 
bld$var("TIME$STEP                       ")       # vts additions
bld$var("TIME$SPEC                       ")       #  "      "
bld$var("CYCLE$COUNT                     ")       #  "      "
bld$var("GAME$TIME                       ")       #  "      "
bld$var("GAME$RATE                       ")       #  "      "
bld$var("MODEL$INTERVAL                  ")       #  "      "
bld$var("IR$RECURRENCE                   ")       #  "      "
bld$var("MOTION$RECURRENCE               ")       #  "      "
bld$var("FLIGHT$RECURRENCE               ")       #  "      "
bld$var("REJ$RECURRENCE                  ")       #  "      "
bld$var("ACTIVESONAR$RECURRENCE          ")       #  "      "
bld$var("EOIR$RECURRENCE                 ")       #  "      "
bld$var("VISUAL$RECURRENCE               ")       #  "      "
bld$var("ENGAGE$RECURRENCE               ")       #  "      "
bld$var("SOSUS$RECURRENCE                ")       #  "      "
bld$var("SWABS$RECURRENCE                ")       #  "      "
bld$var("SURVSAT$RECURRENCE              ")       #  "      "
bld$var("ROTHR$RECURRENCE                ")       #  "      "
bld$var("COMMS$RECURRENCE                ")       #  "      "
bld$var("MESSAGE$RECURRENCE              ")       #  "      "
 
bld$var("MAD$RECURRENCE                  ")       # vts additions
bld$var("LIDAR$RECURRENCE                ")       #  "      "
bld$var("PASSIVESON$RECURRENCE           ")       #  "      "
bld$var("MOTION$LASTEXECUTETIME          ")       #  "      "
bld$var("FLIGHT$LASTEXECUTETIME          ")       #  "      "
bld$var("REJ$LASTEXECUTETIME             ")       #  "      "
bld$var("ACTIVESONAR$LASTEXECUTETIME     ")       #  "      "
bld$var("EOIR$LASTEXECUTETIME            ")       #  "      "
bld$var("VISUAL$LASTEXECUTETIME          ")       #  "      "
bld$var("ENGAGE$LASTEXECUTETIME          ")       #  "      "
bld$var("SOSUS$LASTEXECUTETIME           ")       #  "      "
bld$var("SWABS$LASTEXECUTETIME           ")       #  "      "
bld$var("SURVSAT$LASTEXECUTETIME         ")       #  "      "
bld$var("ROTHR$LASTEXECUTETIME           ")       #  "      "
bld$var("COMMS$LASTEXECUTETIME           ")       #  "      "
bld$var("MESSAGE$LASTEXECUTETIME         ")       #  "      "
bld$var("MAD$LASTEXECUTETIME             ")       #  "      "
bld$var("LIDAR$LASTEXECUTETIME           ")       #  "      "
bld$var("PASSIVESON$LASTEXECUTETIME      ")       #  "      "
bld$var("IR$LASTEXECUTETIME              ")       #  "      "
 
bld$var("AVERAGE$GAME$RATE               ")       # vts additions
bld$var("CYCLE$TIME                      ")       #  "      "
bld$var("LAST$TIME$BETWEEN$RECORDS       ")       #  "      "
bld$var("TEST$MODE                       ")       #  "      "
bld$var("FIXED$RANDOMVALUE               ")       #  "      "
bld$var("JTIDS$CAPABLE$GAME              ")       # clk 12/95 (E1469)
bld$var("JTIDS$INTERFACE$STATE           ")       # clk 12/95 (E1469)
bld$var("JTMD$PARTICIPATING$GAME         ")       # clk 3/96 (E1536/E1561)
bld$var("SKIP$JTMD_MODELS                ")       # clk 3/96 (E1536/E1561)
bld$var("TRACE$JTMD_MODELS               ")       # clk 3/96 (E1536/E1561)
bld$var("CEC$INTERFACE$STATE             ")       # clk 10/96 (E1695)
bld$var("AIRFUELCONSUMPTION$FLAG         ")       # joa 2/96 (E1467)
bld$var("BOATFUELCONSUMPTION$FLAG        ")       # joa 2/96 (E1467)
bld$var("SHIPFUELCONSUMPTION$FLAG        ")       # joa 2/96 (E1467)
bld$var("ALSP$BlueAirSupportGhost$View   ")       # JOA 9/02 (E2304)
bld$var("MAX$DAC$CRUISEMISSILE           ")       # SMM 2/96 (E1104)
bld$var("DAC$CRUISEMISSILE$NUMBER        ")       # SMM 2/96 (E1104)
bld$var("TECHCONTROL$PASSWORD            ")       # joa 12/97 (E1825)
bld$var("START$YEAR                      ")       # JHM 8/98 (E2038)
bld$var("START$MONTH                     ")       # JHM 8/98 (E2038)
 
bld$var("START$DAY                       ")       # JHM 8/98 (E2038)
bld$var("START$HOUR                      ")       # JHM 8/98 (E2038)
bld$var("START$MINUTE                    ")       # JHM 8/98 (E2038)
bld$var("ORDERS$LASTEXECUTETIME          ")       # JHM 8/98 (E2038)
bld$var("TERRAIN_MASKING_FLAG            ")       # JHM 8/98 (E2038)
bld$var("SHORELINE_CROSSING_FLAG         ")       # JHM 8/98 (E2038)
bld$var("SIMULTANEOUS$GHOSTS             ")       # DEW 10/99 (E2160)
bld$var("DATA$BASE$HIGHWATER             ")       # DEW 10/99 (E2160)
bld$var("NUMBER$TRACK$ALLOC              ")       # DEW 10/99 (E2172)
bld$var("ALSP$Review                     ")       # JOA 8/01  (E2229)
bld$var("AutoEngageTBM$Flag              ")       # JOA 5/02
bld$var("AutoEngageAircraft$Rng          ")       # JOA 5/02
bld$var("AircraftMaintenance$Flag        ")       # JOA 9/02  (E2306)
bld$var("AircraftSystemFailure$Flag      ")       # JOA 9/02  (E2306)
bld$var("BoatSystemFailure$Flag          ")       # JOA 9/02  (E2306)
bld$var("JQUAD$FEED                      ")       # JHM 1/03  AAI03 (E2330)
bld$var("ALSP$LOGGING                    ")
bld$var("Neutral$Sonobuoy$Count          ")
bld$var("Blue$Sonobuoy$Count             ")
bld$var("Orange$Sonobuoy$Count           ")
bld$var("Neutral$Commbuoy$Count          ")
bld$var("Blue$Commbuoy$Count             ")
bld$var("Orange$Commbuoy$Count           ")
bld$var("Neutral$Chaff$Count             ")
bld$var("Blue$Chaff$Count                ")
bld$var("Orange$Chaff$Count              ")
bld$var("Neutral$PassiveBarrier$Count    ")
bld$var("Blue$PassiveBarrier$Count       ")
bld$var("Orange$PassiveBarrier$Count     ")
bld$var("Neutral$TowedArray$Count        ")
bld$var("Blue$TowedArray$Count           ")
bld$var("Orange$TowedArray$Count         ")
bld$var("Neutral$VDS$Count               ")
bld$var("Blue$VDS$Count                  ")
bld$var("Orange$VDS$Count                ")
bld$var("ALSPActor$Number                ")
bld$var("ALSPConfederation$Number        ")
bld$var("$swar_wakeup                    ")
bld$var("current_ord$pointer             ")
bld$var("ALSP$CORID$Count                ")
bld$var("BASE$PORT                       ")

# Insert new BB variable names above this line
#---------------------------------------------
 
%!% number_of_vars_loaded = $nvars
%!% Allocated_size_of_vars = $$lastname
 
# Note:  The above quoted names MUST be in UPPER case.
# Also, counting of the VARS is not required any more....
#============================================================
 
#call bblod1(0)                  # unmap all tables......
 
# define standard table entry size
 
CADD = 1                        # set current pointer to 1
 
Ctble = 1
Ctblp = 0
Ctbl = 0
Ctbln = $BLANKI4
cpage = -1
 
Roct = $no
Rhex = $no
Rint = $no
Rasc = $no
Rflt = $no
Rbin = $no
 
Cmnd   = $no
CmndLb = 0
Seed = 747544243
 
if ($$$$LastTable < $$BB$LastTable ) $$$$LastTable = $$BB$LastTable
 
call echor
 
#call init_errset
 
return
end
