include "ascii.inc"
include "bbctl.inc"
include "bbcode.inc"
include "macros.inc"
include "bbrte.inc"
include "bbrto.inc"
include "bbunt.inc"
 
 
program check_route_table
#######################################################
#$%
#$% Purpose:   Check for integrity of route tables rte and rto
#$%            Report errors
#$%
#$% Called By: None
#$%
#$% Calls:     None
#$%
#$% Tables:    None
#$%
#$% Date:      August 15
#$%
#$% Author:    James Allen
#$%
#######################################################
 
BBcommon
 
call initr4                 #$% initialize RATFOR environment
 
BBmap                       #$% map in the BB global section

print *, "Checking rte table..."  
call check_rte

end


 
subroutine check_rte
bbcommon

BBdeclare(rte$pointer, rte$RTOPntr$i rto$pointer, rto$NbrArgs$i)

integer iseq, icnt, nrte, nrto, nargs

nrte = 0
nrto = 0
nargs = 0

for (rte$pointer$first; rte$pointer$ok; rte$pointer$next)
{ 
	nrte = nrte + 1

    iseq = 1
    icnt = Xrte$NumOrders$i
	if (icnt > 63)
		print *, "rte$NumOrders$i out of range (1-63) ", icnt, " at ibb(", rte$pointer

	rte$RTOpntr$i = Xrte$RTOpntr$i

    for (rto$pointer = rte$RTOpntr$i; iseq <= icnt; rto$pointer$next)
    {
		if (! rto$pointer$ok)
		{
			print *, "rto$pointer not ok ", rto$pointer, " at ibb(", rte$pointer
			break
		}

        iseq = iseq + 1

		rto$NbrArgs$i = Xrto$NbrArgs$i

		if (rto$NbrArgs$i < 1 | rto$NbrArgs$i > 40)
			print *, "rto$NbrArgs$i out of range (1-40) ", rto$NbrArgs$i, " at ibb(", rto$pointer,
					 " in rte at ibb(", rte$pointer

		nrto = nrto + 1
		nargs = nargs + rto$NbrArgs$i
    }
}

print *, "number of routes                = ", nrte
print *, "number of route orders          = ", nrto
print *, "number of route order arguments = ", nargs
print *, "avg orders per route            = ", nrto/max(1,nrte)
print *, "avg args per order              = ", nargs/max(1,nrto)
 
return
end

