include "ascii.inc"
include "bbctl.inc"
include "bbcode.inc"
include "macros.inc"
include "bblcl.inc"
include "bbunt.inc"
 
define (lcl$common,
	integer slot_ref_count[LCL$SLOTS]

	common /lclcommon/ slot_ref_count
)
 
program check_lcl
#######################################################
#$%
#$% Purpose:   Check for loops and lost entries in LCL table
#$%            Report errors
#$%
#$% Called By: None
#$%
#$% Calls:     None
#$%
#$% Tables:    None
#$%
#$% Date:      Aug 15
#$%
#$% Author:    James Allen
#$%
#######################################################
 
BBcommon
lcl$common
data slot_ref_count/LCL$Slots*0/
integer freelistOK, untlistOK
data freelistOK/YES/
data untlistOK/YES/
 
call initr4                 #$% initialize RATFOR environment
 
BBmap                       #$% map in the BB global section

print *, "Checking free list..." 
call check_free_list(freelistOK)

print *, "Checking unt aeg list..."  
call check_unt_lcl_list(untlistOK)

if (freelistOK == YES & untlistOK == YES)
{
	print *, "Checking missing slots..."  
	call check_missing_slots
}
 
end

 
subroutine check_free_list(freelistOK)
bbcommon
lcl$common
BBdeclare(lcl$pointer)
integer freelistOK
integer indx
for (lcl$pointer$to Local$First$Free; lcl$pointer$OK; lcl$pointer$to Xlcl$NextIndx$i)
{
	indx = lcl$pointer$index
	if (!lcl$pointer$OK)
	{
		freelistOK = NO
		print *, "LCL pointer ", lcl$pointer, " is out of range. Index is ", indx
		break
	}

	slot_ref_count[indx] = slot_ref_count[indx] + 1
	if (slot_ref_count[indx] > 1)
	{
		freelistOK = NO
		print *, "LCL pointer ", lcl$pointer, " has multiple references. Index is ", indx
		break
	}
}
return
end


 
subroutine check_unt_lcl_list(untlistOK)
bbcommon
lcl$common
BBdeclare(lcl$pointer, unt$pointer)
integer untlistOK
integer indx
for (unt$pointer$first; unt$pointer$ok; unt$pointer$next)
{
	for (lcl$pointer$to Xunt$FirstLCLIndx$i; lcl$pointer$OK; lcl$pointer$to Xlcl$NextIndx$i)
	{
		indx = lcl$pointer$index
		if (!lcl$pointer$OK)
		{
			untlistOK = NO
			print *, "LCL pointer ", lcl$pointer, " is out of range. Index is ", indx
			break
		}

		if (Xlcl$Detectee > UNT$Slots) 
		{
			untlistOK = NO
			print *, "LCL$Detectee$i ", Xlcl$Detectee$i, " exceeds unt$slots. Index is ", indx
		}

		slot_ref_count[indx] = slot_ref_count[indx] + 1
		if (slot_ref_count[indx] > 1)
		{
			untlistOK = NO
			print *, "LCL index ", indx, " has multiple references."
			print *, "   UNT index ", unt$pointer$index 
			break
		}
	}
}
return
end


 
subroutine check_missing_slots
bbcommon
lcl$common
BBdeclare(lcl$pointer)
integer indx, islots

islots = lcl$used/lcl$entry
for (indx = 1; indx <= islots ; indx = indx + 1)
{
	if (slot_ref_count[indx] == 0)
	{
		print *, "LCL slot ", indx, " has no references."
	}
}
print *, "LCL used slots = ",islots
return
end

 
