undefine write
include "bbcode.inc"
include "bbctl.inc"
include "bbwet.inc"
include "ascii.inc"
include "elevation.inc"
include "macros.inc"
 
include "secdef.inc"
include "ssdef.inc"
 
Program DTED_Header
implicit none
ElevationCommon
Integer dted_index,current_height,current_width,resolution
integer south_lat,West_lon,north_lat,East_lon
VaxCharacter*1 slat_hemi,wlon_hemi,Nlat_hemi,Elon_hemi
integer ok_to_write
 
  call help_pgm(0,
              "dted_header: Display current dted header information (playbox, resolution)",
              "dted_header Tags: Environment DTED Exercise",
              "Usage: dted_header",
              "",
              "",
              "",
              "",
              "Example: dted_header")
 
ok_to_write= $NO    # only INITIALIZATION can write
DTED_map
 
if(n_elev_regions != 0)
{
    DTED_index = 1
    south_lat = elevation_region_swlat[DTED_index] *DEG$PER$RAD
    West_lon =  elevation_region_swlon[DTED_index] *DEG$PER$RAD
 
    if(south_lat > 0)
    {
	slat_hemi = "N"
	north_lat = south_lat + elevation_region_height[DTED_index]
	nlat_hemi = "N"
 
	# Check for over the pole
	if(north_lat > 90) North_lat = North_lat -(north_lat-90)
 
    }	
    else
    {
	slat_hemi = "S"
 
	north_lat = south_lat + elevation_region_height[DTED_index]
 
	if(north_lat > 0) # Check for crossing equator
	{
	    nlat_hemi = "N"
	    north_lat = north_lat
	}
	else
	    nlat_hemi = "S"
 
	south_lat = abs(south_lat)
	north_lat = abs(north_lat)
 
    }
    if(west_lon > 0)
    {
	wlon_hemi = "E"
	East_lon = west_lon + elevation_region_width[DTED_index]
 
        if(east_lon > 180)
        {
            east_lon = 180 - (east_lon - 180)
            elon_hemi = "W"
        }
        else
    	    elon_hemi = "E"
    }
 
    current_height = elevation_region_height[DTED_index]
    current_width =  elevation_region_width[DTED_index]
 
    resolution = elevation_region_resolution[DTED_index]*100
 
    Write(*,'(A,2x,I2,A,2x,I3,A)')_
	' Current DTED Southwest corner is',south_lat,slat_hemi,_
		   West_lon,wlon_hemi
 
    Write(*,'(A,2x,I2,A,2x,I3,A)')_
	' Current DTED Northeast corner is ',north_lat,nlat_hemi,_
		   East_lon,elon_hemi
 
    write(*,'(A,2x,I2,2x,a,2x,I2,2x,A)')_
	' DTED Area is', current_height, 'degrees up and ',_
          current_width, 'degrees across'
 
    Write(*,'(A,2x,I4,2X,A)')_
        ' Resolution is', resolution,'meters'
 
}
else
   write(*,'(A)') ' Current DTED file contains no data'
 
end
