 
 
subroutine echo (ichar)                 # echo one char w/flowout
    # WARNING:  argument may be CONSTANT: DON'T CHANGE!
################################################################
#$%
#$% Purpose:   ECHO displays a character or executes a print instruction
#$%
#$% Calls:     ECHOP
#$%
#$% Tables:    None
#$%
#$% Date:      OCT 80
#$%
#$% Author:    Dana Wills
#$%
################################################################
IMPLICIT NONE           # jb    7/7/98
 
character       ichar
 
call echop_b (ichar)
 
# #$% set nchar to first four character of ichar
# nchar [1] = ichar
# #$% send contol character to echop for execution
# call echop (nchar)
 
return
end
 
