define($DEBUG,#)
define($YES,1)
define($NO,0)
include "macros.inc"
include "ascii.inc"
 

 
subroutine get_ch (char,iarg)            # This routine calls ttyin for input
 
######################################################
#$%
#$% Purpose:   GET_CH gets a character for input.
#$%
#$% Calls:     GETFCH
#$%
#$% Tables:    None
#$%
#$% Date:      OCT 80
#$%
#$% Author:    Dana Wills
#$%
######################################################
IMPLICIT NONE                   # jb    7/7/98
 
integer   iarg, nulls, dummy    # jb    7/7/98
character char
 
nulls = 0
 
repeat
    {
    call getfch (char,$yes,iarg)      # call for command file input
 
    if (char == EOS)
        {
        nulls = nulls + 1
        if (nulls > 1000)                   # Major problem here...
            char = $cntlK                   # cancel input
        }
    } until (char != EOS)                   #$% until a null is reached
 
return
end
