include "rgmain.inc"
 
define (bbimplicit, implicit none)

#$% this routine may be temporary.
subroutine return_active_chan ( UNIT_Name,
                                EqCode,
                                EqName,
                                RAD$CH$Index)  # 1/8/90 reh
 
BBCommon
literal UNIT_Name
integer*4   EqCode
literal     EqName
literal cstrip8
integer UNT$Pointer, RAD$CH$Index
 
FOR ( UNT$Pointer$First; UNT$Pointer$OK; UNT$Pointer$Next)
    {
    IF (XUNT$Name$c == UNIT_Name ) Break
    }
 
IF ( UNT$Pointer$OK )
    {
    call Find_active_channel ( UNT$Pointer,
                               EqCode,
                               EqName,
                               RAD$CH$Index)
 
    }
return
end
