 
######################## RGDEVICE.RAT ##############################
 
 
######################################################################
#$%
#$% Information on the programs and subroutines located in RGDEVICE.RAT
#$% along with those that are called is provided in DOC.WHO.
#$%
#$% Flowcharts illustrating the interrelationships of the programs
#$% and subprograms for this program are contained in RGMAIN.HIR
#$%
######################################################################
 
include "ascii.inc"
include "macros.inc"
 
include "rgmain.inc"
 
define (sock_stream, 1)     # stream (TCP) socket
define (af_inet, 2)         # internetwork: UDP, TCP, etc.
define (echoport, 7)
 
define (bbimplicit, implicit none)
 

undefine write
undefine err
 
subroutine file_out(line, len)
################################################################
#$%
#$% Purpose:   file_out writes a line of message data to a file
#$%            using FORTRAN I/O
#$%
#$% Date:      August 1992
#$%
################################################################
implicit none
character line[80]
integer   i, len
 
write ($RG$OutUnit) (line[i],i=1,len)
return
end
 

integer function file_open(name)
################################################################
#$%
#$% Purpose:   file_open opens a file for message data
#$%            using FORTRAN I/O
#$%
#$% Date:      August 1992
#$%
################################################################
implicit none
undefine write
 
integer kk
character name[12]
vmschar*12 name_v
 
name_v = " "
call vmovH(name, 12, name_v, kk)
 
open (unit    = $RG$OutUnit,
      FILE    =  name_v,
#      BLOCKSIZE = 512,
#      CARRIAGECONTROL = 'NONE',
      ERR     = 250,
      FORM    = "UNFORMATTED",
      STATUS  = 'NEW')
#      DISP    = 'SAVE')
#      SHARED)
 
return (YES)
250
return (NO)
end
 
