### file: lbconsole.rat
###
### Modifications:
###     12/93 Tom Smith     Modified calls to TRNLOG to use TRNLOG_V for
###                         quoted strings.
 
include "macros.inc"
include "ascii.inc"
 
subroutine put_console (line)
 
####################################################################
#$%
#$% Purpose:    PUT_CONSOLE broadcasts a string message to the
#$%             addressed terminal
#$%
#$% Called by:  Multiple subroutines (See WHO.DOC)
#$%
#$% Calls:      SYS$BRDCST
#$%
#$% Author:     DANA WILLS
#$%
#$% Date:       SEPT 82
#$%
#####################################################################
IMPLICIT NONE               # jb  12/10/98
 
character	line[MAXLINE]
integer length
 
#$% broadcast message string to addressed terminals
# call sys$brdcst (descrip(line,0),"TT")
call echoh(line, length(line))
call echor
 
return
end

 
subroutine put_console_v (line)
 
####################################################################
#$%
#$% Purpose:    PUT_CONSOLE_V broadcasts a vax string message to the
#$%             addressed terminal
#$%
#$% Called by:  Multiple subroutines (See WHO.DOC)
#$%
#$% Calls:      SYS$BRDCST
#$%
#$% Author:     DANA WILLS
#$%
#$% Date:       12/93
#$%
#####################################################################
IMPLICIT NONE               # jb  12/10/98
 
vaxcharacter*(*) line
 
#$% broadcast message string to addressed terminals
#call sys$brdcst (line,"TT")
call echovt(line)
call echor
 
return
end
 

 
subroutine put_console_err_v (msgv,error_code)
implicit none
vaxcharacter*(*) msgv
Integer          error_code
 
call put_console_err (%%ref(msgv),error_code)
 
return
end

subroutine put_console_err (msg,error_code)
 
####################################################################
#$%
#$% Purpose:    PUT_CONSOLE_ERR generates error message to the
#$%             appropriate terminal
#$%
#$% Called by:  Multiple subroutines (See DOC.all)
#$%
#$% Calls:      TYPERR
#$%
#$% Author:     DANA WILLS
#$%
#$% Date:       SEPT 82
#$%
#####################################################################
IMPLICIT NONE                   # jb  12/10/98
##implicit integer (a-z)
 
Integer     k,rc, error_code    # jb  12/10/98
character	msg[ARB], work[MAXLINE]
 
k = 0
#$% if message is not end of string
if (msg[1] != EOS)
    {
    #$% move message in work array along with a carraige return & linefeed
    call smovh (msg,ARB, work, k)
    call smov ($return,work,k)
    call smov ($Linefeed,work,k)
    }
 
#$% get error code input
rc = error_code
 
#$% get error message according to error code and add to work array
call geterr (rc,work[k+1])
 
#$% broadcast entire error message from work array to addresses terminal
call put_console (work)
 
return
end
