include "alsp.inc"
include "ascii.inc"

 
vaxcharacter*ARB function Ground_size_to_Char (size_code)
implicit none
integer size_code
integer  kk, strlen
integer  i_switch_1
 
kk = 0
ground_size_to_char = ""
switch (size_code)
{
    case $size_army:        call vmovv ("ARMY", Ground_size_to_Char, kk)
    case $size_base:        call vmovv ("BASE", Ground_size_to_Char, kk)
    case $size_brigade:     call vmovv ("BRIGADE", Ground_size_to_Char, kk)
    case $size_battalion:   call vmovv ("BATTALION", Ground_size_to_Char, kk)
    case $size_battery:     call vmovv ("BATTERY", Ground_size_to_Char, kk)
    case $size_company:     call vmovv ("COMPANY", Ground_size_to_Char, kk)
    case $size_corps:       call vmovv ("CORPS", Ground_size_to_Char, kk)
    case $size_detachment:  call vmovv ("DETACHMENT", Ground_size_to_Char, kk)
    case $size_division:    call vmovv ("DIVISION", Ground_size_to_Char, kk)
    case $size_headquarters:call vmovv ("HEADQUARTERS", Ground_size_to_Char, kk)
    case $size_platoon:     call vmovv ("PLATOON", Ground_size_to_Char, kk)
    case $size_regiment:    call vmovv ("REGIMENT", Ground_size_to_Char, kk)
    case $size_squad:       call vmovv ("SQUAD", Ground_size_to_Char, kk)
    case $size_squadron:    call vmovv ("SQUADRON", Ground_size_to_Char, kk)
    case $size_team:        call vmovv ("TEAM", Ground_size_to_Char, kk)
    case $size_taskforce:   call vmovv ("TASKFORCE", Ground_size_to_Char, kk)
    case $size_troop:       call vmovv ("TROOP", Ground_size_to_Char, kk)
    case $size_wing:        call vmovv ("WING", Ground_size_to_Char, kk)
    case $size_section:     call vmovv ("SECTION", Ground_size_to_Char, kk)
    case $size_army_group:  call vmovv ("ARMY_GROUP", Ground_size_to_Char, kk)
    default:                call vmovv ("SIZE ???", Ground_size_to_Char, kk)
}
 
return
end
