include "macros.inc"
#include "iodef.inc"
#include "ttdef.inc"
#include "dcdef.inc"
#include "ssdef.inc"
 
 
integer function device_open (chan,name,old_char)
 
 #######################################################
 #$%
 #$% Purpose:   DEVICE_OPEN sets up a device with prescribed
 #$%            characteristics while saving original values
 #$%            for reverting back to when the device has completed
 #$%            its task.
 #$%
 #$% Called By: to be added
 #$%
 #$% Calls:     SYS$ALLOC    SYS$ASSIGN    SYS$QIOW
 #$%
 #$%
 #$% Tables:    NONE
 #$%
 #$% Date:      10-MAR-82
 #$%
 #$% Author:    Dana Wills
 #$%
 #######################################################
implicit none
#implicit integer (a-z)
 
character    name[ARB]
integer*2    chan
integer*4    old_char[2]
 
character    name_buf[64]
 
integer*4    new_char[2]
logical*1    new_char_byte[8]
equivalence  (new_char,new_char_byte)
#data         new_char_byte   /DC$_TERM, TT$_Unknown ,255,0,0,0,0,0/
integer      len, trnlog, rc, sys$assign, iosb, sys$qiow, nbaud
 
rc = 0
return(rc)
 
len = trnlog(name,name_buf)     #translate logical name to device name
 
# #$% if error in allocation, return with error code
# if (!rc) return (rc)
 
#$% if error, return with error code
#if (!rc) return (rc)
 
#$% save original terminal characteristics for later use
#rc = sys$qiow(,%%val(chan),     #save terminal characteristics
#              %%val(IO$_SENSEMODE),
#              iosb,,,
#              old_char,,,,,)
#$% if error, return with error code
#if (!rc) return (rc)
 
#new_char[1] = old_char[1]
#new_char[2] = old_char[2]
 
# set variable to indicate no broadcast, no echo, and pass-all
 
#$SetBit(new_char[2],TT$V_NOBRDCST)
#$SetBit(new_char[2],TT$V_NOECHO)
#$SetBit(new_char[2],TT$V_PASSALL)
 
# nbaud = TT$C_BAUD_9600
#nbaud = 0 			# 0 <==> No change
 
#if (new_char[1] != old_char[1] | new_char[2] != old_char[2])
#    {
#    # set modified terminal characteritics
#
#    rc = sys$qiow(,%%val(chan),
#              	  %%val(IO$_SETMODE),
#                  iosb,,,
#                  new_char,,
#                  %%val(nbaud),,,
#                  )
#    }
 
return (rc)
end
 

 
integer function device_close (chan,old_char)
 
 #######################################################
 #$%
 #$% Purpose:   DEVICE_CLOSE resets characteristics of a
 #$%            terminal back to its original state.
 #$%
 #$% Called By: to be added
 #$%
 #$% Calls:     SYS$QIOW
 #$%
 #$% Tables:    NONE
 #$%
 #$% Date:      10-MAR-82
 #$%
 #$% Author:    Dana Wills
 #$%
 #######################################################
implicit none
#implicit integer (a-z)
 
 
integer*2   chan
integer*4   old_char[2]
integer     nbaud, rc, iosb, sys$qiow
 
rc = 0
return(rc)
 
# nbaud = TT$C_BAUD_9600
nbaud = 0 			# 0 <==> No change
 
#$% reset characteristics of the terminal and get return code status
#rc = sys$qiow(,%%val(chan),
#             %%val(IO$_SETMODE),
#             iosb,,,
#             old_char,,
#             %%val(nBAUD),,,
#            )
#$% return with return code status
return (rc)
end
 

 
integer function device_in (chan,char,max,len)
 
 #######################################################
 #$%
 #$% Purpose:   DEVICE_IN sets read and type ahead
 #$%            characteristics of a terminal.
 #$%
 #$% Called By: to be added
 #$%
 #$% Calls:     SYS$QIOW
 #$%
 #$% Tables:    NONE
 #$%
 #$% Date:      10-MAR-82
 #$%
 #$% Author:    Dana Wills
 #$%
 #######################################################
implicit none
#implicit integer (a-z)
 
character   char[ARB]
integer*2   chan
integer*4   max,len
integer*4   term_mask[2]
integer*2   iosb[4]
integer     rc, sys$qiow
 
data        term_mask /0,0/
 
#$% set read and type ahead characteristics and get return status code
#rc = sys$qiow(,
#              %%val(chan),
#              %%val(IO$_READVBLK | IO$M_TIMED),
#              iosb,,,
#              char,
#              %%val(max),                       #read max characters
#              %%val(0),                         #timeout immediate
#              term_mask,                        #terminate when typeahead empty
#              ,)
 
#$% get number of bytes to be read
#len = iosb[2]
 
#$% return with return code status
return (rc)
end
 

 
integer function device_out (chan,char,len)
 
 #######################################################
 #$%
 #$% Purpose:   DEVICE_OUT outputs the specified number of
 #$%            characters to a terminal.
 #$%
 #$% Called By:
 #$%
 #$% Calls:     SYS$QIOW
 #$%
 #$% Tables:    NONE
 #$%
 #$% Date:      10-MAR-82
 #$%
 #$% Author:    Dana Wills
 #$%
 #######################################################
implicit none
#implicit integer (a-z)
 
character   char[ARB]
integer*4   len
integer*2   iosb[4],chan
integer	    rc, sys$qiow
 
#$% sets the write characteristics of a terminal and gets return code status
#rc = sys$qiow(,
#              %%val(chan),
#              %%val(IO$_WRITEVBLK),
#              iosb,,,
#              char,
#              %%val(len),              #write single character
#              ,,,)
 
#$% return with return code status
return (rc)
end
