undefine write
 
subroutine disp_err(istat,service)
 
#
#     Subroutine disp_err displays the type of error returned by a
#     system service.
#
#     Modified (major):  19-Dec-1995 D. Wills
#
 
IMPLICIT NONE       # jb  7/10/98
 
integer*4       sysout          # debug output logical unit
integer*4           istat, ilen
vaxcharacter*(*)    service
vaxcharacter*100    msg
 
define(sysout,6)
 
msg = ""
if (istat >= 0)
    {
    call sys$getmsg (%%val(istat), ilen, msg, %%val(15), )
 
    write (sysout,8000) service, istat, msg[1:ilen]
    8000 format (' *** ',A10,' status = ',Z10,' hex',2x, a)
    }
else
    {
    write (sysout,8900) service, istat
    8900      format ('*** ',A10,' invalid error = ',Z10,' hex')
    }
 
return
end
