
 
subroutine hltslf
IMPLICIT NONE           # jb  4/21/98
 
stop
#call exit # pause "$"
 
return
end
 

 
integer function find_file(fname)
use ifport
vmschar*(*) fname
integer istat
integer file_stats[13]
 
istat = stat(fname, file_stats)
find_file = istat
 
return
end
 

 
subroutine typerr (ierr)    # Type message for latest ERRNO
USE IFCORE
IMPLICIT NONE
integer ierr
vmschar*MAXLINE msg
 
call GError(msg)       # Fortran intrinsic displays message for latest ERRNO
 
call echovt(msg)
call echor
 
return
end
 

 
subroutine geterr (ierr,msg)
USE IFCORE
IMPLICIT NONE
integer         ierr
character       msg[MAXLINE]
 
vmschar*MAXLINE vmsg
 
call GError(vmsg)       # Fortran intrinsic displays message for latest ERRNO
call fs2rs(vmsg, msg)
 
return
end

subroutine  Query_Disk_Info (Device_Name, Max_Blocks, Free_Blocks)
Implicit None
 
 
VaxCharacter*(*)    Device_Name
Integer*4           Max_Blocks
Integer*4           Free_Blocks
 
# See C statvfs(2)  get file system statistics for implementation
max_blocks = 99999999
free_blocks = 9999999
 
return
end
 

 
#Subroutine DELAY(N)
# Now a C routine by same name
 
 

 
Integer Function NOW(r)
use ifport
IMPLICIT NONE
#
#  This function returns time in milliseconds since midnight.
#

real r
vmschar*23 date_time_v
vmschar*8 date_v
vmschar*10 time_v
vmschar*5 zone_v
integer systime[8] #1-yr, 2-mo, 3-day, 4-UTC min offset, 5-hr, 6-min, 7-sec, 8-millisec

call date_and_time (date_v,time_v,zone_v,systime) 
now = systime[5]*3600000 + systime[6]*60000 + systime[7]*1000 + systime[8] - int(r)
return
end
 
 

 
Subroutine init_errset
IMPLICIT NONE
 
# Set how to respond to fortran excpetions
 
return
end

 
integer function runtim (dummy)     # return CPU Time (in milliseconds)
USE IFPORT
IMPLICIT NONE
Integer  dummy
real cputim[2], cputot
data cputot/0.0/
cputim[1] = 0.0
cputim[2] = 0.0
 
cputot = cputot + DTime(cputim)
runtim = cputot * 1000. + .5
 
return
end

 
subroutine logout
USE IFPORT
IMPLICIT NONE
external kill_parent
integer rc
integer kill_parent
 
rc = kill_parent()
 
rc = System("exit")
call hltslf
 
return
end

subroutine TRACE                # generate a trace back !!!
IMPLICIT NONE           # jb  4/21/98
 
 
# See /home/resa/ss/trace.c which still needs work
#call lib$signal(%%val(0))
return
end
 

subroutine SET_Exit_Handler (exit_rtn)
 
#------------------------------------------------------------
# This routine can be called at any time to include a routine
# for EXIT processing
#
# Invoke as follows:
#
#   EXTERNAL WG_SHUTDOWN
#       ...
#   CALL SET_EXIT_HANDLER (WG_SHUTDOWN)
#
#   D Wills, Sep-1994
#------------------------------------------------------------
 
Implicit None
 
integer exit_rtn
 
call c_atexit(exit_rtn)
 
return
end
 
 
