undefine read
undefine write
undefine err
 
define ($DEBUG,# $$Debug$Control)
 
define(Save$Common,
    integer     work[1024]
    common      /scratch$pad/ work
 
    integer     n_saves
    VMSchar*64  sfile,          # save file name
                rfile,          # restore file name
                xfile,          # eXtra File name
                fnames[12]
    common      /save_common/ n_saves, sfile, rfile, xfile, fnames
    )
 
include "bbctl.inc"
include "bbcode.inc"
include "ascii.inc"
 
define(BBimplicit,IMPLICIT NONE)    # jb E2145  7/11/00
define ($SAVE_Record_Size,128)  # this must be a factor of 1024     dew 11/99

 
subroutine writeM
 
########################################################
#$%
#$% Purpose:   WRITEM copies BB to output file in records of $SAVE_Record_Size long words
#$%            irec is relative to 1 while last$BB$page is relative to 0
#$%
#$% Called By: OCUDB      SAVEBB
#$%
#$% Calls:     NONE
#$%
#$% Tables:    None
#$%
#$% Date:      FEB 82
#$%
#$% Author:    Dana Wills
#$%
########################################################
BBcommon
Save$Common
 
Integer ISTEP,IFRST,ILAST,  # jb E2145  7/11/00
    NRECS,IREC,IWORD        # jb E2145  7/11/00
 
#$% initialize values
istep = $SAVE_Record_Size                     # this must match the RECL size
 
if ( last$bb$page$save == 0 |
     Max$BB$Words$save == 0  )
    {
    last$bb$page$save = last$bb$page
    Max$BB$Words$save = Max$BB$Words
    }
 
ifrst = 1
ilast = istep
 
#nrecs = last$BB$page$save / (istep / 128) + 1
nrecs = $$BBPAGES / (istep / 128)	# Entire BB
 
for (irec = 1; irec <= nrecs; irec = irec + 1)
    {
     #$% write blackboard to output file until at last page
     write($lfc$save,REC=irec) (IBB[iword], iword=ifrst,ilast)
 
     ifrst = ifrst + istep
     ilast = ilast + istep
    }
 
return
end
