include "parser32.int"
 
subroutine orders_def
 
##############################################################
#$%
#$%  Purpose: ORDERS_DEF loads the complete parse table set:
#$%           Tokens, Text, and Command nodes.
#$%
#$%  Date:    SEPT 82
#$%
#$%  Author:  Dana Wills
#$%
#$%##############################################################
IMPLICIT NONE       # dew 3/13/00 (E2145)
integer     M       # dew 3/13/00 (E2145)
 
#$% loads parse table - defined in parse_tools:parser.int
parse$common$load (orders,orders)
include "orders.rin"
 
end
 
 
