 
##                      File  STAVAIL.rat
#####   version 3.1  dated-  7apr81
###
### mod to version 3.0          dated 9-mar-1981
###
### smn prog    module  comments
### === ====    ======  =================================================
### 002 rjw             modularized routine and made compatible with
###                     use of search keys in main driver;
###                     added checks on validity of data to avoid
###                     problems which could result now that the blackboard
###                     can be read at any time
###
 
###
### mod to version 3.0          dated 21-jan-1981
###
### smn prog    module  comments
### === ====    ======  =================================================
### 002 sfc             changed routine to write position and logistics
###                     data from the OWN & INV Tables to the status board;
###
 
 
#####   version 3.0     dated 22-dec-1980
 
 
# 
 
 
#$%     MODULE                 UTILITY         DATA
#$%   SUBROUTINES            SUBROUTINES      TABLES
#$%   ===========            ===========      ======
#$%
#$%     AVASTA                 OUTH              INV
#$%     AVATIT                 OUTI              OWN
#$%     AVAAVA                 OUTIB             UNT
#$%     AVAHED                 SMOVH
#$%     NXTAVA                 SMOVIZ
#$%     AVAENT
#$%     AVANUN
#$%     LISTAC
#$%     FMTAC
#$%     NXTAC
#$%     COMPAR<STATUS>
#$%     INVENT<STATUS>
#$%
#$%
#$%   NOTES:
#$%   =====_
#$%
#$%      1.  <filename> indicates file where subroutine is located.
#$%
#$%      2.  Utility subroutines are not shown on flowchart.
#$%
#$%      3.  * indicates no other subroutines are called.
#$%
#$%
#$%  FLOWCHART FOR FILE AVASTA
#$%  =========================
#$%
#$%    STDISP<STATUS> - AVASTA - AVATIT *
#$%                            - AVAAVA - AVAHED *
#$%                                     - AVANUN *
#$%                                     - NXTAVA - COMPAR  *
#$%                                     - AVAENT - LISTAC - INVENT *
#$%                                              - FMTAC  - NXTAC  *
 
 
include "ascii.inc"                                     # include ascii constants
include "bbcode.inc"                                    # blackboard defines
include "bbctl.inc"
include "bbown.inc"
include "bbinv.inc"
include "bbshc.inc"
include "bbunt.inc"
include "stmain.inc"
 
define (BBimplicit, IMPLICIT NONE)  # jb E2145  2/9/00
define ($low$order$key,ikey)
 
 
Subroutine AVASTA
 
#####################################################################
#$%
#$% Purpose:   AVASTA display of aircraft availability status board.
#$%
#$% Called By: STDISP
#$%
#$% Calls:     AVATIT     AVAAVA
#$%
#$% Tables:    None
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
########################################################################
 
BBcommon
STATUScommon
 
#$% display title
call AVATIT
 
#$% generate aircraft availability status data
call AVAAVA
 
return
end
 

 
 
Subroutine AVATIT
 
############################################################################
#$%
#$% Purpose:   AVATIT generates title for aircraft availability status board.
#$%
#$% Called By: AVAAVA
#$%
#$% Calls:     OUTH  OutV  OutIB  OutIZ  OUTI
#$%
#$% Tables:    None
#$%
#$% Date:      7 DEC 82
#$%
#$% Author:    Timothy P.Adamos
#$%
############################################################################
 
BBcommon
STATUScommon
 
integer Game_DTGs
 
$prepare$next$line
 
#$% load title for aircraft availability status board.
$column  1 ; $outV("View: ") ; $outH(nmvue,5)
$column 16 ; $outV("AIR AVAILABILITY STATUS BOARD [") ; $outI(iboard)
             $outV("] - Page ") ; $outIB(kpage,2)
$column 61 ; $outV("Game Time: ") ; $outIZ(Game_DTGs(igmin),8)
 
return
end
 

 
 
Subroutine AVAAVA
 
#######################################################################
#$%
#$% Purpose:   AVAAVA executes aircraft availability status board generation
#$%            subroutines.
#$%
#$% Called By: AVASTA
#$%
#$% Calls:     AVAHED     AVAENT
#$%            AVANUN     NXTAVA
#$%
#$% Tables:    OWN
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
#######################################################################
BBcommon
STATUScommon
 
Integer ifound,  OWN$Pointer    # jb E2145  2/9/00
 
#$% display heading
call AVAHED
 
#$% exit on overflow
$exit$on$overflow
 
#$% initialize test flag
ifound = $no
 
repeat
   {
    #$% get next aircraft
    call NXTAVA(own$pointer)
 
    #$% if none, break loop
    if (own$pointer == 0) break
 
    #$% set flag
    ifound = $yes
 
    #$% get availability data
    call AVAENT(own$pointer)
 
    #$% exit if overflow
    $exit$on$overflow
       }
#$% if none available, display message
if (ifound == $no)  call AVANUN
 
return
end
 

 
 
Subroutine AVAHED
 
##########################################################################
#$%
#$% Purpose:   AVAHED generates heading for aircraft availability status board.
#$%
#$% Called By: AVAAVA
#$%
#$% Calls:     None
#$%
#$% Tables:    None
#$%
#$% Date:      7 DEC 82
#$%
#$% Author:    Timothy P. Adamos
#$%
##########################################################################
BBcommon
STATUScommon
 
Integer ilen    # jb E2145  2/9/00
 
string  MSG2 "-------PLATFORM STATUS-------   -------------AIRCRAFT AVAILABILITY-------------"
 
            # jb E2141 strings MSG3 and IDASH changed tor 8-char. namrs 1/5/00:
            #          1         2         3         4         5         6         7         8
#             12345678901234567890123456789012345678901234567890123456789012345678901234567890
##string  MSG3 "PLATF  LNCH  RSME  RCVR  RSME   TYPE  NOW  +5   +15  +30  >30  MNT  #UP  DSTRY"
##string IDASH "-----  ----  ----  ----  ----   ----  ---  ---  ---  ---  ---  ---  ---   ---  "
#             012345678901234567890123456789012345678901234567890123456789012345678901234567890
#string  MSG3 "PLATF    LAUNCH/RESUME  RECOVER/RESUME   TYPE    NOW  +4   +8  #+12   +16  +30  MNT       "
string  MSG3 "PLATFORM  LNCH/RESUM RECVR/RESUM  TYPE    NOW  +5   +10  +15  +30  MNT  UP  DSTR"
string IDASH "--------  ---- ----  ----  ---- --------  ---  ---  ---  ---  ---  ---  ---  ---"
#             01234567890123456789012345678901234567890123456789012345678901234567890123456789
 
#$% set line lengths:
ilen = 0; call smovh (MSG2, ARB,ipage[1,2],ilen)
LINLEN[2] = ilen            # jb E2141      5/4/00
ilen = 0; call smovh (MSG3, ARB,ipage[1,3],ilen)
LINLEN[3] = ilen            # jb E2141      5/4/00
ilen = 0; call smovh (IDASH,ARB,ipage[1,4],ilen)
LINLEN[4] = ilen            # jb E2141      5/4/00
 
#$% set line count
LINCNT = 4
 
return
end
 

 
 
Subroutine NXTAVA(nxtpnt)
 
##########################################################
#$%
#$% Purpose:   NXTAVA locates next available aircraft.
#$%
#$% Called By: AVAAVA
#$%
#$% Calls:     COMPAR
#$%
#$% Tables:    OWN     UNT
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
##########################################################
BBcommon
StatusCommon
 
Literal iplat[1],keys[1]
Literal lowest[1],      CSTRIP8             # jb E2134 5/4/00
Integer irsult, nxtpnt,                     # jb E2134 5/4/00
        OWN$Pointer,OWN$Unit$I,             # jb E2134 5/4/00
        UNT$Pointer                         # jb E2134 5/4/00
 
#$% get highest ascii
lowest[1] = $highest$ascii
 
#$% if only one, load lowest ascii
if (ikey  == 1) keys[1] = $lowest$ascii
 
#$% else save key
else            keys[1] = ikey
 
#$% initialize pointer
nxtpnt = 0
 
#$% search OWN table
# for (own$pointer$first ; still_ok(OWN) ; own$pointer$next)
for_all_ok (OWN)
   {
    #$% get unit
    own$Unit$i = xown$Unit$i
 
    #$% if none, get next
    if (own$Unit$i == 0) next
 
    #$% if not same view, get next
    if (xown$View$i != iview) next
 
    if (Xown$AirCapable$i != $Yes) next
 
#    #$% get type
#    own$type$i = xown$type$i
#
#    #$% if not shorebase and not carrier, get next
#    if (own$type$i != $shorebase$code    &
#        own$type$i != $surfacewithac$code)  next
 
    #$% set UNTpointer
    UNT$pointer$to own$unit$i
 
    #$% exclude units that are being deleted
    if (xUNT$Status$i == $BeingDeleted$Code) next            # AM.    8/23/89
 
    #$% save unit name
    iplat[1] = XUNT$Name$c
 
    #$% compare keys
    call COMPAR(1,iplat,keys,irsult)
 
    if (irsult <  0) next                       # less than keys
 
    if (irsult == 0)                            # found exact match
       {
        #$% save pointer
        nxtpnt = own$pointer
        return
       }
 
    call COMPAR(1,iplat,lowest,irsult)
 
    if (irsult > 0) next                        # larger than lowest found
 
    lowest[1] = iplat[1]                        # at this point, have
                                                # best candidate so far
    nxtpnt = own$pointer
   }
 
ikey  = lowest[1]
 
return
end
 

 
 
Subroutine AVAENT(own$pointer)
 
##########################################################################
#$%
#$% Purpose:   AVAENT gets aircraft availability data for next aircraft.
#$%
#$% Called By: AVAAVA
#$%
#$% Calls:     LISTAC     SMOVH
#$%            FMTAC      SMOVIZ
#$%
#$% Tables:    OWN     UNT
#$%
#$% Date:      7 DEC 82
#$%
#$% Author:    Timothy P. Adamos
#$%
##########################################################################
BBcommon
STATUScommon
 
LITERAL UNT$Name$C, CSTRIP8                                 # jb  1/5/00
real*4  OWN$LaunchTime$F,OWN$RecoveryTime$F                 # jb  1/6/00
integer Game_Time, none,                                    # jb  1/5/00
        OWN$Pointer, UNT$Pointer,  SHC$Pointer              # jb  1/5/00
 
 
#$% exit if overflow
$test$next$line ; $exit$on$overflow
 
$save$line$count
$update$keys
 
#$% get list of aircraft
call LISTAC(own$pointer,none)
 
#$% if none, return
if (none == $yes) return
 
#$% prepare next line
$prepare$next$line
 
IBYTE = 0
 
#$% set UNT pointer
UNT$pointer$to xown$unit$i
 
#$% get aircraft name
UNT$NAME$C = XUNT$NAME$C
 
#$% load aircraft name
CALL SMOVH(UNT$NAME$C,$$MAXname,IPAGE[1,LINCNT],IBYTE) # jb E2141  $$M.. 1/5/00
 
if (xUNT$Type$I == $ShoreBase$Code)    # clk 9/95 (E1455)
  {
   ibyte = 8            # jb  E2141 (maybe insert * after name..)    2/9/00
   SHC$Pointer = xUNT$SHCPntr$I
   if (xSHC$ALSPSharedBase$I == $yes &
       xSHC$ALSPOwnedBase$I  == $no  )
     call smovv ("*", IPAGE[1,LINCNT], IBYTE)
  }
 
 IBYTE = 10      # jb E2141     2/9/00
 
#$% get launch time
own$LaunchTime$f = xown$LaunchTime$f
 
#$% if after current game minute
if (own$LaunchTime$f > game$time)
   {
    #$% load no for launch.
    CALL SMOVV ("NO",IPAGE[1,LINCNT],IBYTE)
 
  #  IBYTE = 18
     IBYTE = 15     # jb E2141 15, vice 13 or 18    1/10/00
 
    #$% load launch time
    CALL SMOVIZ (Game_Time(own$LaunchTime$f),4,IPAGE[1,LINCNT],IBYTE)
   }
 
else
   {
    #$% else load yes for launch
    CALL SMOVV ("YES",IPAGE[1,LINCNT],IBYTE)
   }
 
   IBYTE = 21       # jb E2141 21, vice 19 or 27    1/10/00
 
#$% get recovery time
own$RecoveryTime$f = xown$RecoveryTime$f
 
#$% if after current game minute
if (own$RecoveryTime$f > game$time)
   {
    #$% load no for recovery
    CALL SMOVV ("NO",IPAGE[1,LINCNT],IBYTE)
 
   #  IBYTE = 35
      IBYTE = 27    # jb E2141 27, vice 45 or 35    1/19/00
 
    #$% load recovery time
    CALL SMOVIZ (Game_Time(own$RecoveryTime$f),4,IPAGE[1,LINCNT],IBYTE)
   }
else
   {
    #$% else load yes for recovery
    CALL SMOVV ("YES",IPAGE[1,LINCNT],IBYTE)
   }
 
#$% set line length
linlen[lincnt] = ibyte
 
#$% format aircraft entry
call FMTAC
 
return
end
 

 
 
Subroutine AVANUN
 
#####################################################################
#$%
#$% Purpose:   AVANUN displays message if no aircraft are available.
#$%
#$% Called By: AVAAVA
#$%
#$% Calls:     OUTV
#$%
#$% Tables:    None
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
#####################################################################
BBcommon
STATUScommon
 
#$% test for overflow
$test$next$line ; $exit$on$overflow
 
#$% prepare next line
$prepare$next$line
 
#$% send message
$column 1 ; $outV("No aircraft available in this view") # jb E2144 outV 7/20/00
 
return
end
 

 
 
Subroutine LISTAC(own$pointer,none)
 
##################################################################
#$%
#$% Purpose:   LISTAC generates list of available aircraft.
#$%
#$% Called By: AVAENT
#$%
#$% Calls:     INVENT
#$%
#$% Tables:    OWN     INV
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
##################################################################
BBcommon
InventoryCommon
 
Literal name
Integer n, itype,inext, none,number,    # jb  E2145   2/9/00
        OWN$Pointer,OWN$FirstInvIndx$I, # jb  E2145   2/9/00
        INV$Pointer,INV$EXP$Index       # jb  E2145   2/9/00
 
repeat
   {
    #$% get aircraft inventory
    own$FirstInvIndx$i = xown$FirstInvIndx$i
 
    inext = own$FirstInvIndx$i
    inv$exp$index = 0
 
    #$% initialize counters
    n = 0
    nbreq = 0
 
    #$% loop through aircraft inventory
    repeat
       {
        #$% get name and number of expendable equipment remaining
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
 
        #$% if null is reached, break from loop
        if (itype == $null$code) break
 
        if (itype != $AcNow$code) next
 
        n = n + 1
 
        #$% if counter greater than 40, break loop
        if (n > 40) break
 
        #$% save aircraft name
        namac[n] = name
 
        #$% load number ready
        nbrrdy[n,1] = number
 
        #$% get name and number of expendable equipment remaining
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $AcIn4$code) break
 
        #$% load number ready
        nbrrdy[n,2] = number
 
        #$% call to get name and number of expendable equipment remaining
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $AcIn8$code) break
 
        #$% load number ready
        nbrrdy[n,3] = number
 
        #$% call to get name and number of expendable equipment remaining
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $AcIn12$code) break
 
        #$% load number ready
        nbrrdy[n,4] = number
 
        ####  Added for A/C in MAINT (for AVAIL board only) jb  4/29/87
        #$% call to get name and number of expendable equipment remaining
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $MAINT$code) break
 
        #$% load number in MAINTENANCE
       # if(nbrrdy[n,4] > 0) nbrrdy[n,5] = number        # jb    7/29/87
       # else    nbrrdy[n,5] = number + 1                # jb    7/28/87
 
        nbrrdy[n,5] = number        # av  5/25/93
 
        #$% call to get name and number of expendable equipment remaining
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $AcIn16$code) break
 
        #$% load number ready
        nbrrdy[n,6] = number                        # av 5/19/93
 
        #$% call to get name and number of flying aircraft
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $AcFlying$code) break
 
        #$% load number ready
        nbrrdy[n,7] = number                        # av 5/19/93
 
      #$% call to get name and number of flying aircraft
        call INVENT (inv$pointer,inv$exp$index,inext,itype,name,number)
        if (itype != $AcDestroyed$code) break
 
        #$% load number ready
        nbrrdy[n,8] = number                        # av 5/19/93
 
        nbreq = n
       }
 
     #$% repeat until inventory is matched
   } until (xown$FirstInvIndx$i == own$FirstInvIndx$i)
 
if (nbreq > 0) none = $no
else           none = $yes
 
return
end
 

 
 
Subroutine FMTAC
 
#############################################################################
#$%
#$% Purpose:   FMTAC formats aircraft availability data for next display.
#$%
#$% Called By: AVAENT
#$%
#$% Calls:     NXTAC     OUTH     OUTIB
#$%
#$% Tables:    None
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
#############################################################################
StatusCommon
 
Literal jname
Integer in0,in4,in8,in12, inMNT,                      # jb  1/5/00
        in16,infly,idestroyed             # jb Add for RESA 1/5/00
 
#$% loop thru aircraft
repeat
   {
    #$% get availablity data
    call NXTAC(jname,in0,in4,in8,in12,inMNT,in16,infly,idestroyed) # jb  inMNT
 
    #$% if no aircraft, break loop
    if (jname == 0) break
 
    #$% if end of line
    if ($beyond$column 44)
       {
        #$% exit if overflow
        $test$next$line ; $exit$on$overflow
 
        #$% prepare next line
        $prepare$next$line
 
        #$% set end of line
    #    $column 46
###         $column 40  # jb E2141 40, vice 33 or 46    1/5/00
         $column 33  # jb E2141 33, vice 40 or 46    1/10/00
 
       }
    else
       {
        #$% set end of line
    #      $column 46
##         $column 40   # jb E2141 40, vice 33 or 46 1/5/00
         $column 33  # jb E2141 33, vice 40 or 46    1/5/00
       }
 
    #$% load data and move to next entry    #/ jb Over 2 vice 1     1/14/00
    $outH  (jname,$$MAXname) ; $over 2  # jb E2141 $$MAXname vice 5  1/5/00
    $outIB (in0  ,3) ; $over 2  #3
    $outIB (in4  ,3) ; $over 2  #5
    $outIB (in8  ,3) ; $over 2  #6
    $outIB (in12 ,3) ; $over 2          # jb $over for MAINT  (@ 4/29/87)
    $outIB (in16 ,3) ; $over 2  # av
    $outIB (inMNT,3) ; $over 2  # av    # jb  enter # in MAINT  4/29/87
    $outIB (infly,3) ; $over 1  # av    # fb $over 1 vice 3     2/14/00
    $outIB (idestroyed,3)
   }
return
end
 

 
 
Subroutine NXTAC(jname,in0,in4,in8,in12,inMNT,in16,infly,idestroyed)  # jb inMNT   4/29/87
 
#################################################################
#$%
#$% Purpose:   NXTAC puts aircraft names in order for output.
#$%
#$% Called By: FMTAC
#$%
#$% Calls:     None
#$%
#$% Tables:    None
#$%
#$% Date:      25 JAN 82
#$%
#$% Author:    F. Jones
#$%
##################################################################
 
InventoryCommon
StatusCommon
 
Literal jname,INAME
Integer nres, i, inxt, LITCMP,                   # jb E2145  5/9/00
    in0,in4,in8,in12,inMNT,in16,infly,idestroyed # jb E2145 ARGUMENTS 5/9/00
 
 
#$% save highest name
jname = $highest$ascii
 
#$% search array
for (i=1 ; i<=nbreq ; i=i+1)
   {
    #$% get aircraft names
    iname = namac[i]
    #$% if none, get next
    if (iname == 0) next
     #$% if greater than highest, get next
#    if (iname >= jname) next
 
    NRES = LITCMP(INAME,JNAME)
 
    IF  (NRES >= JNAME) NEXT
 
    #$% save name
    jname = iname                               # at this point, have
                                                # best candidate so far
    #$% save index
    inxt = i
   }
 
#$% if highest
if (jname == $highest$ascii)
   {
    #$% clear name
    jname = 0
    return
   }
 
#$% get name
jname = namac[inxt]
 
#$% get number
in0   = nbrrdy[inxt,1]
in4   = nbrrdy[inxt,2]
in8   = nbrrdy[inxt,3]
in12  = nbrrdy[inxt,4]
inMNT  = nbrrdy[inxt,5] # jb - Count of this type in MAINT      4/29/87
in16 = nbrrdy[inxt,6]   # av
infly = nbrrdy[inxt,7]  # av 5/24/93
idestroyed = nbrrdy[inxt,8] #av 5/24/93
 
 
#$% clear aircraft name
namac[inxt] = 0
 
return
end
 
