##############################################################################
#                                                                            #
#  File:     STL16.RAT                                                       #
#                                                                            #
#  Created:  November 26, 1995                                               #
#                                                                            #
#  Author:   Carol L. Kropp                                                  #
#                                                                            #
#  Purpose:  A collection of routines used to generate the Link Sixteen      #
#            Track ASTAB.                                                    #
#                                                                            #
##############################################################################
 
 
include "ascii.inc"
include "bbcode.inc"
include "bbctl.inc"
include "bbl16.inc"
include "stmain.inc"
include "lk16_track_convert.rin"             # clk 1/97 (E1737)
                                             # if file is missing, copy
                                             # stub_lk16_track_convert.rin
define (BBimplicit, IMPLICIT NONE)  # jb E2145  3/22/00
define ($low$order$key,ikey)
define ($increment$keys,$low$order$key = $low$order$key + 1)
 
Subroutine L16_Astab
##############################################################################
#$%
#$% Purpose:   Called to generate the Link Sixteen Astab for all types of
#$%            detections.
#$%
#$% Called by:
#$%
#$% Calls:     $out..
#$%
#$% Tables:    None
#$%
#$% Date:      23-Nov-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBCommon
STATUScommon
 
integer Game_DTGs
 
  # display astab title
  $prepare$next$line
  $column  1
  $outv  ("View: ")
  $outh  (nmvue, 5)
  $column 16
  $outv  ("Incoming Link-16 Track Data [")
  $outi  (iboard)
  $outv  ("] - page ")
  $outib (kpage, 2)
  $column 61 ; $outv  ("Game Time: ") ; $outiz (Game_DTGs(igmin),8)
 
  call L16_Astab_Data ($Null$Code)
 
return
end

 
Subroutine L16_Air_Astab
##############################################################################
#$%
#$% Purpose:   Called to generate the Link Sixteen Astab for AIR detections.
#$%
#$% Called by:
#$%
#$% Calls:     $out..
#$%
#$% Tables:    None
#$%
#$% Date:      23-Nov-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBCommon
STATUScommon
 
integer Game_DTG        # integer function
 
  # display astab title
  $prepare$next$line
  $column  1
  $outv  ("View: ")
  $outh  (nmvue, 5)
  $column 15
  $outv  ("Incoming Link-16 Air Track Data [")
  $outi  (iboard)
  $outv  ("] - page ")
  $outib (kpage, 2)
  $column 63
  $outv  ("Game Time: ")
  $outiz (Game_DTG (igmin), 6)
 
  call L16_Astab_Data ($Air$Code)
 
return
end

 
Subroutine L16_Land_Astab
##############################################################################
#$%
#$% Purpose:   Called to generate the Link Sixteen Astab for LAND detections.
#$%
#$% Called by:
#$%
#$% Calls:     $out..
#$%
#$% Tables:    None
#$%
#$% Date:      23-Nov-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBCommon
STATUScommon
 
integer Game_DTG        # integer function
 
  # display astab title
  $prepare$next$line
  $column  1
  $outv  ("View: ")
  $outh  (nmvue, 5)
  $column 14
  $outv  ("Incoming Link-16 Land Track Data [")
  $outi  (iboard)
  $outv  ("] - page ")
  $outib (kpage, 2)
  $column 63
  $outv  ("Game Time: ")
  $outiz (Game_DTG (igmin), 6)
 
  call L16_Astab_Data ($Ground$Code)
 
return
end

 
Subroutine L16_Surf_Astab
##############################################################################
#$%
#$% Purpose:   Called to generate the Link Sixteen Astab for SURF detections.
#$%
#$% Called by:
#$%
#$% Calls:     $out..
#$%
#$% Tables:    None
#$%
#$% Date:      23-Nov-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBCommon
STATUScommon
 
integer Game_DTG        # integer function
 
  # display astab title
  $prepare$next$line
  $column  1
  $outv  ("View: ")
  $outh  (nmvue, 5)
  $column 13
  $outv  ("Incoming Link-16 Surface Track Data [")
  $outi  (iboard)
  $outv  ("] - page")
  $outib (kpage, 2)
  $column 63
  $outv  ("Game Time: ")
  $outiz (Game_DTG (igmin), 6)
 
  call L16_Astab_Data ($Surface$Code)
 
return
end

 
Subroutine L16_Astab_Data (track_type_code)
##############################################################################
#$%
#$% Purpose:   Called to generate the Link Sixteen Track data for the Astabs.
#$%            Note:  Only Blue has the L16 capabilities.
#$%
#$%
#$% Called by: L16_Astab
#$%            L16_Air_Astab
#$%            L16_Land_Astab
#$%            L16_Surf_Astab
#$%
#$% Calls:     L16_Header_Lines
#$%            Next_L16_Detection
#$%            Prepare_L16_Track_Data
#$%
#$% Tables:    L16
#$%
#$% Date:      23-Nov-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBCommon
STATUScommon
 
integer  track_type_code
Integer ifound, lstsec  # jb E2145  3/22/00
integer  L16$Pointer
 
  if (track_type_code == $Air$Code)
    call L16_Header_Lines_Air
  else
    call L16_Header_Lines
 
  # extract data form the L16 table for display
  ifound = $no
  lstsec = 0
 
  if (iview >= $FirstBlue$View & iview <= $LastBlue$View)
    {
     repeat    # continue until there is no more data
        {      # or screen is full
         call Next_L16_Detection (track_type_code, L16$Pointer)
 
         if (L16$Pointer$Valid)
           {
            ifound = $yes
            if (track_type_code == $Air$Code)
              call Prepare_L16_Track_Data_Air (L16$Pointer)
            else
              call Prepare_L16_Track_Data (L16$Pointer)
           }
         else
           break
 
         $exit$on$overflow
        }
    }
  else if (iview >= $FirstOrange$View & iview <= $LastOrange$View)
    ifound = $no
  else   # Neutral
    ifound = $no
 
  if (ifound == $no)
    call No_Information
 
return
end

 
Subroutine L16_Header_Lines_Air
##############################################################################
#$%
#$% Purpose:   Moves the header lines to ipage for display.
#$%
#$% Called by: L16_Astab_Data
#$%
#$% Calls:     smov..
#$%
#$% Tables:    None
#$%
#$% Date:      20-Dec-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBIMPLICIT      # jb E2145  4/5/00
STATUScommon
 
#                           1         2         3         4         5         6         7
#                 0123456789012345678901234567890123456789012345678901234567890123456789012345678
string   header1 "PLATFORM  TRK #   SIDE  TIME  LATITUDE  LONGITUDE   COURSE  SPEED  ALT   CLASS"
string   header2 "--------  ------  ----  ----  --------- ----------  ------  -----  ----  -----"
integer  header_len
 
  # setup astab header lines
  header_len = 0
  call smovh (header1, ARB, ipage[1,2], header_len)
  linlen[2] = header_len
  header_len = 0
  call smovh (header2, ARB, ipage[1,3], header_len)
  linlen[3] = header_len
  lincnt = 3
 
return
end

 
Subroutine L16_Header_Lines
##############################################################################
#$%
#$% Purpose:   Moves the header lines to ipage for display.
#$%
#$% Called by: L16_Astab_Data
#$%
#$% Calls:     smov..
#$%
#$% Tables:    None
#$%
#$% Date:      4-Dec-1995
#$%
#$% Author:    Carol L. Kropp
#$%
##############################################################################
BBIMPLICIT      # jb E2145  4/5/00
STATUScommon
 
#                          1         2         3         4         5         6         7
#                 1234567890123456789012345678901234567890123456789012345678901234567890123456789
string   header1 "PLATFORM  TRK #   SIDE  TYPE  TIME  LATITUDE  LONGITUDE   COURSE  SPEED   CLASS"
string   header2 "--------  ------  ----  ----  ----  --------- ----------  ------  ------  -----"
integer  header_len
 
  # setup astab header lines
  header_len = 0
  call smovh (header1, ARB, ipage[1,2], header_len)
  linlen[2] = header_len
  header_len = 0
  call smovh (header2, ARB, ipage[1,3], header_len)
  linlen[3] = header_len
  lincnt = 3
 
return
end

 
Subroutine Next_L16_Detection (track_type_code, next_L16_ptr)
###########################################################################
#$%
#$% Purpose:   Next_Detection located the next entry in the L16 table for
#$%            display - search is based on L16$TrackNumber$I in increasing
#$%            order.
#$%
#$% Called By: L16Astab
#$%
#$% Calls:     Compar
#$%
#$% Tables:    L16
#$%
#$% Date:      November 23, 1995
#$%
#$% Author:    Carol L. Kropp
#$%
##########################################################################
BBcommon
STATUScommon
 
integer  track_type_code    # L16$Class$I value - Table 3.0 ($Null$Code for all)
integer  next_L16_ptr, lowest   # jb E2145 3/22/00
 
integer  track_type_code_2
integer  L16$Pointer
integer  L16$Class$I
integer  L16$TrackNumber$I
 
  lowest = 99999999
 
  next_L16_ptr = 0
 
  if (track_type_code == $Air$Code)
    track_type_code_2 = $CruiseMissile$Code
  else
    track_type_code_2 = track_type_code
 
  for (L16$Pointer$First; L16$Pointer$Valid; L16$Pointer$Next)
    {
     if (xL16$InUse$I != $no)
       {
        L16$Class$I = xL16$Class$I
        if (track_type_code   == $Null$Code  |    # if all detections wanted, or
            track_type_code   == L16$Class$I |    # the right type of detection
            track_type_code_2 == L16$Class$I )
          {
           L16$TrackNumber$I = xL16$TrackNumber$I
           if (L16$TrackNumber$I < ikey)
             {
              next
             }
           else if (L16$TrackNumber$I < lowest)
             {
              lowest = L16$TrackNumber$I
              next_L16_ptr = L16$Pointer
             }   # end of if lowest track number found
          }  # end of if the right type of detection
       }   # end of if slot is in use
    }   # end of loop through the L16 table
 
  isect = L16$TrackNumber$I
  ikey = lowest
 
return
end

 
Subroutine Prepare_L16_Track_Data_Air (L16$Pointer)
#####################################################################
#$%
#$% Purpose:   Extracts the data from the L16 Table for display on
#$%            the JTIDS Air Tracks Astab/
#$%
#$% Called By: L16_Astab
#$%
#$% Calls:
#$%
#$% Tables:    L16
#$%
#$% Date:      November 23, 1995
#$%
#$% Author:    Carol L. Kropp
#$%
#$% Modified:  Carol Kropp - 1/97 (E1737)
#$%            Added call Get_L16_Track_Literal to convert the track
#$%            number to the proper display pattern.
#$%
#####################################################################
BBcommon
STATUScommon
 
literal  L16$TrackTypeName$C
literal  literal_track_number    # clk 1/97 (E1737)
LITERAL  CSTRIP8    # jb E2145  3/22/00
real     L16$Course$F, L16$Speed$F, L16$TimeOfReceipt$F
real     L16$Latitude$F, L16$Longitude$F
integer  L16$Pointer
integer  Game_DTG       # integer function to get zulu time
integer  L16$ReportingUnit$I, L16$Side$I
integer  L16$Altitude$I
 
  $save$line$count
  $prepare$next$line
  $test$next$line
  $exit$on$overflow
  $update$keys
 
  $column 1
  if (xL16$SelfReport$I == $yes)
    call smovv ("**",  ipage[1,lincnt], ibyte)
 
  $column 3
  L16$ReportingUnit$I = xL16$ReportingUnit$I
  call smovib (L16$ReportingUnit$I, 4, ipage[1,lincnt], ibyte)
 
  $column 11
  call smovv ("J", ipage[1,lincnt], ibyte)
  $column 12
  call Get_L16_Track_Literal (L16$Pointer, literal_track_number)
  call smovhn (literal_track_number, 5, ipage[1,lincnt], ibyte)
 
  $column 19
  L16$Side$I = xL16$Side$I
  if (L16$Side$I == $Neutral$Code)
    call smovv ("Neut", ipage[1,lincnt], ibyte)
  else if (L16$Side$I == $Friendly$Code)
    call smovv ("Blue", ipage[1,lincnt], ibyte)
  else if (L16$Side$I == $Enemy$Code)
    call smovv ("Orng", ipage[1,lincnt], ibyte)
  else  # $Unknown$Code
    call smovv ("Unkn", ipage[1,lincnt], ibyte)
 
  $column 25
  L16$TimeOfReceipt$F = xL16$TimeOfReceipt$F
  call smoviz (Game_DTG(L16$TimeOfReceipt$F), 4, ipage[1,lincnt], ibyte)
 
  $column 31
  L16$Latitude$F = xL16$Latitude$F
  call smovlls (L16$Latitude$F, "NS", ipage[1,lincnt], ibyte)
 
  $column 41
  L16$Longitude$F = xL16$Longitude$F
  call smovlls (L16$Longitude$F, "EW", ipage[1,lincnt], ibyte)
 
  $column 53
  L16$Course$F = xL16$Course$F
  L16$Course$F = L16$Course$F * 180.0 / $pi
  call smovf (L16$Course$F, 0501, ipage[1,lincnt], ibyte)
 
  $column 61
  L16$Speed$F = xL16$Speed$F
  call smovf (L16$Speed$F, 0601, ipage[1,lincnt], ibyte)
 
  $column 68
  L16$Altitude$I = INT (xL16$Altitude$I * 0.01)  # display in hundreds of feet
  call smovib (L16$Altitude$I, 4, ipage[1,lincnt], ibyte)
 
  $column 74
  L16$TrackTypeName$C = xL16$TrackTypeName$C
  call smovhn (L16$TrackTypeName$C, $$MaxName, ipage[1,lincnt], ibyte)  # jb E2141 NAME  2/13/00
 
  linlen [lincnt] = 79
 
return
end

 
Subroutine Prepare_L16_Track_Data (L16$Pointer)
#####################################################################
#$%
#$% Purpose:   Extracts the data from the L16 Table for display.
#$%            This is for all JTIDS tracks, Surface and Land Astabs.
#$%
#$% Called By: L16_Astab
#$%
#$% Calls:
#$%
#$% Tables:    L16
#$%
#$% Date:      November 23, 1995
#$%
#$% Author:    Carol L. Kropp
#$%
#$% Modified:  Carol Kropp - 1/97 (E1737)
#$%            Added call Get_L16_Track_Literal to convert the track
#$%            number to the proper display pattern.
#$%
#####################################################################
BBcommon
STATUScommon
 
literal  L16$TrackTypeName$C
literal  literal_track_number    # clk 1/97 (E1737)
LITERAL  CSTRIP8    # jb E2145  3/22/00
real     L16$Course$F, L16$Speed$F, L16$TimeOfReceipt$F
real     L16$Latitude$F, L16$Longitude$F
integer  L16$Pointer
integer  Game_DTG       # integer function to get zulu time
integer  L16$ReportingUnit$I
integer  L16$Side$I, L16$Class$I
 
  $save$line$count
  $prepare$next$line
  $test$next$line
  $exit$on$overflow
  $update$keys
 
  $column 1
  if (xL16$SelfReport$I == $yes)
    call smovv ("**",  ipage[1,lincnt], ibyte)
 
  $column 3
  L16$ReportingUnit$I = xL16$ReportingUnit$I
  call smovib (L16$ReportingUnit$I, 4, ipage[1,lincnt], ibyte)
 
  $column 11
  call smovv ("J", ipage[1,lincnt], ibyte)
  $column 12
  call Get_L16_Track_Literal (L16$Pointer, literal_track_number)
  call smovhn (literal_track_number, 5, ipage[1,lincnt], ibyte)
 
  $column 19
  L16$Side$I = xL16$Side$I
  if (L16$Side$I == $Neutral$Code)
    call smovv ("Neut", ipage[1,lincnt], ibyte)
  else if (L16$Side$I == $Friendly$Code)
    call smovv ("Blue", ipage[1,lincnt], ibyte)
  else if (L16$Side$I == $Enemy$Code)
    call smovv ("Orng", ipage[1,lincnt], ibyte)
  else  # $Unknown$Code
    call smovv ("Unkn", ipage[1,lincnt], ibyte)
 
  $column 25
  L16$Class$I = xL16$Class$I
  if (L16$Class$I == $Air$Code)
    call smovv ("Air", ipage[1,lincnt], ibyte)
  else if (L16$Class$I == $CruiseMissile$Code)
    call smovv ("Miss", ipage[1,lincnt], ibyte)
  else if (L16$Class$I == $SubSurface$Code)
    call smovv ("Sub", ipage[1,lincnt], ibyte)
  else if (L16$Class$I == $Surface$Code)
    call smovv ("Surf", ipage[1,lincnt], ibyte)
  else
    call smovv ("Land", ipage[1,lincnt], ibyte)
 
  $column 31
  L16$TimeOfReceipt$F = xL16$TimeOfReceipt$F
  call smoviz (Game_DTG(L16$TimeOfReceipt$F), 4, ipage[1,lincnt], ibyte)
 
  $column 37
  L16$Latitude$F = xL16$Latitude$F
  call smovlls (L16$Latitude$F, "NS", ipage[1,lincnt], ibyte)
 
  $column 47
  L16$Longitude$F = xL16$Longitude$F
  call smovlls (L16$Longitude$F, "EW", ipage[1,lincnt], ibyte)
 
  $column 59
  L16$Course$F = xL16$Course$F
  L16$Course$F = L16$Course$F * 180.0 / $pi
  call smovf (L16$Course$F, 0501, ipage[1,lincnt], ibyte)
 
  $column 67
  L16$Speed$F = xL16$Speed$F
  call smovf (L16$Speed$F, 0601, ipage[1,lincnt], ibyte)
 
  $column 75
  L16$TrackTypeName$C = xL16$TrackTypeName$C
  call smovhn (L16$TrackTypeName$C, $$MaxName, ipage[1,lincnt], ibyte)  # jb E2141 NAME  2/13/00
 
  linlen [lincnt] = 79
 
return
end

 
Subroutine No_Information
 
#############################################################################
#$%
#$% Purpose:   Generates a message when there is no JTIDS track info.
#$%
#$% Called By: L16_Astab
#$%
#$% Calls:     outV
#$%
#$% Tables:    None
#$%
#$% Date:      28 Nov 1995
#$%
#$% Author:    Carol Kropp
#$%
#############################################################################
BBcommon
STATUScommon
 
  # test if status board full; go to next line
  $test$next$line
  $exit$on$overflow
  $prepare$next$line
 
  $column 1
  $outV ("No track information for this side.") # jb  $outV     3/13/00
 
return
end
