 
#####   version 3.1  dated-  7apr81
 
 
###
### mod to version 3.0          dated 9-mar-1981
###
### smn prog    module  comments
### === ====    ======  =================================================
### 002 rjw             modularized routine and made compatible with
###                     use of search keys in main driver;
###                     added checks on validity of data to avoid
###                     problems which could result now that the blackboard
###                     can be read at any time
###
 
###
### mod to version 3.0          dated 31-dec-1980
###
### smn prog    module  comments
### === ====    ======  =================================================
### 002 sfc             changed routine to write position and logistics
###                     data from the OWN & INV Tables to the status board;
###
 
 
#####   version 3.0     dated 22-dec-1980
 
 
# 
 
 
#$%      MODULE                       UTILITY                   DATA
#$%    SUBROUTINES                  SUBROUTINES                TABLES
#$%    ===========                  ===========                ======
#$%
#$%      SHRSTA                        OUTH                      OWN
#$%      SHRTIT                        OUTI                      UNT
#$%      SHRSHR                        OUT
#$%      SHRHED                        OUTIB
#$%      NXTSHR
#$%      SHRENT
#$%      SHRNUN
#$%      COMPAR<STATUS>
#$%      LSTEXP<STATUS>
#$%      FMTEXP<STATUS>
#$%
#$%
#$%    NOTES
#$%    =====
#$%
#$%    1. <filename> indicates where file is located.
#$%
#$%    2. Utility subroutines not shown on flowchart.
#$%
#$%    3. * indicates no other subroutines called.
#$%
#$%
#$%    FLOWCHART FOR SHRSTA
#$%    ====================
#$%
#$%    STDISP<STATUS> - SHRSTA - SHRTIT*
#$%                            - SHRSHR - SHRHED*
#$%                                     - NXTSHR - COMPAR*
#$%                                     - SHRENT - LSTEXP*
#$%                                              - FMTEXP*
#$%                                     - SHRNUN*
 
# 
 
 
 
include "bbcode.inc"                                  # blackboard defines
include "bbctl.inc"
include "ascii.inc"                                   # include ascii constants
include "bbunt.inc"                     # jb Replaces DUP    4/4/89
include "bbown.inc"
include "bbshc.inc"
include "bbdeq.inc"             # SMM 4/98 (E1506)
INCLUDE "stmain.inc"
 
define (BBimplicit, IMPLICIT NONE)  # jb    E2145   2/7/00
define ($low$order$key,ikey)
 
 
Subroutine SHRSTA
 
##################################################################
#$%
#$% Purpose:   SHRSTA calls information for the shorebase status board.
#$%
#$% Called By: STDISP
#$%
#$% Calls:     SHRTIT     SHRSHR
#$%
#$% Tables:    None
#$%
#$% Date:      27 JAN 82
#$%
#$% Author:    F. Jones
#$%
##################################################################
 
BBcommon
STATUScommon
 
#$% call for display of shorebase status board titles
call SHRTIT
 
#$% call for display of shorebase status board data
call SHRSHR
 
return
end
 

 
 
Subroutine SHRTIT
 
#############################################################################
#$%
#$% Purpose:   SHRTIT generates titles for display on the shorebase status
#$%            board.
#$%
#$% Called By: SHRSTA
#$%
#$% Calls:     OUTH     OUTI
#$%
#$% Tables:    None
#$%
#$% Date:      27 JAN 82
#$%
#$% Author:    F. Jones
#$%
#############################################################################
 
BBcommon
STATUScommon
 
integer  Game_DTGs
 
#$% go to next line
$prepare$next$line
 
#$% display shore base titles
$column  1 ; $OutV("View: ") ; $OutH(nmvue,5)
$column 24 ; $OutV("SHORE STATUS BOARD [") ; $outI(iboard)
             $outV("] - Page ") ; $outIB(kpage,2)
$column 61 ; $OutV("Game Time: ") ; $OutIZ(Game_DTGs(igmin),8)
 
return
end
 

 
 
Subroutine SHRSHR
 
#############################################################################
#$%
#$% Purpose:   SHRSHR executes the subroutines that generate the shorebase
#$%            status board.
#$%
#$% Called By: SHRSTA
#$%
#$% Calls:     SHRHED     SHRENT
#$%            NXTSHR     SHRNUN
#$%
#$% Tables:    OWN
#$%
#$% Date:      27 JAN 82
#$%
#$% Author:    F. Jones
#$%
#############################################################################
BBcommon
STATUScommon
 
Integer ifound, OWN$Pointer     # jb E2145  2/7/00
 
#$% display shorebase status board headings
call SHRHED
 
#$% exit if status board full
$exit$on$overflow
 
#$% initialize test flag
ifound = $no
 
repeat
   {
    #$% get shorebase next entry
    call NXTSHR(own$pointer)
 
    #$% if none, break loop
    if (own$pointer == 0) break
 
    #$% get flag
    ifound = $yes
 
    #$% get shorebase data
    call SHRENT(own$pointer)
 
    #$% exit if status board full
    $exit$on$overflow
   }
 
#$% if no shorebases found, display "No shorebases" message
if (ifound == $no)  call SHRNUN
 
return
end
 

 
 
Subroutine SHRHED
 
#############################################################################
#$%
#$% Purpose:   SHRHED generates the headings for the shorebase status board.
#$%
#$% Called By: SHRSHR
#$%
#$% Calls:     None
#$%
#$% Tables:    None:
#$%
#$% Date:      7 DEC 82
#$%
#$% Author:    Timothy P. Adamos
#$%
#$% Modified:  Susan Miller - 11/97 (E1886)
#$%            Added WPN to header for display of the weapons free states.
#$%
#############################################################################
BBcommon
STATUScommon
 
Integer ilen        # jb  11/16/98
 
#$% jb E2141:   Modified Strings MSG2 (1/7/00) & MSG3 (2/14/00):
#                      1         2         3
#            012345678901234567890123456789012
#string MSG3 "-----   ----   ---- --------  ---- --------  ---- --------  ---- --------"
#string MSG2 "NAME    REPT   WPN  EXPENDABLES"
string MSG2 "NAME      REPT  WPN  EXPENDABLES:"
#                      1         2         3         4         5         6
#            012345678901234567890123456789012345678901234567890123456789012345
#3456789012345678
string MSG3 "--------- ---- ----  ---- --------  ---- --------  ---- --------  ---- --------"
 
 
ilen = 0; call smovh (MSG2,ARB,IPAGE[1,2],ilen)
ilen = 0; call smovh (MSG3,ARB,IPAGE[1,3],ilen)
 
 #$% get line lengths
 
LINLEN[2] = 33 # SMM 8/97 (E1886) WPN:31 vs 26: [name: 33   1/7/00]
LINLEN[3] = 79  # jb  E2141  79 vs 73, for E2141 plus WPN   1/7/00
 
#$% get line count
lincnt = 3
 
return
end
 

 
 
Subroutine NXTSHR(nxtpnt)
 
########################################################################
#$%
#$% Purpose:   NXTSHR locates the next shorebase data for display.
#$%
#$% Called By: SHRSHR
#$%
#$% Calls:     COMPAR
#$%
#$% Tables:    OWN     UNT
#$%
#$% Date:      27 JAN 82
#$%
#$% Author:    F. Jones
#$%
########################################################################
BBcommon
StatusCommon
 
Literal ishr[1],keys[1],lowest[1],  CSTRIP8 # jb E2145 (CSTRIP8) 2/7/00
Integer nxtpnt,irsult,UNT$Pointer,          # jb E2145        2/7/00
        OWN$Pointer,OWN$Unit$I,OWN$Type$I   # jb E2145           2/7/00
 
#$% initialize search array
lowest[1] = $highest$ascii
 
#$% if only one, save lowest; else save key
if (ikey  == 1) keys[1] = $lowest$ascii
else            keys[1] = ikey
 
#$% initialize pointer to zero
nxtpnt = 0
 
#$% search OWN table
#for (own$pointer$first ; own$pointer$ok ; own$pointer$next)
for_all_ok (OWN)
   {
    #$% get unit; if unit is zero, get next
    own$Unit$i = xown$Unit$i
    if (own$Unit$i == 0) next
 
    #$% if not same view, get next
    if (xown$View$i != iview) next
 
    #$% get type
    own$type$i = xown$type$i
 
    #$% if type is not shorebase code, get next
    if (own$type$i != $shorebase$code) next
 
    #$% set pointer and save name
    UNT$pointer$to own$unit$i
 
    #$% exclude units that are being deleted
    if (xUNT$Status$i == $BeingDeleted$Code) next            # AM.    8/23/89
 
    ishr[1] = XUNT$Name$c
 
    #$% compare shorebase to keys
    call COMPAR(1,ishr,keys,irsult)
 
    if (irsult <  0) next                       # less than keys
 
    if (irsult == 0)                            # found exact match
       {
	#$% save pointer and return
	nxtpnt = own$pointer
	return
       }
 
    #$% compare shorebase to lowest
    call COMPAR(1,ishr,lowest,irsult)
 
    if (irsult > 0) next                        # larger than lowest found
 
    #$% save lowest
    lowest[1] = ishr[1]                         # at this point, have
						# best candidate so far
    #$% save pointer
    nxtpnt = own$pointer
   }
 
#$% save lowest key
ikey  = lowest[1]
 
return
end
 

 
 
Subroutine SHRENT(own$pointer)
 
################################################################
#$%
#$% Purpose:   SHRENT gets the shorebase data for display.
#$%
#$% Called By: SHRSHR
#$%
#$% Calls:     OUTH       OUTIB      OUT
#$%            LSTEXP     FMTEXP
#$%            FormatFuel     <stships.rat>
#$%
#$% Tables:    OWN     UNT
#$%
#$% Date:      27 JAN 82
#$%
#$% Author:    F. Jones
#$%
#$% Modified:  Carol Kropp - 9/95 (E1455)
#$%            Place an "*" next to base which are identified
#$%            to be ALSP shared, but not RESA owned.
#$%
#$%            James Allen - 2/96 (E1467)
#$%            Replaced FuelRemaining reference and display
#$%            with a call to formatfuel, which handles the
#$%            new fuel tank mechanism.
#$%
#$%            Susan Miller - 11/97 (E1886)
#$%            Added display of weapons free status to astab.
#$%
#$%            Susan Miller - 4/98 (E1506)
#$%            Count the number of SAMs and check for JECEWSI jamming
#$%            with call to Check_for_degraded_SAM_launch.
#$%
#################################################################
BBcommon
STATUScommon
InventoryCommon # number_of_sams  SMM 4/98 (E1506)
 
literal  astab_roe      # SMM 11/97 (E1886)
LITERAL UNT$Name$C, CSTRIP8                         # jb  E2145  2/7/00
Real*4  OWN$TimeReported$F                          # jb  E2145  2/7/00
Integer none, Game_time,                            # jb  E2145  2/7/00
        OWN$Pointer,OWN$Unit$I,                     # jb  E2145  2/7/00
        UNT$Pointer,DEQ$pointer                     # jb  E2145  2/7/00
integer  SHC$Pointer    # clk 9/95 - (E1455)
integer  DEQ$Ident$I    # SMM 4/98 (E1506)
 
#$% test and exit if status board full; save line count, and update keys
$test$next$line ; $exit$on$overflow
$save$line$count
$update$keys
 
own$Unit$i = xown$Unit$i
own$TimeReported$f = xown$TimeReported$f
 
#$% set pointer and get name
UNT$pointer$to own$unit$i
UNT$Name$c = xUNT$Name$c
 
#$% go to next line
$prepare$next$line
 
#$% display name and time reported
$column 1 ; $OutH (UNT$Name$c,$$MAXname) # jb E2141 ($$MAXname vs 5)    2/3/00
 
SHC$Pointer = xUNT$SHCPntr$I
if (xSHC$ALSPSharedBase$I == $yes &
    xSHC$ALSPOwnedBase$I  == $no  )
   $OutV ("* ")    # jb E2141 ($outV vs $outH; "* " vs "*  "    2/14/00
else
   $over 2        # jb E2141 (2 vice 3)                         2/14/00
 
#$% display time reported
$OutIZ(Game_Time(own$TimeReported$f),4)
 
$over 1  # display weapons free state - smm 1/97 (E1886): jb: 1 vs 3  2/14/00
call smovh (Astab_ROE(xOWN$ROE$I, xOWN$NucFree$I), 4, IPAGE(1,LINCNT), ibyte)
linlen[lincnt] = ibyte
 
call FormatFuel (own$pointer)    # joa 2/96 (E1467)
$test$next$line
$exit$on$overflow
$prepare$next$line
$column 11
 
number_of_sams = 0  # initialize before loop SMM 4/98 (E1506)
for_DEQ_chain (UNT$Pointer$index)
   {
    DEQ$Ident$I = xDEQ$Ident$I
    if ((DEQ$Ident$I == $SAM$Code) |        # SMM 4/98 (E1506)
        (DEQ$Ident$I == $AdvancedSAM$Code))
      {
       call Check_for_degraded_SAM_launch(UNT$Pointer,
                                          DEQ$Pointer$Index)
      }
   } # end of search through DEQ table
 
#$% get normal expendables
call LSTEXP(own$pointer,none)
 
if (none == $no)
   {    # \/ jb E2141 (over 11 vice 5)                           2/14/00
    $over 11;   call FMTEXP(22)  #jb E2141 (FMTEXP(22 vice 16)   2/14/00
   }
 
#$% get ground equipment
 
call LSTGND(own$pointer,none)
 
if (none == $no)
   {
    #$% test and exit if status board full; go to next line
    $test$next$line ; $exit$on$overflow
    $prepare$next$line
 
    #$% display "GND" and format
    $column 16 ; $OutV("Gnd:") # jb $outV vice $outH: E2141, 16 vs 10 2/14/00
    $over 2  ; call FMTEXP(22)  # jb E2141 (22 vice 16)               2/14/00
   }
 
return
end
 

 
 
Subroutine SHRNUN
 
#############################################################################
#$%
#$% Purpose:   SHRNUN generates a message when there is no shorebase data
#$%            for display.
#$%
#$% Called By: SHRSHR
#$%
#$% Calls:     OUTH
#$%
#$% Tables:    None
#$%
#$% Date:      27 JAN 82
#$%
#$% Author:    F. Jones
#$%
#############################################################################
BBcommon
STATUScommon
 
 
#$% test and exit if status board full
$test$next$line ; $exit$on$overflow
 
#$% go to next line
$prepare$next$line
 
#$% display "No bases" message
$column 1 ; $OutV("No bases in this view")  # jb ($outV vice $outH)     2/3/00
 
return
end
 
