subroutine alsp_receive_available (id,num_attr,attr_array)
integer id,num_attr,attr_array(26)
return
end
 
subroutine alsp_receive_advance (time)
integer time
return
end
 
 
subroutine alsp_receive_join_ack (time)
real time
return
end
 
subroutine alsp_receive_lock_not (id, num_attr, attributes, status, not_len, notation, com_len, comment)
integer id,num_attr,attributes(26),status,not_len
%       character* (*) notation
integer com_len
%       character* (*) comment
return
end
 
subroutine alsp_receive_unavailable (id,num_attr,attr_array)
integer id,num_attr,attr_array(26)
return
end
 
subroutine alsp_receive_unlock_req (id,num_attr,attributes,not_len,notation)
integer id,num_attr,attributes(26),not_len
%       character* (*) notation
return
end
