 
# 
 
#$%      MODULE                       UTILITY                     DATA
#$%    SUBROUTINES                  SUBROUTINES                  TABLES
#$%    ===========                  ===========                  ======
#$%
#$%      WGLGND                        ECHOH                      GND
#$%      GETSR  <WGLOAD>               ECHOR
#$%      GSLOTM <WGLOAD>
#$%
#$%
#$%
#$%    NOTES
#$%    =====
#$%
#$%    1.  <FILENAME> INDICATES WHERE SUBROUTINE IS LOCATED.
#$%
#$%    2.  UTILITY SUBROUTINES NOT SHOWN ON FLOWCHART.
#$%
#$%    3.  * INDICATES NO OTHER SUBROUTINES CALLED.
#$%
#$%
#$%
#$%    FLOWCHART FOR FILE WGLGND
#$%    =========================
#$%
#$%    START0 <WARGAM> - WGLOAD - WGLGND - GETSR *
#$%                                      - GSLOTM*
 

 
define(DEBUG,#)
define(DEBUGL,#)
include "bbctl.inc"
include "bbcode.inc"
include "bbgnd.inc"
include "ascii.inc"
include "wimain_eq.inc"               # MJC 4/28/2000
define(BBImplicit, Implicit NONE)     # MJC 4/28/2000
 
Subroutine wglgnd (reccnt,recsz,rec)  #load in the Ground Unit scenario file
 
########################################################
#$%
#$% Purpose:   WGLGND loads in Ground Unit scenario
#$%            file data.
#$%
#$% Called By: WGLOAD
#$%
#$% Calls:     ECHOH      ECHOR      GETSR
#$%            GSLOTM
#$%
#$% Tables:    GND
#$%
#$% Date:      dEC 89
#$%
#$% Author:    R. Hundt
#$%
#$%
########################################################
BBcommon
EqErr$Common                          # MJC 4/28/2000
 
Integer kk                         # jb E2209  11/29/00
 
INTEGER*4    pnt
LITERAL      rec[ 1500 ]
INTEGER*4    reccnt
INTEGER*4    recsz
 
integer      ILEN, LOOP, LEN,
             ISTAT, LPNT,
             GND$Pointer,
             GND$Category$I           # MJC 4/28/2000
literal      GND$Name$C               # MJC 4/28/2000
 
BBdeclare (GND$FullName$V)                  # jb  E2209    11/30/00
 
DEBUG call echov("<wglGND:")
 
#$% set ilen to zero for smovh
ilen = 0
 
#$% move "Ground Unit" to cfile for eventual display
call smovv ("Ground Unit", cfile, ilen)
#$% set flag to YES
cflg = $yes
 
#$% if file empty
if (reccnt <= 1)
   {
    #$% display error message to user
    call echov ("Ground Unit File Empty.  ")
    call echor
    return
   }
 
for (loop = 2; loop <= reccnt; )        #for each record in the file
    {
    call getsr (loop,recsz,rec)         #get scenario record
    len = rec[1]                        #save length
 
    #$% call to get slots
    call gslotm (GND$pointer,$$GND,GND$entry,istat)
 
    #$% if status flag is NO (not loaded)
    if(istat == $no)
       {
       #$% send error message
       call echov ("Ground Unit from ")
       call echohn (rec[3],$$MaxLit)
       call echov (" and on are not loaded.")
       call echor
       return
       }
 
    #$% get name of Ground Unit and save
    GND$Name$C = rec[3]
    PUTGND$Name$C
 
    DEBUGL  call echov ("Loading Ground Unit ")
    DEBUGL  call echohn (rec[3],$$MaxLit)
    DEBUGL  call echor
 
 
    lpnt = 1                        # save last word pointer
 
    for (pnt = 4; pnt <= len; )     # for each word in the record
        {
        if (pnt == lpnt)            # if ==, didnt process on last pass.... error
            {
            call badfld (_              # display unknown field
            "Ground Unit",  # file type
            rec[3],        # record name
            rec[pnt])      # ????? fld
 
            #$% increment pointer
            pnt = pnt + 1
            }
 
        #$% save the pointer
        lpnt = pnt
 
        #$% get category and save
        if  ( rec [ pnt ] == 'CAT' )
            {
            IF ( rec [ pnt + 1 ] == 'PERS' )
                {
                gnd$Category$i = $PERS$Code
                }
            ELSE IF ( rec [ pnt + 1 ] == 'EQPT' )
                {
                gnd$Category$i = $EQPT$Code
                }
            ELSE IF ( rec [ pnt + 1 ] == 'VEHIC' )
                {
                gnd$Category$i = $VEHIC$Code
                }
            ELSE IF ( rec [ pnt + 1 ] == 'WEAP' )
                {
                gnd$Category$i = $WEAP$Code
                }
 
        putGND$Category$I
 
        pnt = pnt + 2
        }
 
        else if(rec[pnt] == 'NOMEN')  # jb E2209  11/29/00
           {
           GND$Fullname$V = ""
           kk = 0
           call vmovh (rec[pnt+1], 24, GND$Fullname$V, kk)
           putGND$Fullname$V
           pnt = pnt + 4
           }
        else if(rec[pnt] == 'UDB')  # jb E2209  11/29/00
           {
           if      (rec[pnt+1] == 'YES') putGND$UDB$i ($YES)
           else if (rec[pnt+1] != 'NO') putGND$UDB$i (!$NO)
           pnt = pnt + 2
           }
 
        } # loop for next field in record
 
 
    } # loop for next record
 
return
end
 
 
