###			File  WILDWET.rat
#####   version 3.1  dated-  7apr81
 
 
#####   version 3.0  dated- 22dec80
 
 
# 
 
#$%      MODULE                       UTILITY                     DATA
#$%    SUBROUTINES                  SUBROUTINES                  TABLES
#$%    ===========                  ===========                  ======
#$%
#$%      WGLWET                        ECHOH                       WET
#$%      SUNTIM (see LBCOMMN.rat)      ECHOI
#$%      EARLST                        ECHOR
#$%      GETSR  <WGLOAD>               QTRIG
#$%
#$%
#$%
#$%    NOTES
#$%    =====
#$%
#$%    1.  <FILENAME> INDICATES WHERE SUBROUTINE IS LOCATED.
#$%
#$%    2.  UTILITY SUBROUTINES NOT SHOWN ON FLOWCHART.
#$%
#$%    3.  * INDICATES NO OTHER SUBROUTINES CALLED.
#$%
#$%
#$%
#$%    FLOWCHART FOR FILE WGLWET
#$%    =========================
#$%
#$%    START0 <WARGAM> - WGLOAD - WGLWET - GETSR *
#$%                                      - SUNTIM - EARLST*
 

 
define(DEBUG,#)
define(DEBUGL,#)
include "bbctl.inc"
include "bbcode.inc"
include "bbwet.inc"
include "ascii.inc"
include "wimain_eq.inc"               # MJC 6/13/2K (E2145)
define (BBImplicit, Implicit None)    # MJC 6/13/2K (E2145)
 
Subroutine wglwet (reccnt,recsz,rec)  #load in the weather scenario file
 
########################################################
#$%
#$% Purpose:   WGLWET loads in the weather scenario
#$%            file data.
#$%
#$% Called By: WGLOAD
#$%
#$% Calls:     ECHOH      ECHOI      ECHOR
#$%            GETSR      SUNTIM
#$%
#$% Tables:    WET
#$%
#$% Date:      OCT 80
#$%
#$% Author:    Ron Williams, Dana Wills
#$%
########################################################
 
BBcommon
EqErr$common
integer reccnt,recsz
literal rec[1500] # cfile,cname         # MJC 6/13/2K (E2145)
# integer cflg                          # MJC 6/13/2K (E2145)
# common /eqerr/ cfile,cname,cflg       # MJC 6/13/2K (E2145)
 
integer LOOP,
        LEN,
        INDX,
        IHI,
        ILEN,
        K                               # MJC 6/13/2K (E2145)
BBDeclare (WET$Waveheight$I,
           WET$Wavedirection$F,
           WET$Windspeed$I,
           WET$Winddirection$F,
           WET$Cloudcover$I,
           WET$Clouddepth$I,
           WET$Ceiling$I,
           WET$Visibility$I,
           WET$Category$I,
           WET$Pointer)                       # MJC 6/13/2K (E2145)
 
DEBUG call echov("<wglwet:")
 
#$% set length                                # MJC 6/13/2K (E2145)
ilen = 0                                      # MJC 6/13/2K (E2145)
#$% set cfile and initialize flag             # MJC 6/13/2K (E2145)
call smovv ("Weather   ", cfile, ilen)        # MJC 6/13/2K (E2145)
cflg = $yes                                   # MJC 6/13/2K (E2145)
 
#$% if file is empty (no record count)
if (reccnt <= 1)
   {
    #$% send warning message to user and return
    call echov ("Weather File Empty.  ")
    call echor
    return
   }
 
for (loop = 2; loop <= reccnt; )        #for each record in the file
   {
    call getsr (loop,recsz,rec)         #get scenario record
    len = rec[1]                        #save length
 
    #$% set index one more than weather region designated
    indx = rec[2] + 1
 
    #$% if weather region outside max number of regions allowed (26)
    if(indx > wet$slots)
      {
       #$% display warning message to user and return
       call echov ("Weather Region from ")
       call echoi (rec[2])
       call echov (" and on are not loaded.")
       call echor
       return
      }
 
    #$% get weather data
    WET$WaveHeight$I    = rec[3]
    WET$WaveDirection$F = rec[4] * $pi/180.
    WET$WindSpeed$I     = rec[5]
    WET$WindDirection$F = rec[6] * $pi/180.
    WET$CloudCover$I    = rec[7]
    WET$Ceiling$I       = rec[8]
    WET$CloudDepth$I    = rec[9]
    WET$Visibility$I    = rec[10]
 
    #$% get weather category
    if      (rec[11] == 'RAIN') WET$Category$I = $rain$code
    else if (rec[11] == 'FOG') WET$Category$I = $fog$code
    else if (rec[11] == 'HAZE') WET$Category$I = $haze$code
    else                         WET$Category$I = $clear$code
 
    DEBUGL  call echov ("Loading Weather Region ")
    DEBUGL  call echoh (rec[2],$$maxlit)
    DEBUGL  call echor
 
    #$% if only weather region 0 (default region) in use, set ihi to
    #$% max regions (26)
    if (indx == 1) ihi = wet$slots
    #$% else set ihi to weather region concerned
    else           ihi = indx
 
    #$% loop k through all weather regions if in default region
    #$% or to one region of concern
    for (k = indx; k <= ihi; k = k + 1)
       {
        #$% set weather region pointer as indicated above
	wet$pointer$to k
 
        #$% save appropriate weather region(s)
	PUTWET$WaveHeight$I
	PUTWET$WaveDirection$F
	PUTWET$WindSpeed$I
	PUTWET$WindDirection$F
	PUTWET$CloudCover$I
	PUTWET$Ceiling$I
	PUTWET$CloudDepth$I
	PUTWET$Visibility$I
	PUTWET$Category$I
       }
   }
#$% initialize sunrise/sunset time
call suntim
 
return
end
 
