################################################################################
# WILDTRPN.RAT
#
#
#
# 10/31/90 - Modified occurrences of SHC$SIG to read SHC$SPD      trs
#
################################################################################
define($DEBUG,#)
define($DEBUGL,#)
include "bbctl.inc"
include "bbcode.inc"
include "bbtrp.inc"
include "bbshn.inc"
include "ascii.inc"
 
define(BBImplicit, Implicit NONE)           # MJC 5/1/2000 (E-2145)
 
undefine write
undefine read
undefine err
 
subroutine wgltrp_noise   (reccnt, recsz, rec)
 
BBcommon
 
integer reccnt, recsz,pnt,loop
literal rec[1500]
 
integer LEN,ISTATX,
        TRP$Pointer,
        SHN$Pointer,
        TRP$Noiseindx$I,
        SHN$SPD$Index           # MJC 5/1/2000 (E-2145)
real    SHN$SPD$bbnoise$F       # MJC 5/1/2000 (E-2145)
literal CSTRIP8                 # MJC 5/1/2000 (E-2145)
 
if (reccnt <= 1)
    {
    call echov("Torpedo Noise file empty.")
    call echor
    return
    }
 
 #$% for each improved model torpedo record entry
 for (loop = 2; loop <= reccnt; )
    {
    #$% get scenerio data and set len
    call getsr(loop,recsz,rec)
    len = rec[1]
 
    FOR ( TRP$pointer$first; TRP$pointer$valid; TRP$Pointer$Next)
        {
        IF (rec[ 3 ] == XTRP$Name$c)
            break
        }
 
    IF ( ! TRP$Pointer$valid )
        {
        call echov("Could not find torpedo characteristic ")
        call echohn(rec[ 3 ],$$MaxLit)
        call echov(" in $$TRP.")
        call echor
        return
        }
 
    for (pnt = 4; pnt <= len; )
        {
        #$% if array word is BroadBand Noise
        if (rec[pnt] == 'BBN')
            {
            #$% get slots for broadband radiated acoustic noise
            call gslotm (SHN$Pointer,$$SHN,SHN$Entry,istatx)
 
            #$% if found
            if (SHN$Pointer !=0)
                {
                #$% set ship noise index to broad band noise pointer & save
                TRP$NoiseIndx$I = SHN$Pointer$Index
                putTRP$NoiseIndx$I
 
 
                #$% get acoustic noise matrix and save
                SHN$SPD$BbNoise$F = rec[ pnt + 1 ]
 
                #$% loop through 6 preset speeds of 5,10,15,20,25,30 kts
                do SHN$SPD$Index = 1, SHN$SPD$Slots
                    {
                    #$% get acoustic noise matrix and save
                    putSHN$SPD$BbNoise$F
                    }
                }
            #$% increment pointer by number of acoustic noise positions
            #$% for new torpedo model
            pnt = pnt + 2
            }
 
        ELSE if(rec[pnt] == 'NOMEN')   # jb E2209  11/29/00
            {
            pnt = pnt + 4
            }
 
        #$% ELSE if equipment type is Improved torpedo
        ELSE if(rec[pnt] == 'SPEED' |
                rec[pnt] == 'RUNTM' |
                rec[pnt] == 'UDB'   |
                rec[pnt] == 'EPU'   |
                rec[pnt] == 'PL'    |
                rec[pnt] == 'PD'    |
                rec[pnt] == 'PH'    |
                rec[pnt] == 'MXALT' |
                rec[pnt] == 'ACQ'   |
                rec[pnt] == 'ACQ1'  |
                rec[pnt] == 'ACQ2'  |
                rec[pnt] == 'ACQ3'  |
                rec[pnt] == 'TARGT' |
                rec[pnt] == 'SOWRG' |
                rec[pnt] == 'BURST' |
                rec[pnt] == 'YIELD'  )
            {
            #$% increment pointer
            pnt = pnt + 2
            next
            } # end if improved torpedo characteristics
        #$% else if array word is none of the above
        else
           {
            #$% display to user that field is invalid
            call badfld('Improved Torpedo      ',rec[3],rec[pnt])
            call echov ('While loading Torpedo Noise Data.')
            call echor
            #$% increment pointer
            pnt = pnt + 1
           }
       } # for remaining fields in torpedo record
 
    }  # for (loop = 2; loop <= reccnt; loop=loop+1)
 
end
