 
#####   version 3.1  dated-  7apr81
 
 
#####   version 3.0  dated- 22dec80
 
 
# 
 
#$%      MODULE                       UTILITY                     DATA
#$%    SUBROUTINES                  SUBROUTINES                  TABLES
#$%    ===========                  ===========                  ======
#$%
#$%      WGLXPO                        ECHOH                       ORD
#$%      ADDORD <WGORDP>               ECHOI
#$%                                    ECHOR
#$%
#$%
#$%
#$%    NOTES
#$%    =====
#$%
#$%    1.  <FILENAME> INDICATES WHERE SUBROUTINE IS LOCATED.
#$%
#$%    2.  UTILITY SUBROUTINES NOT SHOWN ON FLOWCHART.
#$%
#$%    3.  * INDICATES NO OTHER SUBROUTINES CALLED.
#$%
#$%
#$%
#$%    FLOWCHART FOR FILE WGLXPO
#$%    =========================
#$%
#$%    START0 <WARGAM> - WGLOAD - WGLXPO - ADDORD*
 

 
 include "bbctl.inc"
 include "bbcode.inc"
 include "bbord.inc"
 include "ascii.inc"
 
 define(BBImplicit, Implicit NONE)              # MJC 5/1/2000 (E-2145)
 
# $stk$length,1)
# $stk$nord,2)
# $stk$start,3)
# $stk$addressee,4)
# $stk$seq,5)
# $stk$cnt,6)
# $stk$args,7)
 
undefine read
undefine write
undefine err
 
 Subroutine wglxpo(reccnt,recsz,rec)
 
 #######################################################
 #$%
 #$% Purpose:   WGLXPO loads in the prestored orders
 #$%            from the scenario file.
 #$%
 #$% Called By: WGLOAD
 #$%
 #$% Calls:     ADDORD     ECHOH      ECHOI
 #$%            ECHOR
 #$%
 #$% Tables:    ORD
 #$%
 #$% Date:      OCT 80
 #$%
 #$% Author:    Ron Williams, Dana Wills
 #$%
 #$% Modified:  James Allen - 12/97 (E1852)
 #$%            Added zero station number to addord call.
 #$%
 #######################################################
 
 BBcommon
 
 integer reccnt,recsz
 literal rec[1500], iaddr
 
 integer LOOP,NREC,M,ILEN,
         IVIEW,ID,ILAST                         # MJC 5/1/2000 (E-2145)
 
 Next$PlanOrder$id = 1                          # initialize plan id's JOA 6/04
 
 #$% if file is empty
 if (reccnt < 1)
    {
     #$% display warning message to user and return
     call echov("Prestored Order File Empty")
     call echor
     return
    }
 
 for (loop = 1; loop <= reccnt; loop=loop+1)    # for each record
    {
     #$% get number of records
     nrec = loop + 1
 
     #$% read records (prestored orders)
     read (31,rec=nrec,err=8010) (rec[m],m=2,recsz+1)
 
     rec[1] = 1                 # set time input to game minute 1
 
     ilen = rec[1+1]            # set length of order
 
     iaddr = rec[4+1]           # set addressee
 
     iview = 0                  # set wildcard view
 
     id = Next$PlanOrder$Id     # get simulated id
 
     ilast = ord$last           # save ord$last
 
     call addord (iview,        # enter the order in the table
		  0,            # Zero station index
		  iaddr,
		  0,            # unt$pointer (0 means use iaddr)
		  0,            # circuit  (instantly)
		  0,            # originator (?)
		  id,
		  ilen,
		  rec)
 
     #$% if record capacity is exceeded
     if (ilast == ord$last)
	{
         #$% display warning message to user
	 call echov ("Orders from #")
	 call echoi (loop)
	 call echov (" and on are not loaded.")
	 call echor
	 goto 8010
	}
 
     Next$PlanOrder$Id = Next$PlanOrder$Id + 1
 
    }                                           #end for each record
 #$% display to user that all orders loaded or...
 call echov ("All ")
 
 8010
 #$% display to user that all or only certain orders are loaded
 call echoi (nrec-1)
 call echov (" Orders loaded.")
 call echor
 
 return
 end
 
