#$%  FILE:     WILDSQD.RAT
#$%  DATE:     11-APRIL-1995
#$%  PURPOSE:  LOAD AIRCRAFT SQUADRON INFORMATION FROM .SQD FILE
 
include "ascii.inc"
include "bbcode.inc"
include "bbctl.inc"
include "bbsqd.inc"
 
define(BBImplicit, Implicit None)  # MJC 5/1/2000
 
Subroutine wglsqd (reccnt,         # in: record count
                   recsz,          # in: record size
                   rec)            # in: record
############################################################################
#$%
#$% Purpose:   wglsqd loads the SQD table from information contained
#$%            in the <senario name>s.sqd file.
#$%
#$% Called By: WGLOAD
#$%
#$% Calls:
#$%            GETSR
#$%
#$% Tables:    SQD
#$%
#$% Date:      April 1995
#$%
#$% Author:    Carol L. Kropp
#$%
############################################################################
BBcommon
 
literal  rec[1500]
integer  reccnt, recsz
 
integer  SQD$Pointer                 # MJC 5/1/2000 (E-2145)
literal  SQD$Squadronname$C          # MJC 5/1/2000 (E-2145)
 
integer  i
integer  nsqd
 
  nsqd = 0
  if (reccnt <= 1)
    {
     call echov ("Aircraft Squadron Name File Empty.  ")
     call echor
    }
  else
    {
     for (i = 2; i <= reccnt; )
       {
        call getsr (i, recsz, rec)
        nsqd = nsqd + 1
        if ((nsqd >= 1) &
            (nsqd <= SQD$Slots))
          {
           SQD$Pointer$To  nsqd
           SQD$SquadronName$C = rec[2]
           putSQD$SquadronName$C
          }
        else
          {
           nsqd = nsqd - 1
           call echov  ("Squadron Names ")
           call echohn (rec[2], $$MaxLit)
           call echov  (" and on are not loaded - SQD table is full.")
           call echor
           break
          }   # end of if/else sqd entry is valid
       }   # end of loop through the sqd file
    }   # end of if/else file is empty
 
  SQD$Pointer$To  (nsqd + 1)
  SQD$Last$To     (SQD$Pointer - 1)
 
return
end
