DELETE ROUTE 1026AA ALL
DEFINE ROUTE 1026AA BLUE 4
MISSION NONE
ALTITUDE 17000
ACTIVATE RADAR
!AIRSPACE MAGENTAMED NOT FOUND FOR MISSION 1026AA
STATION 0 0
BINGO TO CV1 AT 282030
FOR CV1 CANCEL SCRAMBLE 1026AA ATOID UNCL
FOR CV1 SCRAMBLE 2 FA18C MISSION 1026AA ATOID UNCL CALLSIGN RI25 90 300 17000 END 281800 AT 281400
LOAD 2 GBU32 2 GBU32 1 AIM54 2 W 4600 JP
EXECUTE ROUTE 1026AA
STOP
#AMSNDAT/P/1026A/-/-/-/FAC/XDCA/-/DEPLOC:NJCS/250300IAUG/ARRLOC:NJCS
#/250530IAUG//
#MSNACFT/2/ACTYP:FA18C/RICE25/2G12X2G38X1A2W2/-/100/21021/31025//
#ARINFO/GROUPER63/2463/32463/NAME:MAGENTA MED/200/ARCT:250400I
#/NDAR:250421IAUG/KLBS:20.0/-/-/ACTYP:KC135R/CLD//
#AMSNLOC/250300IAUG/250530IAUG/F6/170//
#CONTROLA/ASOC/MIDWAY/-//
#AMPN/CONTROL TASKUNIT: TROKA WEST//
