#AMSNDAT/P/1162A/-/BB/-/INT/-/-/DEPLOC:NNGW/250300IAUG/ARRLOC:NNGW
#/250530IAUG//
#MSNACFT/4/ACTYP:FA18/DAGGER61/3G31X1A2W2/-/100/27314/31161//
#PKGCMD/BB/CVW 5/1045A/LAWDOG45//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 1
#/ID:0380-05366DD011/UNK/M00SX0 CEN SEC MRN RY
#/DMPID:381244.2N1245348.9E/WGS 1984/1FT/M00SX0/0018N//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 2
#/ID:0380KH0231DD001/UNK/M00SRL CEN OF EAST SPAN
#/DMPID:381236.7N1265200.5E/WGS 1984/220FT/M00SRL/0009Z//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 3
#/ID:0380-05366DD011/UNK/M00SX1 CEN SEC MRN RY
#/DMPID:381244.3N1245348.7E/WGS 1984/1FT/M00SX1/0018N//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 4
#/ID:0380-05366DD011/UNK/M00SX3 CEN TRANSVERSER TRK
#/DMPID:381245.8N1245349.7E/WGS 1984/0FT/M00SX3/0018N//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 5
#/ID:0380-05366PA001/UNK/M00SXK CEN MRN RY/DMPID:381258.1N1245413.2E
#/WGS 1984/2FT/M00SXK/0018O//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 6
#/ID:0380-05366PA001/UNK/M00SXL CEN MRN RY/DMPID:381257.8N1245413.1E
#/WGS 1984/2FT/M00SXL/0018O//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 7
#/ID:0380-05366PA001/UNK/M00SXN CEN PIER/DMPID:381254.4N1245440.9E
#/WGS 1984/4FT/M00SXN/0018O//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 8
#/ID:0380DA1392DD001/UNK/M00LBU CEN APEX OF ADIT
#/DMPID:382539.3N1272356.8E/WGS 1984/1071FT/M00LBU/0014C//
#CONTROLA/AWAC/KODIAK/-//
#GTGTLOC/P/-/NET:160735IAUG/NLT:160755I/TARGET 9
#/ID:0380E07219DD001/UNK/M00RG4 CEN OF FC BNK
#/DMPID:382609.2N1271404.7E/WGS 1984/1151FT/M00RG4/0002V//
#CONTROLA/AWAC/KODIAK/-//
#TASKUNIT/HMH-466/ICAO:NIWO//
