DELETE ROUTE 10N ALL
DEFINE ROUTE 10N BLUE 4 !10N
ALTITUDE  20000
PROCEED POSITION 38-30-00N 127-30-00E
PROCEED POSITION 38-30-00N 128-00-00E
PROCEED POSITION 39-00-00N 128-00-00E
PROCEED POSITION 39-00-00N 127-30-00E
STOP
DELETE ROUTE 6THCVGLE ALL
DEFINE ROUTE 6THCVGLE BLUE 4 !6THCAVEAGLE
ALTITUDE  400 RELATIVE
PROCEED POSITION 37-04-12N 127-26-24E
PROCEED POSITION 37-04-30N 127-52-24E
PROCEED POSITION 37-07-24N 128-11-12E
PROCEED POSITION 37-12-30N 128-25-01E
PROCEED POSITION 37-25-30N 128-29-30E
PROCEED POSITION 37-42-01N 128-51-24E
STOP
DELETE ROUTE 6THCVDSD ALL
DEFINE ROUTE 6THCVDSD BLUE 4 !6THCAVDESIDERIO
CAP POSITION 36-57-06N 127-02-10E 3000 1
STOP
DELETE ROUTE MDGTCAA ALL
DEFINE ROUTE MDGTCAA BLUE 4 !AMDAEGUTCA
PROCEED POSITION  36-29-10N 128-09-52E
PROCEED POSITION  36-29-10N 128-23-51E
PROCEED POSITION  36-20-10N 128-39-51E
PROCEED POSITION  36-07-10N 129-04-51E
PROCEED POSITION  35-53-40N 129-26-51E
PROCEED POSITION  35-50-10N 129-49-51E
PROCEED POSITION  35-25-10N 129-49-51E
PROCEED POSITION  35-25-10N 129-05-21E
PROCEED POSITION  35-30-10N 129-01-51E
PROCEED POSITION  35-30-10N 128-29-51E
PROCEED POSITION  35-30-10N 127-49-52E
PROCEED POSITION  35-45-10N 127-36-52E
PROCEED POSITION  36-12-10N 127-36-52E
PROCEED POSITION  36-07-10N 127-49-52E
PROCEED POSITION  36-23-10N 128-09-52E
PROCEED POSITION  36-29-10N 128-09-52E
STOP
DELETE ROUTE B1 ALL
DEFINE ROUTE B1 BLUE 4 !B1
CAP POSITION 37-27-30N 126-58-54E 10000 1
STOP
DELETE ROUTE BALDWIN ALL
DEFINE ROUTE BALDWIN BLUE 4 !BALDWIN
CAP POSITION 38-13-34N 124-53-23E 20000 15
STOP
DELETE ROUTE BLACK3HI ALL
DEFINE ROUTE BLACK3HI BLUE 4 !BLACK3HI
ORBIT 1 37-12-23N 128-09-23E 37-47-23N 128-00-23E
STOP
