DELETE ROUTE M0131A ALL
DEFINE ROUTE M0131A BLUE 4
MISSION NONE
ALTITUDE 0
ACTIVATE RADAR
BINGO TO LHD1 AT 271459
FOR LHD1 CANCEL SCRAMBLE M0131A ATOID UNCL
FOR LHD1 SCRAMBLE 6 CH53E MISSION M0131A ATOID UNCL CALLSIGN WO13 90 300 0 END 271245 AT 270845
EXECUTE ROUTE M0131A
STOP
#AMSNDAT/P/M0131/-/-/-/NSTMT/HLOG//
#AMPN/ISO 3RD MEB//
#MSNACFT/6/ACTYP:CH53E/WOLFPACK13/-/-/100/20500/30513//
#AMPN/DEPLOC:NIWO/ARRLOC:NIWO//
#AMSNLOC/232145IAUG/232359IAUG//
#NARR/ UNKNOWN AIRSPACE FOR CAS MISSION
#/-//
