DELETE ROUTE N0551A ALL
DEFINE ROUTE N0551A BLUE 4
MISSION NONE
ALTITUDE 5000
ACTIVATE RADAR
!AIRSPACE NOT FOUND FOR MISSION N0551A
STATION 0 0
BINGO TO LHD1 AT 110300
FOR BBASE01 CANCEL SCRAMBLE N0551A ATOID UNCL
FOR BBASE01 SCRAMBLE 1 P3C MISSION N0551A ATOID UNCL CALLSIGN EA01 90 300 5000 END 102100 AT 101700
LOAD 2 MK46 4 AGM65 2 GBU32 60 SSQ53 40 SSQ62
EXECUTE ROUTE N0551A
STOP
#AMSNDAT/P/N0551/-/-/-/OTR/-/-/DEPLOC:RODN/ARRLOC:RODN//
#AMPN/SLOC/SPOD/SCO//
#MSNACFT/1/ACTYP:P3C/EAGLE01/2M46X4A65X2M20/2M46X4A84/100/20551/30551
#//
#AMSNLOC/070600IMAR/071200IMAR/RAY/50//
#CONTROLA/AWAC/KESTRAL/-//
