DELETE ROUTE 10N ALL
DEFINE ROUTE 10N BLUE 4 !10N
ALTITUDE 20000
PROCEED POSITION 38-30-00N 127-30-00E
PROCEED POSITION 38-30-00N 128-00-00E
PROCEED POSITION 39-00-00N 128-00-00E
PROCEED POSITION 39-00-00N 127-30-00E
STOP
DELETE ROUTE 6THCVGLE ALL
DEFINE ROUTE 6THCVGLE BLUE 4 !6THCAVEAGLE
ALTITUDE 400 RELATIVE
PROCEED POSITION 37-04-12N 127-26-24E
PROCEED POSITION 37-04-30N 127-52-24E
PROCEED POSITION 37-07-24N 128-11-12E
PROCEED POSITION 37-12-30N 128-25-01E
PROCEED POSITION 37-25-30N 128-29-30E
PROCEED POSITION 37-42-01N 128-51-24E
STOP
DELETE ROUTE 6THCVDSD ALL
DEFINE ROUTE 6THCVDSD BLUE 4 !6THCAVDESIDERIO
CAP POSITION 36-57-06N 127-02-10E 3000 1
STOP
DELETE ROUTE MDGTCAA ALL
DEFINE ROUTE MDGTCAA BLUE 4 !AMDAEGUTCA
PROCEED POSITION 36-29-10N 128-09-52E
PROCEED POSITION 36-29-10N 128-23-51E
PROCEED POSITION 36-20-10N 128-39-51E
PROCEED POSITION 36-07-10N 129-04-51E
PROCEED POSITION 35-53-40N 129-26-51E
PROCEED POSITION 35-50-10N 129-49-51E
PROCEED POSITION 35-25-10N 129-49-51E
PROCEED POSITION 35-25-10N 129-05-21E
PROCEED POSITION 35-30-10N 129-01-51E
PROCEED POSITION 35-30-10N 128-29-51E
PROCEED POSITION 35-30-10N 127-49-52E
PROCEED POSITION 35-45-10N 127-36-52E
PROCEED POSITION 36-12-10N 127-36-52E
PROCEED POSITION 36-07-10N 127-49-52E
PROCEED POSITION 36-23-10N 128-09-52E
PROCEED POSITION 36-29-10N 128-09-52E
STOP
DELETE ROUTE B1 ALL
DEFINE ROUTE B1 BLUE 4 !B1
CAP POSITION 37-27-30N 126-58-54E 10000 1
STOP
DELETE ROUTE BALDWIN ALL
DEFINE ROUTE BALDWIN BLUE 4 !BALDWIN
CAP POSITION 38-13-34N 124-53-23E 20000 15
STOP
DELETE ROUTE BLACK3HI ALL
DEFINE ROUTE BLACK3HI BLUE 4 !BLACK3HI
ORBIT 1 37-12-23N 128-09-23E 37-47-23N 128-00-23E
STOP
FOR CV1 CANCEL SCRAMBLE 1161AA ATOID UNCL
FOR CV1 CANCEL SCRAMBLE 1025AA ATOID UNCL
#FOR CANCEL FIRE CRUISE 8001A
#FOR FIRE 3 TLAMC CRUISE AT POSITION MISSION 8001A BE NULL TIN DMPID:383723.8N1272441.4E TOT 202105
DELETE ROUTE 1026AA ALL
DEFINE ROUTE 1026AA BLUE 4
MISSION NONE
ALTITUDE 17000
ACTIVATE RADAR
!Airspace MAGENTAMED not found for Mission 1026AA
STATION 0 0
BINGO TO CV1 AT 282030
FOR CV1 CANCEL SCRAMBLE 1026AA ATOID UNCL
FOR CV1 SCRAMBLE 2 FA18C MISSION 1026AA ATOID UNCL CALLSIGN RI25 90 300 17000 END 281800 AT 281400
LOAD 2 GBU32 2 GBU32 1 AIM54 2 W 4600 JP
EXECUTE ROUTE 1026AA
STOP
DELETE ROUTE 1162AA ALL
DEFINE ROUTE 1162AA BLUE 4
MISSION NONE
ACTIVATE RADAR
RIPPLE 11 PERCENT
STRIKE POSITION 38-12-44.2N 124-53-48.9E BE NULL TIN M00SX0 TOT 192235
STRIKE POSITION 38-12-36.7N 126-52-00.5E BE NULL TIN M00SRL TOT 192235
STRIKE POSITION 38-12-44.3N 124-53-48.7E BE NULL TIN M00SX1 TOT 192235
STRIKE POSITION 38-12-45.8N 124-53-49.7E BE NULL TIN M00SX3 TOT 192235
STRIKE POSITION 38-12-58.1N 124-54-13.2E BE NULL TIN M00SXK TOT 192235
STRIKE POSITION 38-12-57.8N 124-54-13.1E BE NULL TIN M00SXL TOT 192235
STRIKE POSITION 38-12-54.4N 124-54-40.9E BE NULL TIN M00SXN TOT 192235
STRIKE POSITION 38-25-39.3N 127-23-56.8E BE NULL TIN M00LBU TOT 192235
RIPPLE 100 PERCENT
STRIKE POSITION 38-26-09.2N 127-14-04.7E BE NULL TIN M00RG4 TOT 192235
BINGO TO CV1 AT 282030
FOR CV1 CANCEL SCRAMBLE 1162AA ATOID UNCL
FOR CV1 SCRAMBLE 4 FA18C MISSION 1162AA ATOID UNCL CALLSIGN DA61 90 300 20000 END 281800 AT 281400
LOAD 3 GBU32 1 AIM54 2 W 4600 JP
EXECUTE ROUTE 1162AA
STOP
DELETE ROUTE M0131A ALL
DEFINE ROUTE M0131A BLUE 4
MISSION NONE
ALTITUDE 0
ACTIVATE RADAR
BINGO TO LHD1 AT 271459
FOR LHD1 CANCEL SCRAMBLE M0131A ATOID UNCL
FOR LHD1 SCRAMBLE 6 CH53E MISSION M0131A ATOID UNCL CALLSIGN WO13 90 300 0 END 271245 AT 270845
EXECUTE ROUTE M0131A
STOP
DELETE ROUTE N0551A ALL
DEFINE ROUTE N0551A BLUE 4
MISSION NONE
ALTITUDE 5000
ACTIVATE RADAR
!Airspace not found for Mission N0551A
STATION 0 0
BINGO TO LHD1 AT 110300
FOR BBASE01 CANCEL SCRAMBLE N0551A ATOID UNCL
FOR BBASE01 SCRAMBLE 1 P3C MISSION N0551A ATOID UNCL CALLSIGN EA01 90 300 5000 END 102100 AT 101700
LOAD 2 MK46 4 AGM65 2 GBU32 60 SSQ53 40 SSQ62
EXECUTE ROUTE N0551A
STOP
