#Sets up all hubs used for RESA

# check $1 as a 5 digit (with 3 zeros) number

grep -q -E 'x[1-2][0-9]000x' <<-EOF
x${1}x
EOF

if [ "$?" != "0" ] ;then
        echo
        echo "$1 - not a valid base port argument"
        echo "A valid port is 10000..29000 and a multiple of 1000"
        exit
fi

#Hubs for ALSP, which should have extra-large buffers of two megabytes:

hub -q300000  -iALI -m2000000 $((${1}+810)) &
hub -q300000  -iALO -m2000000 $((${1}+820)) &
hub -q300000  -iALL -m2000000 $((${1}+830)) &
hub -q300000  -iBLI -m2000000 $((${1}+860)) &
hub -q300000  -iBLO -m2000000 $((${1}+870)) &
hub -q300000  -iBLL -m2000000 $((${1}+880)) &
usleep 500000 #half a second

#Buffered ALSP hubs
hub scopy  -iALI-$geep -IBWI-$geep -C64 -D20 -llocalhost:$((${1}+50))=BLI-$geep .:$((${1}+860))+Out .:$((${1}+810))+In &
hub scopy  -iBLO-$geep -IWBO-$geep -C64 -D20 -llocalhost:$((${1}+50))=ALO-$geep .:$((${1}+820))+Out .:$((${1}+870))+In &
hub scopy  -iBLL-$geep -IWBV-$geep -C64 -D20 -llocalhost:$((${1}+50))=ALL-$geep .:$((${1}+830))+Out .:$((${1}+880))+In &

