include "ascii.inc"
include "parser.inc"
include "parser32.int"

SUBROUTINE PARSE_GET_NOTFOR(ORDNUM,ONOTFORFLAGS)
implicit none
parse$common(orders)
define (table, p_tbl_orders)
integer*4	ordnum, tordnum, onotforflags
integer*4	notforflags
integer*4 	ordfound
integer*4	node$index

NOTFORFLAGS =0
NOTFORFLAGS = !NOTFORFLAGS
ORDFOUND =0
      
for (NODE$INDEX = 1; NODE$INDEX < table$NodeCount; node$index = node$index + 1)
{
	TORDNUM = node$OrderNumber

    IF (node$OrderNumber != ORDNUM)
	{ 
		IF (ORDFOUND == 1) break
		else               next
 	}

    NOTFORFLAGS = node$NotForFlags & NOTFORFLAGS
    ORDFOUND =1
}

ONOTFORFLAGS =NOTFORFLAGS
RETURN
END
