%      PROGRAM MAIN
%      LOGICAL EOFFLAG
%      COMMON /KEYGEN_COMMON/ EOFFLAG
%      EOFFLAG =.FALSE.
%      CALL INITR4
       call setchtype(RAW, STDOUT)
	   call setchfd (STDIN, STDIN)
	   call setchfd(STDOUT, STDOUT)
%      CALL KEYGEN
%      CALL ENDR4
%      END
%      SUBROUTINE KEYGEN
%      LOGICAL EOFFLAG
%      COMMON /KEYGEN_COMMON/ EOFFLAG
%      LOGICAL*1 STR(400)
%23000 CONTINUE
%          CALL GETWORD (STR)
%          CALL EATWORD (STR)
%23001   IF(.NOT.(EOFFLAG))GOTO 23000
%23002   CONTINUE
%      RETURN
%      END
%      SUBROUTINE EATWORD (STR)
%      LOGICAL EOFFLAG
%      COMMON /KEYGEN_COMMON/ EOFFLAG
%      LOGICAL*1 STR(400)
%      INTEGER SSEARCH, length
      string lclet "abcdefghijklmnopqrstuvwxyz"
      string uclet "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
%      IF (LENGTH(STR).LT.2) THEN
%          CONTINUE
%        ELSE IF (STR(1).EQ.60) THEN
%          CALL PUTWORD (STR)
%        ELSE IF (SSEARCH(STR,lclet).EQ.-1.AND.SSE
%     *ARCH(STR,uclet).NE.-1) THEN
%          CALL PUTWORD (STR)
%        END IF
%      RETURN
%      END
%      SUBROUTINE PUTWORD(STR)
%      LOGICAL*1 STR(400)
       CALL PUTLIN (STR,STDOUT)
       CALL PUTCH (NEWLINE,STDOUT)
%      RETURN
%      END
%      SUBROUTINE GETWORD (STR)
%      LOGICAL EOFFLAG
%      COMMON /KEYGEN_COMMON/ EOFFLAG
%      LOGICAL*1 STR(400),CHAR,GETCHAR
%      INTEGER IPOS
       WHILE (GETCHAR(STR(1),STDIN) == BLANK)
	   {
	   }
%      IPOS =1
%23011 CONTINUE
%          IF (STR(IPOS).EQ.-1) THEN
%              EOFFLAG =.TRUE.
%              GOTO 23013 ! BREAK
%            ELSE IF (STR(IPOS).EQ.32) THEN
%              GOTO 23013 ! BREAK
%            END IF
%          IPOS=IPOS+1
         CHAR = GETCHAR(STR[IPOS],STDIN)
%23012   GOTO 23011
%23013   CONTINUE
%      STR(IPOS) =0
%      RETURN
%      END
%      LOGICAL*1 FUNCTION GETCHAR (CHAR,INT)
%      LOGICAL*1 CHAR
%      INTEGER INT
%      LOGICAL CMMNT,BRACE
%      DATA CMMNT /.FALSE./
%      DATA BRACE /.FALSE./
%      CALL GETCH (CHAR,INT)
%      I_SWITCH_1=(CHAR)
%      GOTO 23018
%23020   CONTINUE
%          CONTINUE
%        GOTO 23019
%23021   CONTINUE
%          CMMNT =.FALSE.
%          BRACE =.FALSE.
%          CHAR =32
%        GOTO 23019
%23022   CONTINUE
%          CMMNT =.TRUE.
%        GOTO 23019
%23023   CONTINUE
%          BRACE =.TRUE.
%        GOTO 23019
%23024   CONTINUE
%          BRACE =.FALSE.
%        GOTO 23019
%23025   CONTINUE
%          CHAR =32
%        GOTO 23019
%23018   CONTINUE
%        IF(I_SWITCH_1.EQ.-1)GOTO 23020
%        IF(I_SWITCH_1.EQ.10)GOTO 23021
%        IF(I_SWITCH_1.EQ.35)GOTO 23022
%        IF(I_SWITCH_1.EQ.36)GOTO 23020
%        IF(I_SWITCH_1.EQ.40)GOTO 23020
%        IF(I_SWITCH_1.EQ.41)GOTO 23020
%        IF(I_SWITCH_1.EQ.42)GOTO 23020
%        IF(I_SWITCH_1.EQ.45)GOTO 23020
%        IF(I_SWITCH_1.GE.48.AND.I_SWITCH_1.LE.57)GOTO 23020
%        IF(I_SWITCH_1.EQ.60)GOTO 23020
%        IF(I_SWITCH_1.EQ.62)GOTO 23020
%        IF(I_SWITCH_1.GE.65.AND.I_SWITCH_1.LE.90)GOTO 23020
%        IF(I_SWITCH_1.EQ.95)GOTO 23020
%        IF(I_SWITCH_1.GE.97.AND.I_SWITCH_1.LE.122)GOTO 23020
%        IF(I_SWITCH_1.EQ.123)GOTO 23023
%        IF(I_SWITCH_1.EQ.125)GOTO 23024
%        GOTO 23025
%23019   CONTINUE
%      IF (CMMNT.OR.BRACE) THEN
%        CHAR =32
%        END IF
%      GETCHAR=(CHAR)
%      RETURN
%      END
INTEGER FUNCTION SSEARCH (STR,SET)
character STR[400]
character set[496]
I = 1
WHILE (STR[I].NE.0)
{
	IF (INDEXX(SET,STR[I]) != EOS)
	{
		SSEARCH=(0)
		RETURN
    }
    I=I+1
}
SSEARCH=(-1)
RETURN
END
