DELETE ROUTE 1025AA ALL
DEFINE ROUTE 1025AA BLUE 4
MISSION DCA
SET IFF 1 00 2 0200 3 0200
ALTITUDE 17000
ACTIVATE RADAR
!AIRSPACE MAGENTAMED NOT FOUND FOR MISSION 1025AA
STATION 0 0
BINGO TO NJCS2505 AT 282030
FOR CV1 CANCEL SCRAMBLE 1025AA ATOID UNCL
FOR CV1 SCRAMBLE 2 FA18C MISSION 1025AA ATOID UNCL CALLSIGN RI25 90 300 17000 END 281800 AT 281400
LOAD 2 GBU32 2 GBU32 1 AIM54 2 W 4600 JP
EXECUTE ROUTE 1025AA
STOP
#AMSNDAT/R/1025A/-/-/-/XDCA/-/-/DEPLOC:NJCS/250300IAUG/ARRLOC:NJCS
#250530IAUG//
#MSNACFT/2/ACTYP:FA18C/RICE25/2G12X2G38X1A2W2/-/100/21021/31025/A:100/-/B:20200/-
#/B:30200//
#ARINFO/GROUPER63/2463/B:32463/NAME:MAGENTA MED/200/ARCT:250400I
#/NDAR:250421IAUG/KLBS:20.0/-/-/LY17/ACTYP:KC135R/CLD//
#AMSNLOC/250300IAUG/250530IAUG/F6/170//
#CONTROLA/ASOC/MIDWAY/-//
#AMPN/CONTROL TASKUNIT: TROKA WEST//
