DELETE ROUTE 10N ALL
DEFINE ROUTE 10N BLUE 4 !10N
ALTITUDE 20000
PROCEED POSITION 38-30-00N 127-30-00E
PROCEED POSITION 38-30-00N 128-00-00E
PROCEED POSITION 39-00-00N 128-00-00E
PROCEED POSITION 39-00-00N 127-30-00E
STOP
DELETE ROUTE 6THCVGLE ALL
DEFINE ROUTE 6THCVGLE BLUE 4 !6THCAVEAGLE
ALTITUDE 400 RELATIVE
PROCEED POSITION 37-04-12N 127-26-24E
PROCEED POSITION 37-04-30N 127-52-24E
PROCEED POSITION 37-07-24N 128-11-12E
PROCEED POSITION 37-12-30N 128-25-01E
PROCEED POSITION 37-25-30N 128-29-30E
PROCEED POSITION 37-42-01N 128-51-24E
STOP
DELETE ROUTE 6THCVDSD ALL
DEFINE ROUTE 6THCVDSD BLUE 4 !6THCAVDESIDERIO
CAP POSITION 36-57-06N 127-02-10E 3000 1
STOP
DELETE ROUTE MDGTCAA ALL
DEFINE ROUTE MDGTCAA BLUE 4 !AMDAEGUTCA
PROCEED POSITION 36-29-10N 128-09-52E
PROCEED POSITION 36-29-10N 128-23-51E
PROCEED POSITION 36-20-10N 128-39-51E
PROCEED POSITION 36-07-10N 129-04-51E
PROCEED POSITION 35-53-40N 129-26-51E
PROCEED POSITION 35-50-10N 129-49-51E
PROCEED POSITION 35-25-10N 129-49-51E
PROCEED POSITION 35-25-10N 129-05-21E
PROCEED POSITION 35-30-10N 129-01-51E
PROCEED POSITION 35-30-10N 128-29-51E
PROCEED POSITION 35-30-10N 127-49-52E
PROCEED POSITION 35-45-10N 127-36-52E
PROCEED POSITION 36-12-10N 127-36-52E
PROCEED POSITION 36-07-10N 127-49-52E
PROCEED POSITION 36-23-10N 128-09-52E
PROCEED POSITION 36-29-10N 128-09-52E
STOP
DELETE ROUTE B1 ALL
DEFINE ROUTE B1 BLUE 4 !B1
CAP POSITION 37-27-30N 126-58-54E 10000 1
STOP
DELETE ROUTE BALDWIN ALL
DEFINE ROUTE BALDWIN BLUE 4 !BALDWIN
CAP POSITION 38-13-34N 124-53-23E 20000 15
STOP
DELETE ROUTE BLACK3HI ALL
DEFINE ROUTE BLACK3HI BLUE 4 !BLACK3HI
ORBIT 1 37-12-23N 128-09-23E 37-47-23N 128-00-23E
STOP
#FOR CANCEL FIRE CRUISE 8000A
#FOR FIRE 3 TLAMC CRUISE AT POSITION MISSION 8000A BE NULL TIN DMPID:383723.8N1272441.4E TOT 202105
DELETE ROUTE 1025AA ALL
DEFINE ROUTE 1025AA BLUE 4
MISSION DCA
SET IFF 1 00 2 0200 3 0200
ALTITUDE 17000
ACTIVATE RADAR
!Airspace MAGENTAMED not found for Mission 1025AA
STATION 0 0
BINGO TO NJCS2505 AT 282030
FOR CV1 CANCEL SCRAMBLE 1025AA ATOID UNCL
FOR CV1 SCRAMBLE 2 FA18C MISSION 1025AA ATOID UNCL CALLSIGN RI25 90 300 17000 END 281800 AT 281400
LOAD 2 GBU32 2 GBU32 1 AIM54 2 W 4600 JP
EXECUTE ROUTE 1025AA
STOP
DELETE ROUTE 1161AA ALL
DEFINE ROUTE 1161AA BLUE 4
MISSION NONE
SET IFF 1 00 2 0200
ACTIVATE RADAR
RIPPLE 11 PERCENT
STRIKE POSITION 38-12-44.2N 124-53-48.9E BE NULL TIN M00SX0 TOT 192235
STRIKE POSITION 38-12-36.7N 126-52-00.5E BE NULL TIN M00SRL TOT 192235
STRIKE POSITION 38-12-44.3N 124-53-48.7E BE NULL TIN M00SX1 TOT 192235
STRIKE POSITION 38-12-45.8N 124-53-49.7E BE NULL TIN M00SX3 TOT 192235
STRIKE POSITION 38-12-58.1N 124-54-13.2E BE NULL TIN M00SXK TOT 192235
STRIKE POSITION 38-12-57.8N 124-54-13.1E BE NULL TIN M00SXL TOT 192235
STRIKE POSITION 38-12-54.4N 124-54-40.9E BE NULL TIN M00SXN TOT 192235
STRIKE POSITION 38-25-39.3N 127-23-56.8E BE NULL TIN M00LBU TOT 192235
RIPPLE 100 PERCENT
STRIKE POSITION 38-26-09.2N 127-14-04.7E BE NULL TIN M00RG4 TOT 192235
BINGO TO NNGW2505 AT 042030
FOR CV1 CANCEL SCRAMBLE 1161AA ATOID UNCL
FOR CV1 SCRAMBLE 4 FA18C MISSION 1161AA ATOID UNCL CALLSIGN DA61 90 300 20000 END 281800 AT 281400
LOAD 3 GBU32 1 AIM54 2 W 4600 JP
EXECUTE ROUTE 1161AA
STOP
