include "ptgraph.inc"
undefine read
undefine write

program csect
implicit none
GPH2common

integer channel,size,page_size,section_flags
integer gbl_section_ufo,map_map, seg_jfn
integer istat, mapptr, i, np, kk, n
integer ierr
integer fopenm
vmschar infile*35
integer irc, c_munmap_geomap, ok_to_write
integer         open_, getarg3, length
character       buf[50]
character       new_name[50]
character	win_file[50]
vmschar*50      cwin_file
equivalence     (win_file, cwin_file)

call initr4

call help_pgm(1,
              "csect: Create shared map file given window file input",
              "csect Tags: geomap",
              "Usage: readwin <window file>",
              "",
              "",
              "",
              "",
              "Example: csect ptmaplrb.dat")

n = getarg3(1, buf, 50)

kk = 0
call smovhn  (buf, ARB, win_file, kk)
call smov  (EOS,        win_file, kk)

# Create shared memory file
kk = 0
call smovhn  (buf, ARB, new_name, kk)
call smov  (EOS,        new_name, kk)
new_name[length(new_name)-4] = LETG					# Global version of file. Change f to g

#call releasemap
irc = c_munmap_geomap($MAP_PAGES*512)


ierr = FOPENM (seg_jfn,new_name,$MAP_PAGES,ierr)

#call getmap
call c_mmap_geomap(seg_jfn, mapdef, $MAP_PAGES*512)


# Read window map file into shared memory
open(unit=1,file=cwin_file,status='old',form='formatted')
mapptr=0
np=0
for (i=1; i<=$maptbl$size; i=i+1)
{
    maptbl[i]=0
}

repeat
{
    mapptr=mapptr+1
    read(1,1000,end=100)maptbl[mapptr]

    if(maptbl[mapptr] == 7777 | 
       maptbl[mapptr] == 8888 |
       maptbl[mapptr] == 9999 |
     ((maptbl[mapptr] == 9901) & (maptbl[mapptr] <= 9916)) |
     ((maptbl[mapptr] >= 9801) & (maptbl[mapptr] <= 9816))) next
    
    for (i=1; i <= maptbl[mapptr]; i=i+1)
    {
        np=np+1
        read(1,2000,end=100)mapdef[2,np],mapdef[1,np]
        if(np > $max$map$points)
        {
            print *,'MAP ARRAY FULL'
            stop
        }
    }
}

100   close(unit=1)
irc = c_munmap_geomap($MAP_PAGES*512)
print 400,mapptr
print 500,np
stop
10    format(' Input file name where windows are defined:',$)
15    format(' The input formatted file name is ',a35)
20    format(a35)
200   format(' User File Open error - ',i5)
300   format(' Channel number assigned to MMI$WORLDG is ',i5)
400   format(' Number of entries in MAPTBL =',i6)
500   format(' Number of entries in MAPDEF =',i6)
600   format(' Error mapping global section.')
1000  format(i4)
2000  format(2f12.6)
end
