include "new_base:ptgraph.inc"
define ($max$map$points,300000)
undefine read
undefine write

program utof            # Convert unformatted map file to formatted map file
implicit none
GPH2common
vmschar infile*30,outfile*30
integer ipts, rank, i, knt, np

print 200
accept 300,infile
print 400
accept 300,outfile
open(unit=1,file=infile,status='old',form='unformatted')
open(unit=9,file=outfile,status='unknown',form='formatted')
knt=0
np = 0
repeat
{
    read(1,end=100)ipts,rank
    write(9,1000)ipts,rank
    knt=knt+ipts
    for (i = 1; i <= ipts; i = i + 1)
    {
        np=np+1
        read(1)mapdef[2,np],mapdef[1,np]
        if(np > $max$map$points)
        {
            print *,'MAP ARRAY FULL'
            stop
        }
        write(9,2000)mapdef[2,np],mapdef[1,np]
    }
}
100 continue
close(unit=1)
close(unit=9)
print 3000,knt
stop
200   format(' Input the unformatted file to read:',$)
300   format(a30)
400   format(' Input the formatted file to write:',$)
1000  format(2i4)
2000  format(2f12.6)
3000  format(' Number of points converted =',i8)
end
