PTMAP2EF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
35.0                              # LAT   SW     e NORPAC
130.0                             # LONG  SW
70.0                              # LAT   NE
145.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
35.0                              # LAT   SW     e NORPAC
145.0                             # LONG  SW
43.0                              # LAT   NE
180.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
58.0                              # LAT   SW     e NORPAC
145.0                             # LONG  SW
70.0                              # LAT   NE
180.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
35.0                              # LAT   SW     w NORPAC
-180.0                             # LONG  SW
43.0                              # LAT   NE
-155.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
58.0                              # LAT   SW     w NORPAC
-180.0                             # LONG  SW
70.0                              # LAT   NE
-155.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
35.0                              # LAT   SW     w NORPAC
-155.0                             # LONG  SW
70.0                              # LAT   NE
-110.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
43.0                              # LAT   SW     kruiles
145.0                             # LONG  SW
58.0                              # LAT   NE
180.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
43.0                              # LAT   SW     w aleutians
-180.0                             # LONG  SW
58.0                              # LAT   NE
-155.0                            # LONG  NE
