PTMAP6DF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
10                                              # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
25.0                              # LAT   SW   WESTERN US
-165.0                             # LONG  SW
75.0                              # LAT   NE
-85.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
4                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
15.0                              # LAT   SW   WESTERN ATLANTAIC
-85.0                             # LONG  SW
75.0                              # LAT   NE
-45.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
5                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
30.0                              # LAT   SW   EASTERN ATLANTAIC
-45.0                             # LONG  SW
75.0                              # LAT   NE
0.0                               # LONG  NE
