PTMAP9aF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
6                                               # granularity of window
2      1                                        # <= (spaces) no.windows,loopct
5.0                                 # LAT   SW   NequatPac
101.0                               # LONG  SW
66.0                                # LAT   NE
180.0                               # LONG  NE
5.0                                 # LAT   SW     
-180.0                              # LONG  SW
66.0                                # LAT   NE
-116.0                              # LONG  NE
