PTMAP3DF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
3                                               # granularity of window
2      1                                        # <= (spaces) no.windows,loopct
35.0                                # LAT   SW   BFIT NORPAC
130.0                               # LONG  SW
65.0                                # LAT   NE
180.0                               # LONG  NE
35.0                                # LAT   SW     
-180.0                              # LONG  SW
65.0                                # LAT   NE
-150.0                              # LONG  NE
