PTMAP2CF.DAT                                    # <= (spaces) Output file name 
ASIA02.DAT                                        # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
30.0                              # LAT   SW     KOREA
116.0                             # LONG  SW
43.0                              # LAT   NE
136.0                             # LONG  NE
ASIA.RIV                                        # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
30.0                              # LAT   SW     KOREA
116.0                             # LONG  SW
43.0                              # LAT   NE
136.0                             # LONG  NE
ASIA.BDY                                        # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
30.0                              # LAT   SW     KOREA
116.0                             # LONG  SW
43.0                              # LAT   NE
136.0                             # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
30.0                              # LAT   SW     KOREA
116.0                             # LONG  SW
43.0                              # LAT   NE
136.0                             # LONG  NE
