PTMAP7bF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
20.0                               # LAT   SW     California Coast line
-130.0                             # LONG  SW
42.0                               # LAT   NE
-108.0                             # LONG  NE
NAMERICA.RIV                       
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
20.0                               # LAT   SW     California Coast line
-130.0                             # LONG  SW
42.0                               # LAT   NE
-108.0                             # LONG  NE
NAMERICA.BDY
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
20.0                               # LAT   SW     California Coast line
-130.0                             # LONG  SW
42.0                               # LAT   NE
-108.0                             # LONG  NE
