PTMAP2DF.DAT                                    # <= (spaces) Output file name 
ASIA02.DAT                                        # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
40.0                              # LAT   SW     KURILES
135.0                             # LONG  SW
52.0                              # LAT   NE
160.0                             # LONG  NE
ASIA.RIV                                        # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
40.0                              # LAT   SW     KURILES
135.0                             # LONG  SW
52.0                              # LAT   NE
160.0                             # LONG  NE
ASIA.BDY                                        # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
40.0                              # LAT   SW     KURILES
135.0                             # LONG  SW
52.0                              # LAT   NE
160.0                             # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
40.0                              # LAT   SW     KURILES
135.0                             # LONG  SW
52.0                              # LAT   NE
160.0                             # LONG  NE
