PTMAP6EF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
2                                              # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
10.0                              # LAT   SW   HAWAII/ALEUTIANS
-180.0                             # LONG  SW
62.0                              # LAT   NE
-130.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
1                                              # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
30.0                              # LAT   SW   NORTH AMERICA/WEST COAST
-130.0                             # LONG  SW
62.0                              # LAT   NE
-115.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
14                                              # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
10.0                              # LAT   SW   WESTERN CENTRAL AMERICA
-130.0                             # LONG  SW
28.0                              # LAT   NE
-115.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
14                                              # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
62.0                              # LAT   SW   ALASKA
-180.0                             # LONG  SW
75.0                              # LAT   NE
-115.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
20                                             # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
10.0                              # LAT   SW   NORTH/CENTRAL AMERICA
-115.0                             # LONG  SW
75.0                              # LAT   NE
-45.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
20                                              # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
40.0                              # LAT   SW   NORTHERN HEMISPHERE
-45.0                             # LONG  SW
75.0                              # LAT   NE
-00.0                               # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
20                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
40.0                              # LAT   SW   NORTHERN HEMISPHERE
00.0                             # LONG  SW
75.0                              # LAT   NE
180.0                               # LONG  NE
NAMERICA.BDY                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
10.0                              # LAT   SW   AMERICA BOUNDARIES
-180.0                             # LONG  SW
75.0                              # LAT   NE
-45.0                               # LONG  NE
