ptmaplrb.dat                                    # <= (spaces) Output file name 
ptworld10f.dat                                   # input file formatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
asiaf.bdy                                        # input file formatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
europef.bdy                                       # input file formatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
africaf.bdy                                       # input file formatted
1                                                # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
namericaf.bdy                                      # input file formatted
1                                                # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
samericaf.bdy                                      # input file formatted
1                                                # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
asiaf.riv                                       # input file formatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
europef.riv                                       # input file formatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
africaf.riv                                       # input file formatted
1                                                # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
namericaf.riv                                      # input file formatted
1                                                # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
samericaf.riv                                      # input file formatted
1                                                # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
-75.0                            # LAT   SW     world without poles
-179.9                           # LONG  SW
75.0                             # LAT   NE
179.9                            # LONG  NE
