PTMAP3CF.DAT                                    # <= (spaces) Output file name 
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
25.0                              # LAT   SW     e NORWESTPAC E OF 180
115.0                             # LONG  SW
70.0                              # LAT   NE
180.0                            # LONG  NE
PTWORLD10.DAT                                   # input file unformatted
1                                               # granularity of window
1      1                                        # <= (spaces) no.windows,loopct
25.0                              # LAT   SW     e NORWESTPAC W OF 180
-180.0                             # LONG  SW
70.0                              # LAT   NE
-165.0                            # LONG  NE
