include "ddmain.inc"

define ($Fill$to, {
    call putlin (@1,int)
    for (kfillfor = @2 - length(@1); kfillfor > 0; kfillfor=kfillfor-1)
    	call putch (BLANK,int)    
    })

subroutine ddl_dbd (in,int)
d_common
character	sysname[20],
    		sysdesc[100],
    		sysdate[100]


call putch (NEWLINE,int)

if (sys$id    != 0) call scopy (ddl_text[sys$id],   1, sysname,1)
else                sysname[1] = EOS

$fill$to (sysname,6)

if (sys$title != 0) call scopy (ddl_text[sys$title],1, sysdesc,1)
else                sysdesc[1] = EOS

$fill$to (sysdesc,50)

if (sys$date  != 0) call scopy (ddl_text[sys$date], 1, sysdate,1)
else                sysdate[1] = EOS

$fill$to (sysdate,1)

for (itbl = 1; itbl <= sys$tbl_count; itbl = itbl+1)
    {
    tbl$pointer$to itbl

    call putch (NEWLINE,int)

    $fill$to (ddl_text[tbl$Id],6)

    call putlin (ddl_text[tbl$Title],int)
    call putch (NEWLINE,int)
    call putch (NEWLINE,int)

    for (tbl$fld$index = 1; tbl$fld$index <= tbl$fld_count; 
    	tbl$fld$index=tbl$fld$index+1)
    	{
        call putlin (ddl_text[tbl$Id],int)
    	call putch (DOLLAR,int)
        call putlin (ddl_text[tbl$fld$Name],int)
    	call putch (DOLLAR,int)
        call putch (ddl_text[tbl$fld$Type],int)

        j = length (ddl_text[tbl$fld$Name]) + 5

        for (k = 1; k <= 30 - j; k = k + 1)
            {
            call putch (BLANK,int)
            }

        if (ddl_text[tbl$fld$Title] != 0) 
           {
           call putlin (ddl_text[tbl$fld$Title],int)
           }

    	call putch (NEWLINE,int)
    	}
    }

return
end
