##	cre8at -- creates file attached to lun=int

	integer function cre8at(ext,access,int)

	integer access,int,status,openr,openw,opena,openn,openp,opens
	integer index, devtyp
	character ext(ARB)
	character buf(FILENAMESIZE)
	include io    

undefine scopy
	call scopy(ext, 1, buf, 1)
	if (access == READ) status = openr(buf, int, access)
	else if (access == WRITE | access == READWRITE)
		status = openw(buf, int, access)
	else if (access == APPEND) status = opena(buf, int, access)
	else if (access == NEWREAD) status = openn(buf, int, access)
	else if (access == SCRATCH) status = opens(buf, int, access)
	else if (access == PRINT) status = openp(buf, int, access)
	else status = ERR
	if (status == ERR)
	    cre8at = ERR
	else
	    {
	    call scopy(buf,1,filenm(1,int),1)	# variables
	    filacc(int) = access
	    cre8at = int
	    if (status != CHARAC)		#set file type
		fltype(int) = BINARY
	    else
		fltype(int) = ASCII
	    rawchn(int) = fdb(int)
	    lfn(int) = devtyp(fdb(int))
	    chtype(int) = COOKED		# IO is cooked by default.
	    }
	return
	end
