 ## ctoi - convert string at in(i) to integer, increment i
    integer function ctoi(in, i)
    character in(ARB)
    integer index
    integer d, i
 #   string digits "0123456789"
    character digits(11)
    data digits(1) /DIG0/
    data digits(2) /DIG1/
    data digits(3) /DIG2/
    data digits(4) /DIG3/
    data digits(5) /DIG4/
    data digits(6) /DIG5/
    data digits(7) /DIG6/
    data digits(8) /DIG7/
    data digits(9) /DIG8/
    data digits(10) /DIG9/
    data digits(11) /EOS/
 
    while (in(i) == BLANK | in(i) == TAB)
       i = i + 1
    for (ctoi = 0; in(i) != EOS; i = i + 1) {
       d = index(digits, in(i))
       if (d == 0)      # non-digit
          break
       ctoi = 10 * ctoi + d - 1
       }
    return
    end
