 ## gdate - get date (7-feb-12)
 subroutine gdate(buf)
 character buf(ARB)
 integer k, imon, ctoi
 vaxcharacter*8 fdate
 character      rdate[8]
 equivalence (fdate, rdate) 
 character mon[3]
 
 string months "jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec"

 call date_and_time(fdate)
 # convert format ccyymmdd to day-mon-year
 # Convert to integer month
 mon[1] = rdate[5]
 mon[2] = rdate[6]
 mon[3] = EOS
 k = 1
 imon = ctoi (mon, k)

 k = 1
 if (rdate[7] != DIG0) 
 {
    buf[k] = rdate[7] 
    k = k + 1
 }
 buf[k] = rdate[8]; k = k + 1
 buf[k] = MINUS   ; k = k + 1
 for (i=(imon-1)*4+1; i <= (imon-1)*4+4; i=i+1)
 {
    buf[k] = months[i]
    k = k + 1
 }
 buf[k] = MINUS   ; k = k + 1
 buf[k] = rdate[3]; k = k + 1
 buf[k] = rdate[4]; k = k + 1
 buf(k) = EOS

 return
 end
