## getch - get characters from file f
     character function getch(c, f)
 
     include io    
 
     character c, rgetch
     integer f, gets, n, count
     integer inmap
 
#    if (chtype(f) == RAW)
	{
	getch = rgetch(c, rawchn(f))
	return
	}
#    if (mode(f) != INPUTMODE)
#	{
#	lastc(f) = 0
#	mode(f) = INPUTMODE
#	}
#     n = lastc(f)
# 
#     if (n == 0 | buffer(n, f) == NEWLINE | n >= MAXLINE)
# 	{
# 	count = gets(fdb(f), buffer(1, f), MAXCARD)
# 	if (count < 0)
# 	    {
# 	    getch = EOF
# 	    c = EOF
# 	    return
# 	    }
#        buffer(count+1, f) = NEWLINE
#        lastc(f) = 0
# 	}
# lastc(f) = lastc(f) + 1
# n = lastc(f)
#    #use the following line if characters have to be mapped
#  #	c = inmap(buffer(n,f))
 
 
#    #otherwise, use this line
#         c = buffer(n,f)
# getch = c
     return
     end
