 subroutine getdir(key, type, buf)

 integer key, type, junk, i
 integer index, % trnlog%
 character buf(ARB), temp(FILENAMESIZE)
 external % scopy%                # 9/93 trs

 string slsh "/"
 string binstr "/"
 string usrstr "/usr/"
 string tmpstr "/tmp/"
 string lprstr "/lpr/"
 string malstr "/mail/"
 string manstr "/man/"
 string rattools "RAT_TOOLS"

 junk = trnlog(rattools, buf)
# i = index(buf, SLASH)
# buf(i) = EOS
 switch (key) {
    case BINDIRECTORY:	call concat(buf, binstr, temp)
    case USRDIRECTORY:	call concat(buf, usrstr, temp)
    case TMPDIRECTORY:	call concat(buf, tmpstr, temp)
    case LPRDIRECTORY:	call concat(buf, lprstr, temp)
    case MAILDIRECTORY:	call concat(buf, malstr, temp)
    case MANDIRECTORY:	call concat(buf, manstr, temp)
    default:		temp(1) = EOS
    }
 call fold(temp)
# if (type == PATH)
#    {
#    call cvt_dtop(temp, buf)
#    call concat(buf, slsh, buf)
#    }
# else
    call scopy(temp, 1, buf, 1)

 return
 end
