## getlin - get line `line' from file `f'
    integer function getlin (line, f)

    character line(ARB)
    integer f, i
    integer gets
    character getch

    include io

    if (lastc(f) != 0 & chtype(f) != RAW) # no previous getch's on line.
	{
 	for (i=1; ;i=i+1)
		{
		if (getch(line(i), f) == NEWLINE)
			{
			line(i+1) = EOS
			getlin = i
			return
			}
		if (line(i) == EOF)
			{
			getlin = EOF
			line(i) = EOS
			return
			}
		if (i >= MAXLINE-1)
			{
			line(i+1) = EOS
			getlin = i
			return
			}
		}
	}
    else				# get a record directly
	{
	if (mode(f) != INPUTMODE)
	    mode(f) = INPUTMODE
	lastc(f) = 0
	i = gets(fdb(f), line, MAXCARD)
	if (i < 0)
	    {
	    line(1) = EOS
	    getlin = EOF
	    }
	else if (i < MAXCARD)
	    {
	    line(i+1) = NEWLINE
	    line(i+2) = EOS
	    getlin = i + 1
	    }
	else
	    {
	    line(MAXLINE) = EOS
	    getlin = MAXCARD
	    }
	}

    return
    end
