 integer function getmsg(buf)

 integer done, i, k, junk, int
 integer length, getdcl, open, getlin, %equal,trnlog%
 integer nargs, Iargc
 character buf(ARGBUFSIZE), pname(20), bname(20)
 vaxcharacter*20 valueC
 character value(20)
 equivalence (value, valueC)

 string dummy "* "

 data done/NO/

# if (done == YES)
#    {
#    call scopy(dummy, 1, buf, 1)
#    return(length(buf))
#    }
# done = YES

#call getarg(0,pname)		# get our process name
 k = 1
 call stcopy('XXXXX'//char(EOS), 1, buf, k)
 call stcopy(' ', 1, buf, k)

 nargs = Iargc()		# Number of arguments on command line

 for (i=1; i<=nargs; i=i+1)
 {
     call getarg (i, valueC)
     value[len_trim(valueC)+1] = EOS
     call stcopy(value, 1, buf, k)
     call stcopy(' ', 1, buf, k)
 }

 buf[k] = EOS
     
 return(length(buf))

 end
