integer function gets (lun, buffer, size)

# function to read a record from a file
#
# call sequence	n = gets(lun, buffer, size)
#
# where lun    is the integer logical unit number from an openf call
#       buffer is a character buffer to receive the record
#       size   is the size of the buffer
#
# returns      -3(ERR) if error reading record
#              number of bytes read if successful
undefine read
undefine err

integer lun, size, i
character buffer[ARB]
vmschar*MAXCARD inbuf

if (lun<1) #Intel Fortran gets stuck with an invalid unit number
{
   gets=-3
   return
}
read (lun, 9001, end=8888, err=8888) inbuf
9001    format(A)    #MAXCARD
i = len_trim (inbuf)
call fs2rs (inbuf, buffer)
gets = i 
return
8888    gets = -3
return
end
