 ## makarg - get command line arguments
 subroutine makarg

 include carg    

 integer iend, index, getmsg, tog

 iend = getmsg(arg)
  nbrarg = 0
  index = 1
  for (i=1; i<=MAXARGS; i=i+1)
 	{
 	if (index <= iend) call skipbl (arg, index)
 	if (index > iend)
 		break
 	ptr(i) = index
	if (arg(index) == SQUOTE | arg(index) == DQUOTE)
		{
		ptr(i) = index+1
		tog = arg(index)
		for (index=index+1; arg(index) != tog &
                     arg(index) != EOS; index=index+1)   ;
		}
	else
		{
		while (arg(index) != BLANK & arg(index) != EOS)
			index = index + 1
		}
 	arg(index) = EOS
 	index = index + 1
 	}

  nbrarg = i -1
  return
  end
