 ##	read line from unit, prompting if a terminal channel
 
 integer function prompt(pbuf, line, int)
 
 character buf(MAXLINE), line(ARB), pbuf(ARB)
 integer psize, n, int
 integer tty, length, rdpmpt, getlin
 external % scopy%                # 9/93 trs
 
 include io

 data buf(1), buf(2)/13, 10/
 
 if (tty(int) == YES & length(pbuf) > 0)
    {
    call scopy(pbuf, 1, buf, 3)
    psize = length(buf)
    n = rdpmpt(fdb(int), buf, psize, line, MAXCARD)
    if (n < 0)
	prompt = EOF
    else
	{
	line(n+1) = NEWLINE
	line(n+2) = EOS
	prompt = n + 1
	}
    }
 else
    prompt = getlin(line, int)

 return
 end
