##	putch -- put characters on file f
	subroutine putch(c, f)

	character c, outmap
	integer f, i, n, puts

	include io    


	if (chtype(f) == RAW)
	    {
	    call rputch(c, 1, rawchn(f))
	    return
	    }
	if (mode(f) != OUTPUTMODE)
	    {
	    mode(f) = OUTPUTMODE
	    lastc(f) = 0
	    }
	n = lastc(f)
	if (n >= MAXLINE | c == NEWLINE)
	    {
        if(puts(f, buffer(1,f), n) == ERR)
%            print 10, f
10         format(' Error writing record on rat4 unit', i3)
	    lastc(f) = 0
	    }
	if (c != NEWLINE)
	    {
	    lastc(f) = lastc(f) + 1
	    n = lastc(f)
#	use the following line if the characters have to be mapped
#	    buffer(n, f) = outmap(c)
#	use the following line if no mapping required
	    buffer(n, f) = c
	    }
	return
	end
