 define(IOREADLBLK,33)		# '21'x
 define(IOMNOECHO,64)		# '40'x
 define(IOMNOFILTER,512)	# '200'x
 define(IOMPURGE,2048)		# '800'x

 character function rgetch(c, chan)
 USE IFPORT
 character c
 vmschar*1 ch
 character cho
 equivalence (ch, cho)

 integer chan, init, func, status

 data init/YES/

 if (init == YES)
    {
    func = IOREADLBLK + IOMNOECHO + IOMNOFILTER
    init = NO
    }
 status = FGetC (chan, ch)
 if (status == -1) cho = EOF
 c = cho
# call sys$qiow(,%%val(chan),%%val(func),,,,%%ref(c),%%val(1),,,,)
 rgetch = c

 return
 end
