 define(IOWRITEVBLK,48)		# '30'x
 define(IOMNOFORMAT,256)	# '100'x

 subroutine rputch(c, n, chan)
 use ifport
 character c[ARB]
 integer chan, init, func, n, i, result
 vmschar*1 ch
 character cho
 equivalence (ch, cho)

 data init/YES/

 if (init == YES)
    {
    func = IOWRITEVBLK + IOMNOFORMAT
    init = NO
    }
 for (i=1; i<=n; i=i+1)
 {
     cho = c[i]
     result=FPutC (chan, ch)
     #Temporary for Intel Fortran
     if (cho==10)
     {
        flush(chan)
     }
 }
# call sys$qiow(,%%val(chan),%%val(func),,,,%%ref(c),%%val(n),,,,)

 return
 end
