 define(NTASKS,5)
 define(READVBLK,49)
 define(WRITEVBLK,48)		# really WRITEVBLK 
 define(SSNORMAL,1)
 define(SSSUPERCEDE,1585)
 define(SSBUFFEROVF,1537)
 define(SSNOTRAN,1577)
 define(SSWASCLR,1)
 define(QIOW,sys$qiow)
 define(QIO,sys$qio)
 define(NFOREGROUND,5)
 define(NPROCESSES,8)
 define(JPIUIC,772)
 define(JPIPRCLM,1032)
 define(JPITQLM,1040)
 define(JPIBYTLM,794)
 define(JPIFILLM,1039)
 define(JPIPGFL,1038)
 define(JPIPID,793)
 define(JPIOWNER,771)
 define(BYTLMMIN,1024)
 define(FILLMMIN,6)
 define(PGFLMIN,1024)
 define(PRCLMLEV1,5)
 define(PRCLMLEV2,2)
 define(TQLMMIN,2)
 define(pqlastlm,1)
 define(pqlbiolm,2)
 define(pqlbytlm,3)
 define(pqlcpulm,4)
 define(pqldiolm,5)
 define(pqlfillm,6)
 define(pqlpgflquota,7)
 define(pqlprclm,8)
 define(pqltqelm,9)
 define(pqlwsquota,10)
 define(pqlwsdefault,11)
 define(pqllistend,0)
 define(ASTLM,10)
 define(BIOLM,6)
 define(BYTLM,6000)
 define(CPULM,0)
 define(DIOLM,6)
 define(FILLM,15)
 define(PGFLQUOTA,1024)
 define(PRCLM,2)
 define(TQELM,8)
 define(WSQUOTA,200)
 define(WSDEFAULT,125)
 define(BFILLM,45)
 define(BPRCLM,10)
 define(BTQELM,24)
 define(BBYTLM,30720)
 define(BPGFLQ,30000)
 define(DEFAULTPRIORITY,5)
 define(BACKPRIORITY,2)
 define(FOREPRIORITY,5)
 define(TERMSGSIZEBYTE,84)
 define(QUOTALISTSIZE,56)
 define(MAXDEPTH,5)
 define(jpilst,	J1($1)
	J2($1)
	J3($1))
 define(J1,integer*2 $1(8))
 define(J2,integer*4 $1a)
 define(J3,equivalence ($1a,$1(3)))
 define(IO_WRITEVBLK,16%30)
 define(IOM_NOW,16%40)
 define(TIMER_EFN,23)
