demo
Y
port
Y
LOAD

ENTER SHIP 6.1.0.1 OSUB1 ROMEO POSITION 39-17-50N 127-32-07E 190 3 DEPTH 30
ENTER SHIP 6.1.0.29 OSUB2 ROMEO POSITION 35-13-08N 127-32-18E 95 3 DEPTH 30
ENTER SHIP 4.5.0.14 SSN SN688 POSITION 39-17-45N 127-32-05E 275 5 DEPTH 80
ENTER SHIP 4.5.0.28 SSN2 SN688 POSITION 39-17-20N 127-32-57E 107 3 DEPTH 55
ENTER SHIP 9.1.0.02 MER1 MERCH POSITION 34-21-02N 125-45-12E 81 12
ENTER SHIP 6.1.0.30 PTF1 CHOJU POSITION 37-21-05N 125-47-56E 173 0
ENTER SHIP 6.1.0.32 ODDG1 LUHU POSITION 37-21-21N 125-47-37E 145 0
ENTER SHIP 6.1.0.33 OFFG1 JIAN1 POSITION 37-21-31N 125-47-56E 307 0

ENTER SHIP 4.5.0.1 CV1 CVN68 POSITION 35-13-31N 129-47-55E 300 0
ENTER SHIP 4.5.0.2 CG1 CG52 STATION CV1 034 004
ENTER SHIP 4.5.0.5 DDG1 DDG51 STATION CV1 201 003
ENTER SHIP 4.5.0.6 DD1 DD STATION CV1 040 014
ENTER SHIP 4.5.0.8 AUX1 LCC STATION CV1 132 005

ENTER SHIP 4.5.0.3 CG2 CG52 POSITION 36-28-25N 125-43-59E 0 0
ENTER SHIP 4.5.0.7 DD2 DD POSITION 36-28-22N 125-43-35E 300 0
ENTER SHIP 4.5.0.16 LSD LSD POSITION 36-28-34N 125-43-38E 300 0
ENTER SHIP 4.5.0.29 LHD1 LHD POSITION 36-28-05N 125-43-55E 300 0
ENTER SHIP 4.5.0.30 LHD2 LHD POSITION 36-28-34N 125-43-32E 300 0
ENTER SHIP 4.5.0.31 LHA LHA1 POSITION 36-28-28N 125-43-52E 300 0

ENTER BASE 4.5.1.0 BBASE01
ENTER BASE 6.1.0.02 OBASE01

ENTER AIR CV 100 10 EA6B CV1 0 0 SQD1
ENTER AIR CV 200 20 P8A CV1 0 0 SQD2
ENTER AIR CV 300 60 E3C CV1 0 0 SQD3
ENTER AIR CV 400 10 MH60R CV1 0 0 SQD4
ENTER AIR CV 500 10 EA18G CV1 0 0 SQD5
ENTER AIR CV 600 10 FA18C CV1 0 0 SQD6
ENTER AIR CH 913 2 MH60R CG2 0 0 SQD6
ENTER AIR DH 905 2 MH60R DD2 0 0 SQD01
ENTER AIR LH 902 2 MH60R LSD 0 0 SQD02
ENTER AIR LF 100 8 E3C LHD1 0 0 SQD03
ENTER AIR LH 908 42 MH60R LHD1 0 0 SQD04
ENTER AIR LF 109 8 E3C LHD2 0 0 SQD05
ENTER AIR LH 951 42 MH60R LHD2 0 0 SQD06
ENTER AIR HL 900 26 MH60R LHA 0 0 SQD07
ENTER AIR CH 911 2 MH60R CG1 0 0 SQD09
ENTER AIR DH 900 2 MH60R DDG1 0 0 SQD10
ENTER AIR DH 903 2 MH60R DD1 0 0 SQD11
ENTER AIR AH 900 1 MH60R AUX1 0 0 SQD12


ENTER AIR BB 900 2 FA18E BBASE01 0 0 SQD17
ENTER AIR BF 100 28 FA18F BBASE01 0 0 SQD18
ENTER AIR BP 900 9 P3C BBASE01 0 0 SQD19
ENTER AIR BF 129 32 FA18F BBASE01 0 0 SQD20
ENTER AIR BB 903 6 FA18E BBASE01 0 0 SQD21
ENTER AIR BF 162 32 FA18F BBASE01 0 0 SQD22
ENTER AIR BP 910 5 P3C BBASE01 0 0 SQD23
ENTER AIR BF 195 42 FA18F BBASE01 0 0 SQD24
ENTER AIR BF 238 8 FA18F BBASE01 0 0 SQD25
ENTER AIR BP 916 2 P3C BBASE01 0 0 SQD26
ENTER AIR BF 247 9 FA18F BBASE01 0 0 SQD27
ENTER AIR BP 919 2 P3C BBASE01 0 0 SQD28
ENTER AIR BF 257 5 FA18F BBASE01 0 0 SQD29
ENTER AIR BF 263 32 FA18F BBASE01 0 0 SQD30
ENTER AIR BP 922 2 P3C BBASE01 0 0 SQD31
ENTER AIR BF 296 12 FA18F BBASE01 0 0 SQD32
ENTER AIR IC 900 50 B777 BBASE01 0 0 SQD33
ENTER AIR BA 400 2 EA6B BBASE01 0 0 SQD34
ENTER AIR BA 403 2 EA6B BBASE01 0 0 SQD35
ENTER AIR BF 309 20 E3C BBASE01 0 0 SQD36
ENTER AIR BF 330 20 E3C BBASE01 0 0 SQD37
ENTER AIR BH 900 25 MH60R BBASE01 0 0 SQD38
!!LSD BOATS
ENTER BOAT LCM1 LCU1600 LSD
ENTER BOAT LCM2 LCU1600 LSD
ENTER BOAT LCM3 LCU1600 LSD
ENTER BOAT LCM4 LCU1600 LSD
ENTER BOAT LCM5 LCU1600 LSD
ENTER BOAT LCM6 LCU1600 LSD
ENTER BOAT LCM7 LCU1600 LSD
ENTER BOAT LCM8 LCU1600 LSD
ENTER BOAT LCM9 LCU1600 LSD
ENTER BOAT LCM10 LCU1600 LSD
ENTER BOAT LCM11 LCU1600 LSD
ENTER BOAT LCM12 LCU1600 LSD
ENTER BOAT LCM13 LCU1600 LSD
ENTER BOAT LCM14 LCU1600 LSD
ENTER BOAT LCM15 LCU1600 LSD
ENTER BOAT LCM16 LCU1600 LSD
ENTER BOAT LCM17 LCU1600 LSD
ENTER BOAT LCM18 LCU1600 LSD
ENTER BOAT LCM19 LCU1600 LSD
ENTER BOAT LCM21 LCU1600 LSD
ENTER WEATHER 0 9 060 15 090 75 10000 2000 10 CLEAR
ENTER ESM ORAD4 PTF1 ORAD5 PTF1 ORAD6 PTF1
BYE
STOP
STOP
