WEAPON    
FIND AGM114C
DELET ENTRY
NAME	AGM114C
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM114F
DELET ENTRY
NAME	AGM114F
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM114K
DELET ENTRY
NAME	AGM114K
CAT	ASM
EPU	35
MXRNG	5
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM114M
DELET ENTRY
NAME	AGM114M
CAT	ASM
EPU	45
MXRNG	5
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM119
DELET ENTRY
NAME	AGM119
CAT	ASM
EPU	25
MXRNG	8
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM123A
DELET ENTRY
NAME	AGM123A
CAT	ASM
EPU	35
MXRNG	15
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65B
DELET ENTRY
NAME	AGM65B
CAT	ASM
EPU	100
MXRNG	10
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65D
DELET ENTRY
NAME	AGM65D
CAT	ASM
EPU	100
MXRNG	10
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65F
DELET ENTRY
NAME	AGM65F
CAT	ASM
EPU	200
MXRNG	15
PH	80
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65G
DELET ENTRY
NAME	AGM65G
CAT	ASM
EPU	200
MXRNG	15
PH	80
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65G2
DELET ENTRY
NAME	AGM65G2
CAT	ASM
EPU	200
MXRNG	16
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65H
DELET ENTRY
NAME	AGM65H
CAT	ASM
EPU	100
MXRNG	10
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND AGM65K
DELET ENTRY
NAME	AGM65K
CAT	ASM
EPU	200
MXRNG	15
PH	80
SALVO	1
SAVE
QUIT
WEAPON    
FIND AJ168*
DELET ENTRY
NAME	AJ168*
CAT	ASM
EPU	99
MXRNG	10
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND AS10
DELET ENTRY
NAME	AS10
CAT	ASM
EPU	99
MXRNG	6
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND AS11FR
DELET ENTRY
NAME	AS11FR
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND AS12FR
DELET ENTRY
NAME	AS12FR
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND AS14NEW
DELET ENTRY
NAME	AS14NEW
CAT	ASM
EPU	60
MXRNG	6
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND AS15FR
DELET ENTRY
NAME	AS15FR
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND AS7
DELET ENTRY
NAME	AS7
CAT	ASM
EPU	35
MNFAL	300
MNRPR	200
MXRNG	4
PH	60
SALVO	1
SAVE
QUIT
WEAPON    
FIND AT12
DELET ENTRY
NAME	AT12
CAT	ASM
EPU	30
MXRNG	4
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND AT16
DELET ENTRY
NAME	AT16
CAT	ASM
EPU	30
MXRNG	5
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND AT2
DELET ENTRY
NAME	AT2
CAT	ASM
EPU	30
MXRNG	2
PH	80
SALVO	1
SAVE
QUIT
WEAPON    
FIND AT3
DELET ENTRY
NAME	AT3
CAT	ASM
EPU	30
MXRNG	2
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND AT6
DELET ENTRY
NAME	AT6
CAT	ASM
EPU	30
MXRNG	3
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND AT9
DELET ENTRY
NAME	AT9
CAT	ASM
EPU	30
MXRNG	4
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND BANTAM
DELET ENTRY
NAME	BANTAM
CAT	ASM
EPU	30
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND BGM71F
DELET ENTRY
NAME	BGM71F
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND CRV7
DELET ENTRY
NAME	CRV7
CAT	ASM
EPU	70
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND GAU12
DELET ENTRY
NAME	GAU12
CAT	ASM
EPU	25
MXRNG	2
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND GAU8
DELET ENTRY
NAME	GAU8
CAT	ASM
EPU	25
MXRNG	2
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND HOT
DELET ENTRY
NAME	HOT
CAT	ASM
EPU	35
MXRNG	5
PH	85
SALVO	1
SAVE
QUIT
WEAPON    
FIND KH23
DELET ENTRY
NAME	KH23
CAT	ASM
EPU	35
MNFAL	300
MNRPR	200
MXRNG	4
PH	60
SALVO	1
SAVE
QUIT
WEAPON    
FIND KH25
DELET ENTRY
NAME	KH25
CAT	ASM
EPU	12
MXRNG	6
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND KH29L
DELET ENTRY
NAME	KH29L
CAT	ASM
EPU	60
MXRNG	6
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND KH29T
DELET ENTRY
NAME	KH29T
CAT	ASM
EPU	60
MXRNG	6
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND M114M1
DELET ENTRY
NAME	M114M1
CAT	ASM
EPU	30
MXRNG	4
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND M114M2
DELET ENTRY
NAME	M114M2
CAT	ASM
EPU	30
MXRNG	4
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM105G
DELET ENTRY
NAME	MM105G
CAT	ASM
EPU	50
MXRNG	2
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM20G
DELET ENTRY
NAME	MM20G
CAT	ASM
EPU	17
MXRNG	0
PH	65
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM23G
DELET ENTRY
NAME	MM23G
CAT	ASM
EPU	18
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM25G
DELET ENTRY
NAME	MM25G
CAT	ASM
EPU	18
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM27G
DELET ENTRY
NAME	MM27G
CAT	ASM
EPU	17
MXRNG	0
PH	65
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM30G
DELET ENTRY
NAME	MM30G
CAT	ASM
EPU	20
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM37G
DELET ENTRY
NAME	MM37G
CAT	ASM
EPU	20
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND MM40G
DELET ENTRY
NAME	MM40G
CAT	ASM
EPU	100
MNFAL	0
MNRPR	0
MXRNG	1
PH	100
SALVO	1
SAVE
QUIT
WEAPON    
FIND NINEM114
DELET ENTRY
NAME	NINEM114
CAT	ASM
EPU	30
MXRNG	3
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND NINEM120
DELET ENTRY
NAME	NINEM120
CAT	ASM
EPU	30
MXRNG	4
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND NINEM121
DELET ENTRY
NAME	NINEM121
CAT	ASM
EPU	30
MXRNG	5
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND NINEM14
DELET ENTRY
NAME	NINEM14
CAT	ASM
EPU	30
MXRNG	2
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND NINEM17
DELET ENTRY
NAME	NINEM17
CAT	ASM
EPU	30
MXRNG	2
PH	80
SALVO	1
SAVE
QUIT
WEAPON    
FIND NMASM
DELET ENTRY
NAME	NMASM
CAT	ASM
EPU	60
MXRNG	5
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND O57MMRKT
DELET ENTRY
NAME	O57MMRKT
CAT	ASM
EPU	50
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND O80MMRKT
DELET ENTRY
NAME	O80MMRKT
CAT	ASM
EPU	50
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND OAGM65B
DELET ENTRY
NAME	OAGM65B
CAT	ASM
EPU	100
MXRNG	10
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND OBANTAM
DELET ENTRY
NAME	OBANTAM
CAT	ASM
EPU	30
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND OMM20G
DELET ENTRY
NAME	OMM20G
CAT	ASM
EPU	18
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND OMM23G
DELET ENTRY
NAME	OMM23G
CAT	ASM
EPU	18
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND OMM30G
DELET ENTRY
NAME	OMM30G
CAT	ASM
EPU	20
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND OMM37G
DELET ENTRY
NAME	OMM37G
CAT	ASM
EPU	20
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND RKT275IN
DELET ENTRY
NAME	RKT275IN
CAT	ASM
EPU	50
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND RKT71IN
DELET ENTRY
NAME	RKT71IN
CAT	ASM
EPU	50
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
WEAPON    
FIND SEASKUA
DELET ENTRY
NAME	SEASKUA
CAT	ASM
EPU	25
MXRNG	8
PH	75
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTAGM
DELET ENTRY
NAME	TESTAGM
CAT	ASM
EPU	200
MXRNG	55
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM1
DELET ENTRY
NAME	TESTASM1
CAT	ASM
EPU	300
MXRNG	75
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM2
DELET ENTRY
NAME	TESTASM2
CAT	ASM
EPU	300
MXRNG	75
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM3
DELET ENTRY
NAME	TESTASM3
CAT	ASM
EPU	300
MXRNG	15
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM4
DELET ENTRY
NAME	TESTASM4
CAT	ASM
EPU	300
MXRNG	15
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM5
DELET ENTRY
NAME	TESTASM5
CAT	ASM
EPU	300
MXRNG	15
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM6
DELET ENTRY
NAME	TESTASM6
CAT	ASM
EPU	300
MXRNG	15
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM7
DELET ENTRY
NAME	TESTASM7
CAT	ASM
EPU	300
MXRNG	15
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND TESTASM8
DELET ENTRY
NAME	TESTASM8
CAT	ASM
EPU	300
MXRNG	15
PH	90
SALVO	1
SAVE
QUIT
WEAPON    
FIND ZUNI
DELET ENTRY
NAME	ZUNI
CAT	ASM
EPU	70
MXRNG	0
PH	70
SALVO	1
SAVE
QUIT
