WEAPON    
FIND BOFORS
DELET ENTRY
NAME	BOFORS
CAT	CIWS
MXRNG	1
SIMUL	1
PK	100
SAVE
QUIT
WEAPON    
FIND O145ZPU2
DELET ENTRY
NAME	O145ZPU2
CAT	CIWS
MXRNG	1
SIMUL	1
PK	100
SAVE
QUIT
WEAPON    
FIND OBOFORS
DELET ENTRY
NAME	OBOFORS
CAT	CIWS
MNRPR	99
MXRNG	1
SIMUL	1
PK	100
SAVE
QUIT
WEAPON    
FIND OERLIKON
DELET ENTRY
NAME	OERLIKON
CAT	CIWS
MXRNG	1
SIMUL	1
PK	100
SAVE
QUIT
WEAPON    
FIND OMM14.5
DELET ENTRY
NAME	OMM14.5
CAT	CIWS
MXRNG	1
SIMUL	1
PK	100
SAVE
QUIT
WEAPON    
FIND MM30NNWW
DELET ENTRY
NAME	MM30NNWW
CAT	CIWS
MXRNG	1
SIMUL	8
PK	100
SAVE
QUIT
WEAPON    
FIND PHALANX
DELET ENTRY
NAME	PHALANX
CAT	CIWS
MXRNG	10
SIMUL	2
PK	100
SAVE
QUIT
WEAPON    
FIND TESTCIWS
DELET ENTRY
NAME	TESTCIWS
CAT	CIWS
MNFAL	0
MXRNG	8
SIMUL	2
PK	100
SAVE
QUIT
WEAPON    
FIND VULCAN*
DELET ENTRY
NAME	VULCAN*
CAT	CIWS
MXRNG	5
SIMUL	2
PK	100
SAVE
QUIT
