MISSILE   
FIND AGM122A
DELET ENTRY
NAME	AGM122A
CAT	CRUZ
ACRU	100
ARC	90
EPU	50
FLDUR	2
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	10
VCRU	750
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM129A
DELET ENTRY
NAME	AGM129A
CAT	CRUZ
ACRU	2000
ARC	90
EPU	1000
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM130C
DELET ENTRY
NAME	AGM130C
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	6
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	65
VCRU	528
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM142
DELET ENTRY
NAME	AGM142
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM154A
DELET ENTRY
NAME	AGM154A
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	6
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM154B
DELET ENTRY
NAME	AGM154B
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	6
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM154C
DELET ENTRY
NAME	AGM154C
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	6
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM158
DELET ENTRY
NAME	AGM158
CAT	CRUZ
ACRU	25000
ARC	50
EPU	80
FLDUR	30
PH	95
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	450
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM158B
DELET ENTRY
NAME	AGM158B
CAT	CRUZ
ACRU	25000
ARC	50
EPU	80
FLDUR	75
PH	95
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	450
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM45B
DELET ENTRY
NAME	AGM45B
CAT	CRUZ
ACRU	100
ARC	90
EPU	50
FLDUR	2
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	10
VCRU	750
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM62
DELET ENTRY
NAME	AGM62
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	6
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	65
VCRU	528
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM78
DELET ENTRY
NAME	AGM78
CAT	CRUZ
ACRU	100
ARC	90
EPU	50
FLDUR	2
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	10
VCRU	750
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM84A*
DELET ENTRY
NAME	AGM84A*
CAT	CRUZ
ACRU	100
ARC	90
EPU	100
FLDUR	10
PH	85
PL	96
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	10
VCRU	540
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM84D
DELET ENTRY
NAME	AGM84D
CAT	CRUZ
ACRU	100
ARC	90
EPU	100
FLDUR	10
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	10
VCRU	540
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM84E
DELET ENTRY
NAME	AGM84E
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	6
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	65
VCRU	528
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM84H
DELET ENTRY
NAME	AGM84H
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	18
PH	90
PL	100
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	65
VCRU	528
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM86B
DELET ENTRY
NAME	AGM86B
CAT	CRUZ
ACRU	500
ARC	90
EPU	1000
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM86C
DELET ENTRY
NAME	AGM86C
CAT	CRUZ
ACRU	500
ARC	90
EPU	180
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM86D
DELET ENTRY
NAME	AGM86D
CAT	CRUZ
ACRU	500
ARC	90
EPU	300
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM86E
DELET ENTRY
NAME	AGM86E
CAT	CRUZ
ACRU	120
ARC	90
EPU	300
FLDUR	109
PH	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	420
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM86X
DELET ENTRY
NAME	AGM86X
CAT	CRUZ
ACRU	500
ARC	90
EPU	300
FLDUR	109
PH	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM88B
DELET ENTRY
NAME	AGM88B
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	2
PH	90
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AGM88C
DELET ENTRY
NAME	AGM88C
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	2
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ALARM
DELET ENTRY
NAME	ALARM
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	2
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AM39
DELET ENTRY
NAME	AM39
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND APACHE
DELET ENTRY
NAME	APACHE
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	30
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND APCHSCLP
DELET ENTRY
NAME	APCHSCLP
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	46
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMAT
DELET ENTRY
NAME	ARMAT
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	2
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMNOFLX
DELET ENTRY
NAME	ARMNOFLX
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	50
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP0000
DELET ENTRY
NAME	ARMP0000
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	0
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP0099
DELET ENTRY
NAME	ARMP0099
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	0
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP1000
DELET ENTRY
NAME	ARMP1000
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	10
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP1010
DELET ENTRY
NAME	ARMP1010
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	10
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP1050
DELET ENTRY
NAME	ARMP1050
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	10
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP1090
DELET ENTRY
NAME	ARMP1090
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	10
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP5050
DELET ENTRY
NAME	ARMP5050
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	50
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP9000
DELET ENTRY
NAME	ARMP9000
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	90
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP9010
DELET ENTRY
NAME	ARMP9010
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	90
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP9050
DELET ENTRY
NAME	ARMP9050
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	90
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP9090
DELET ENTRY
NAME	ARMP9090
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	90
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP9900
DELET ENTRY
NAME	ARMP9900
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	100
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ARMP9999
DELET ENTRY
NAME	ARMP9999
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	100
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS11
DELET ENTRY
NAME	AS11
CAT	CRUZ
ACRU	75000
ARC	50
EPU	100
FLDUR	12
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1800
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS12
DELET ENTRY
NAME	AS12
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	1
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	25
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS13
DELET ENTRY
NAME	AS13
CAT	CRUZ
ACRU	15000
ARC	50
EPU	35
FLDUR	1
PH	90
PHB	90
PHC	90
PHD	90
PHJ	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS15
DELET ENTRY
NAME	AS15
CAT	CRUZ
ACRU	230
ARC	50
EPU	100
FLDUR	190
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	25
VCRU	480
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS16A
DELET ENTRY
NAME	AS16A
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	2
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1800
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS16B
DELET ENTRY
NAME	AS16B
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	2
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1800
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS17
DELET ENTRY
NAME	AS17
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	7
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS18
DELET ENTRY
NAME	AS18
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	1
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS19
DELET ENTRY
NAME	AS19
CAT	CRUZ
ACRU	70000
ARC	50
EPU	50
FLDUR	42
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS3
DELET ENTRY
NAME	AS3
CAT	CRUZ
ACRU	45000
ARC	50
EPU	100
FLDUR	21
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	200
VCRU	1000
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS37
DELET ENTRY
NAME	AS37
CAT	CRUZ
ACRU	100
ARC	90
EPU	50
FLDUR	2
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	10
VCRU	750
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS4A
DELET ENTRY
NAME	AS4A
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	4
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS4B
DELET ENTRY
NAME	AS4B
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	5
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS4C
DELET ENTRY
NAME	AS4C
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	6
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS6A
DELET ENTRY
NAME	AS6A
CAT	CRUZ
ACRU	36000
ARC	50
EPU	50
FLDUR	7
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS6B
DELET ENTRY
NAME	AS6B
CAT	CRUZ
ACRU	36000
ARC	50
EPU	50
FLDUR	7
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND AS9
DELET ENTRY
NAME	AS9
CAT	CRUZ
ACRU	63000
ARC	50
EPU	15
FLDUR	3
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	90
VCRU	1200
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ASM1
DELET ENTRY
NAME	ASM1
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ASMP
DELET ENTRY
NAME	ASMP
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	7
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND ASPIDECM
DELET ENTRY
NAME	ASPIDECM
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND BGM109B
DELET ENTRY
NAME	BGM109B
CAT	CRUZ
ACRU	250
ARC	90
EPU	100
FLDUR	41
PH	90
PHB	95
PHC	60
PHD	80
PHJ	80
PL	98
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	24
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND BGM109C
DELET ENTRY
NAME	BGM109C
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND BGM109D
DELET ENTRY
NAME	BGM109D
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND C801
DELET ENTRY
NAME	C801
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND CALCMP00
DELET ENTRY
NAME	CALCMP00
CAT	CRUZ
ACRU	2000
ARC	90
EPU	180
FLDUR	20
PH	0
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND CALCMP99
DELET ENTRY
NAME	CALCMP99
CAT	CRUZ
ACRU	2000
ARC	90
EPU	180
FLDUR	20
PH	99
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND CCSN2
DELET ENTRY
NAME	CCSN2
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	2
PH	55
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND EXCMM40
DELET ENTRY
NAME	EXCMM40
CAT	CRUZ
ACRU	200
ARC	90
EPU	25
FLDUR	15
PH	95
PL	95
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	35
VCRU	650
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND GABRIEL
DELET ENTRY
NAME	GABRIEL
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND HANGMIS
DELET ENTRY
NAME	HANGMIS
CAT	CRUZ
ACRU	2000
ARC	90
EPU	180
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	0
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND HSNGFENG
DELET ENTRY
NAME	HSNGFENG
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND HY1
DELET ENTRY
NAME	HY1
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	4
PH	45
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND HY2
DELET ENTRY
NAME	HY2
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	4
PH	45
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH15P
DELET ENTRY
NAME	KH15P
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	2
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1800
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH15S
DELET ENTRY
NAME	KH15S
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	2
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1800
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH22MP
DELET ENTRY
NAME	KH22MP
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	5
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH22N
DELET ENTRY
NAME	KH22N
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	6
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH22NA
DELET ENTRY
NAME	KH22NA
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	4
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH25MP
DELET ENTRY
NAME	KH25MP
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	1
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	25
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH25MPU
DELET ENTRY
NAME	KH25MPU
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	1
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	25
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH25P
DELET ENTRY
NAME	KH25P
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	1
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	25
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH26MP
DELET ENTRY
NAME	KH26MP
CAT	CRUZ
ACRU	36000
ARC	50
EPU	50
FLDUR	7
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH26N
DELET ENTRY
NAME	KH26N
CAT	CRUZ
ACRU	36000
ARC	50
EPU	50
FLDUR	7
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH28
DELET ENTRY
NAME	KH28
CAT	CRUZ
ACRU	63000
ARC	50
EPU	15
FLDUR	3
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	90
VCRU	1200
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH31A
DELET ENTRY
NAME	KH31A
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	7
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH31P
DELET ENTRY
NAME	KH31P
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	7
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH35
DELET ENTRY
NAME	KH35
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	7
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH41
DELET ENTRY
NAME	KH41
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	7
PH	80
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH55SM
DELET ENTRY
NAME	KH55SM
CAT	CRUZ
ACRU	230
ARC	50
EPU	100
FLDUR	190
PH	90
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	25
VCRU	480
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH58NEW
DELET ENTRY
NAME	KH58NEW
CAT	CRUZ
ACRU	75000
ARC	50
EPU	100
FLDUR	12
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RDESM
SKRNG	200
VCRU	1800
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH59
DELET ENTRY
NAME	KH59
CAT	CRUZ
ACRU	15000
ARC	50
EPU	35
FLDUR	1
PH	90
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH59M
DELET ENTRY
NAME	KH59M
CAT	CRUZ
ACRU	63000
ARC	50
EPU	50
FLDUR	1
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	1500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH65SE
DELET ENTRY
NAME	KH65SE
CAT	CRUZ
ACRU	230
ARC	50
EPU	100
FLDUR	190
PH	90
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	25
VCRU	480
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KH90
DELET ENTRY
NAME	KH90
CAT	CRUZ
ACRU	70000
ARC	50
EPU	50
FLDUR	42
PH	80
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KORMORAN
DELET ENTRY
NAME	KORMORAN
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	85
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND KORMRAN2
DELET ENTRY
NAME	KORMRAN2
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	85
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND MALD
DELET ENTRY
NAME	MALD
CAT	CRUZ
ACRU	35000
ARC	20
EPU	0
FLDUR	55
PH	95
PL	99
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	1
VCRU	350
XSECT	15
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND NMCRS
DELET ENTRY
NAME	NMCRS
CAT	CRUZ
ACRU	100
ARC	90
EPU	5
FLDUR	10
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	10
VCRU	540
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND NMCRU
DELET ENTRY
NAME	NMCRU
CAT	CRUZ
ACRU	100
ARC	90
EPU	5
FLDUR	10
PH	85
PHB	90
PHC	75
PHD	75
PHJ	75
PL	96
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	10
VCRU	540
XSECT	0
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND OTOMAT
DELET ENTRY
NAME	OTOMAT
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND RBS15
DELET ENTRY
NAME	RBS15
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SEADRTCM
DELET ENTRY
NAME	SEADRTCM
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SEAEAGLE
DELET ENTRY
NAME	SEAEAGLE
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SEAKILLR
DELET ENTRY
NAME	SEAKILLR
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SEASLUG
DELET ENTRY
NAME	SEASLUG
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SS12
DELET ENTRY
NAME	SS12
CAT	CRUZ
ACRU	100000
ARC	50
EPU	60
FLDUR	19
PH	66
PHB	90
PHC	90
PHD	90
PHJ	90
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	150
VCRU	2000
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SS22
DELET ENTRY
NAME	SS22
CAT	CRUZ
ACRU	40000
ARC	50
EPU	100
FLDUR	9
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	25
VCRU	2500
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSC2A
DELET ENTRY
NAME	SSC2A
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	3
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	1100
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSC2B
DELET ENTRY
NAME	SSC2B
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	3
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	1100
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSM1
DELET ENTRY
NAME	SSM1
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN12
DELET ENTRY
NAME	SSN12
CAT	CRUZ
ACRU	100000
ARC	50
EPU	100
FLDUR	19
PH	90
PHB	90
PHC	90
PHD	90
PHJ	90
PL	90
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	150
VCRU	2000
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN19
DELET ENTRY
NAME	SSN19
CAT	CRUZ
ACRU	50000
ARC	60
EPU	100
FLDUR	14
PH	80
PHB	95
PHC	40
PHD	40
PHJ	80
PL	100
PROTL	FAR
RATE	1
SEEKR	RADAR
SKRNG	50
VCRU	1130
XSECT	2
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN21
DELET ENTRY
NAME	SSN21
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN22
DELET ENTRY
NAME	SSN22
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN2C
DELET ENTRY
NAME	SSN2C
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	2
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN3B
DELET ENTRY
NAME	SSN3B
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	3
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	1100
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN3C
DELET ENTRY
NAME	SSN3C
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	4
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN7
DELET ENTRY
NAME	SSN7
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	4
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND SSN9
DELET ENTRY
NAME	SSN9
CAT	CRUZ
ACRU	300
ARC	90
EPU	100
FLDUR	4
PH	55
PHB	95
PHC	35
PHD	70
PHJ	70
PL	90
PROTL	FAR
RATE	4
SEEKR	RADAR
SKRNG	35
VCRU	792
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND STDMSLAS
DELET ENTRY
NAME	STDMSLAS
CAT	CRUZ
ACRU	50
ARC	90
EPU	60
FLDUR	3
PH	80
PHB	90
PHC	50
PHD	65
PHJ	65
PL	95
PROTL	NEAR
RATE	2
SEEKR	RADAR
SKRNG	8
VCRU	560
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND TESTARM
DELET ENTRY
NAME	TESTARM
CAT	CRUZ
ACRU	50000
ARC	50
EPU	90
FLDUR	20
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	NEAR
RATE	2
SEEKR	RDESM
SKRNG	65
VCRU	1800
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND TESTC
DELET ENTRY
NAME	TESTC
CAT	CRUZ
ACRU	75000
ARC	50
EPU	0
FLDUR	7
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	20
VCRU	1200
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND TESTCM
DELET ENTRY
NAME	TESTCM
CAT	CRUZ
ACRU	2000
ARC	90
EPU	100
FLDUR	109
PH	70
PHB	70
PHC	70
PHD	70
PHJ	70
PL	99
PROTL	NEAR
RATE	4
SEEKR	RADAR
SKRNG	25
VCRU	440
XSECT	1
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
MISSILE   
FIND TSSAM
DELET ENTRY
NAME	TSSAM
CAT	CRUZ
ACRU	75000
ARC	50
EPU	80
FLDUR	7
PH	90
PHB	75
PHC	75
PHD	75
PHJ	75
PL	100
PROTL	FAR
RATE	2
SEEKR	RADAR
SKRNG	200
VCRU	2100
XSECT	5
DEPTH	100
SEEKR	RADAR
RADAR	CRUIS
HDG	MDCRS
SPD	LOG
SAVE
QUIT
