air       
FIND A109
DELET ENTRY
NAME	A109
CAT	helo
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	190
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	165
VMAX	190
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A10A
DELET ENTRY
NAME	A10A
CAT	helo
AEM	80
AMAX	30000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	10700
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	300
VMAX	360
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A300
DELET ENTRY
NAME	A300
CAT	helo
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	120640
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A310
DELET ENTRY
NAME	A310
CAT	helo
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	108110
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A320
DELET ENTRY
NAME	A320
CAT	helo
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	45949
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A330
DELET ENTRY
NAME	A330
CAT	helo
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	334640
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A340
DELET ENTRY
NAME	A340
CAT	helo
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	334640
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A37B
DELET ENTRY
NAME	A37B
CAT	helo
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	600
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A4E
DELET ENTRY
NAME	A4E
CAT	helo
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	600
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A4M
DELET ENTRY
NAME	A4M
CAT	helo
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	600
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A6E
DELET ENTRY
NAME	A6E
CAT	helo
AEM	80
AMAX	42000
CLIMB	5000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	24000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	560
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND A7H
DELET ENTRY
NAME	A7H
CAT	helo
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	600
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AB212
DELET ENTRY
NAME	AB212
CAT	helo
AEM	1
AMAX	12600
CLIMB	1000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	1
JP	1800
LDELY	5
MAINT	100
MNFAL	300
MNMNT	30
MNRPR	20
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	120
RDELY	30
REACT	NO
SDMNT	10
SEM	1
SYSFL	0
VCRU	110
VMAX	120
XSECT	8
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AC130A
DELET ENTRY
NAME	AC130A
CAT	helo
AEM	1
AMAX	30000
CLIMB	3200
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	100
JP	32675
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	80
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	300
VMAX	360
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AC130H
DELET ENTRY
NAME	AC130H
CAT	helo
AEM	1
AMAX	30000
CLIMB	3200
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	100
JP	32675
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	80
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	300
VMAX	360
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AC130U
DELET ENTRY
NAME	AC130U
CAT	helo
AEM	1
AMAX	30000
CLIMB	3200
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	100
JP	32675
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	80
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	300
VMAX	360
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ADNAN1
DELET ENTRY
NAME	ADNAN1
CAT	helo
AEM	1
AMAX	51824
CLIMB	1000
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	1
JP	146828
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	150
SEM	1
SYSFL	0
VCRU	455
VMAX	480
XSECT	19
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AH1SNEW
DELET ENTRY
NAME	AH1SNEW
CAT	helo
AEM	9
AMAX	12600
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	1800
LDELY	5
MAINT	100
MNFAL	300
MNMNT	30
MNRPR	20
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	150
RDELY	30
REACT	NO
SDMNT	10
SEM	100
SYSFL	0
VCRU	110
VMAX	150
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AH1W
DELET ENTRY
NAME	AH1W
CAT	helo
AEM	1
AMAX	12600
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	1800
LDELY	5
MAINT	100
MNFAL	300
MNMNT	30
MNRPR	20
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	150
RDELY	30
REACT	NO
SDMNT	10
SEM	100
SYSFL	0
VCRU	110
VMAX	150
XSECT	8
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AH64A
DELET ENTRY
NAME	AH64A
CAT	helo
AEM	100
AMAX	10000
CLIMB	1500
CLRNG	4
DTRNG	7
EXPND	YES
FLIR	NO
GEM	100
JP	7370
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	100
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	120
VMAX	120
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AH64D
DELET ENTRY
NAME	AH64D
CAT	helo
AEM	100
AMAX	10000
CLIMB	1500
CLRNG	4
DTRNG	7
EXPND	YES
FLIR	NO
GEM	100
JP	7370
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	100
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	120
VMAX	120
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AJS37
DELET ENTRY
NAME	AJS37
CAT	helo
AEM	100
AMAX	48000
CLIMB	10000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	15000
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	1200
XSECT	4
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AJSF37
DELET ENTRY
NAME	AJSF37
CAT	helo
AEM	100
AMAX	48000
CLIMB	10000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	15000
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	1200
XSECT	4
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AJSH37
DELET ENTRY
NAME	AJSH37
CAT	helo
AEM	100
AMAX	48000
CLIMB	10000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	15000
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	1200
XSECT	4
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AL1A
DELET ENTRY
NAME	AL1A
CAT	helo
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	60
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	80
REACT	NO
SDMNT	30
SEM	100
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ALIZE
DELET ENTRY
NAME	ALIZE
CAT	helo
AEM	1
AMAX	28300
CLIMB	3000
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	57500
LDELY	10
MAINT	200
MNFAL	800
MNMNT	100
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	205
VMAX	410
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ALOUETT3
DELET ENTRY
NAME	ALOUETT3
CAT	helo
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	214
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	180
VMAX	215
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ALOUETTE
DELET ENTRY
NAME	ALOUETTE
CAT	helo
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	215
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	180
VMAX	215
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ALPHAJET
DELET ENTRY
NAME	ALPHAJET
CAT	helo
AEM	70
AMAX	45000
CLIMB	2500
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	600
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AMX
DELET ENTRY
NAME	AMX
CAT	helo
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	600
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AN2
DELET ENTRY
NAME	AN2
CAT	helo
AEM	1
AMAX	16400
CLIMB	738
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	2130
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	10
PBFAL	0
PBLCH	100
PBREC	100
QMAX	130
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	86
VMAX	138
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AS61
DELET ENTRY
NAME	AS61
CAT	helo
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	195
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	180
VMAX	195
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AT38B
DELET ENTRY
NAME	AT38B
CAT	helo
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	700
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ATLANTIQ
DELET ENTRY
NAME	ATLANTIQ
CAT	helo
AEM	1
AMAX	28300
CLIMB	3000
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	57500
LDELY	10
MAINT	200
MNFAL	800
MNMNT	100
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	205
VMAX	410
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ATLANTQ2
DELET ENTRY
NAME	ATLANTQ2
CAT	helo
AEM	1
AMAX	28300
CLIMB	3000
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	57500
LDELY	10
MAINT	200
MNFAL	800
MNMNT	100
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	205
VMAX	410
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ATR72
DELET ENTRY
NAME	ATR72
CAT	helo
AEM	1
AMAX	30000
CLIMB	3200
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	32675
LDELY	10
MAINT	200
MNFAL	600
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0
VCRU	300
VMAX	360
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND AV8B
DELET ENTRY
NAME	AV8B
CAT	helo
AEM	70
AMAX	50000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	12000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	575
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0
VCRU	480
VMAX	640
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B1B
DELET ENTRY
NAME	B1B
CAT	helo
AEM	1
AMAX	35000
CLIMB	4000
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	NO
GEM	100
JP	230000
LDELY	5
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	700
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	800
XSECT	20
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B1B_TST1
DELET ENTRY
NAME	B1B_TST1
CAT	helo
AEM	1
AMAX	35000
CLIMB	4000
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	NO
GEM	100
JP	230000
LDELY	5
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	700
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	800
XSECT	20
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B1B_TST2
DELET ENTRY
NAME	B1B_TST2
CAT	helo
AEM	1
AMAX	35000
CLIMB	4000
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	NO
GEM	100
JP	230000
LDELY	5
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	700
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	800
XSECT	20
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B2A
DELET ENTRY
NAME	B2A
CAT	helo
AEM	1
AMAX	50000
CLIMB	4000
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	NO
GEM	200
JP	200000
LDELY	5
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	450
RDELY	100
REACT	NO
SDMNT	150
SEM	200
SYSFL	0
VCRU	450
VMAX	480
XSECT	0
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B412
DELET ENTRY
NAME	B412
CAT	helo
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	215
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	180
VMAX	215
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B52G
DELET ENTRY
NAME	B52G
CAT	helo
AEM	1
AMAX	45000
CLIMB	4000
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	NO
GEM	100
JP	230000
LDELY	5
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	480
XSECT	20
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B52H
DELET ENTRY
NAME	B52H
CAT	helo
AEM	1
AMAX	49000
CLIMB	3000
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	YES
GEM	100
JP	280000
LDELY	5
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	480
XSECT	20
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B707
DELET ENTRY
NAME	B707
CAT	helo
AEM	1
AMAX	45000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	165000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	450
VMAX	480
XSECT	20
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B717
DELET ENTRY
NAME	B717
CAT	helo
AEM	1
AMAX	40000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	37960
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B727
DELET ENTRY
NAME	B727
CAT	helo
AEM	1
AMAX	40000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B737
DELET ENTRY
NAME	B737
CAT	helo
AEM	1
AMAX	40000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	39688
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B747
DELET ENTRY
NAME	B747
CAT	helo
AEM	1
AMAX	50000
CLIMB	3500
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	381900
LDELY	10
MAINT	100
MNFAL	800
MNMNT	60
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	80
REACT	NO
SDMNT	30
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B757
DELET ENTRY
NAME	B757
CAT	helo
AEM	1
AMAX	40000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	74679
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B767
DELET ENTRY
NAME	B767
CAT	helo
AEM	1
AMAX	50000
CLIMB	2500
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	162340
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND B777
DELET ENTRY
NAME	B777
CAT	helo
AEM	1
AMAX	50000
CLIMB	2500
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	299490
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0
VCRU	480
VMAX	540
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BACKFIRB
DELET ENTRY
NAME	BACKFIRB
CAT	helo
AEM	100
AMAX	45000
CLIMB	4000
CLRNG	4
DTRNG	8
EXPND	NO
FLIR	YES
GEM	100
JP	68000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	540
VMAX	1000
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BACKFIRC
DELET ENTRY
NAME	BACKFIRC
CAT	helo
AEM	100
AMAX	45000
CLIMB	4000
CLRNG	4
DTRNG	8
EXPND	NO
FLIR	YES
GEM	100
JP	68000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	540
VMAX	1000
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERA
DELET ENTRY
NAME	BADGERA
CAT	helo
AEM	100
AMAX	40000
CLIMB	3000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERC
DELET ENTRY
NAME	BADGERC
CAT	helo
AEM	100
AMAX	40000
CLIMB	2000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERD
DELET ENTRY
NAME	BADGERD
CAT	helo
AEM	100
AMAX	40000
CLIMB	3000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERE
DELET ENTRY
NAME	BADGERE
CAT	helo
AEM	100
AMAX	40000
CLIMB	3000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERF
DELET ENTRY
NAME	BADGERF
CAT	helo
AEM	100
AMAX	40000
CLIMB	3000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERG
DELET ENTRY
NAME	BADGERG
CAT	helo
AEM	100
AMAX	40000
CLIMB	2000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERH
DELET ENTRY
NAME	BADGERH
CAT	helo
AEM	100
AMAX	40000
CLIMB	2760
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	76824
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	365
VMAX	600
XSECT	19
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERJ
DELET ENTRY
NAME	BADGERJ
CAT	helo
AEM	100
AMAX	40000
CLIMB	2000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BADGERK
DELET ENTRY
NAME	BADGERK
CAT	helo
AEM	100
AMAX	40000
CLIMB	3000
CLRNG	5
DTRNG	9
EXPND	NO
FLIR	NO
GEM	100
JP	34000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	450
VMAX	600
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BEAGLE
DELET ENTRY
NAME	BEAGLE
CAT	helo
AEM	1
AMAX	39000
CLIMB	2000
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	11900
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	150
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	300
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	400
VMAX	480
XSECT	5
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BEARD
DELET ENTRY
NAME	BEARD
CAT	helo
AEM	100
AMAX	45000
CLIMB	2500
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	150000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	445
VMAX	510
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BEARF
DELET ENTRY
NAME	BEARF
CAT	helo
AEM	100
AMAX	45000
CLIMB	2500
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	150000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	445
VMAX	510
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BEARG
DELET ENTRY
NAME	BEARG
CAT	helo
AEM	100
AMAX	45000
CLIMB	2500
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	150000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	445
VMAX	510
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BEARH
DELET ENTRY
NAME	BEARH
CAT	helo
AEM	100
AMAX	45000
CLIMB	2500
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	150000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	445
VMAX	510
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BEARJ
DELET ENTRY
NAME	BEARJ
CAT	helo
AEM	100
AMAX	45000
CLIMB	5000
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	150000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	350
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	445
VMAX	510
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BISONA
DELET ENTRY
NAME	BISONA
CAT	helo
AEM	1
AMAX	45000
CLIMB	4000
CLRNG	8
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	92500
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	400
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	445
VMAX	550
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BLACKJAC
DELET ENTRY
NAME	BLACKJAC
CAT	helo
AEM	1
AMAX	55000
CLIMB	4000
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	131400
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	30
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	430
VMAX	1150
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BLINDERA
DELET ENTRY
NAME	BLINDERA
CAT	helo
AEM	100
AMAX	50000
CLIMB	4000
CLRNG	4
DTRNG	8
EXPND	NO
FLIR	NO
GEM	100
JP	68000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	540
VMAX	900
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BLINDERB
DELET ENTRY
NAME	BLINDERB
CAT	helo
AEM	100
AMAX	50000
CLIMB	4000
CLRNG	4
DTRNG	8
EXPND	NO
FLIR	NO
GEM	100
JP	68000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	540
VMAX	900
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BLINDERC
DELET ENTRY
NAME	BLINDERC
CAT	helo
AEM	100
AMAX	50000
CLIMB	4000
CLRNG	4
DTRNG	8
EXPND	NO
FLIR	NO
GEM	100
JP	68000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	540
VMAX	900
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BLINDERD
DELET ENTRY
NAME	BLINDERD
CAT	helo
AEM	100
AMAX	50000
CLIMB	4000
CLRNG	4
DTRNG	8
EXPND	NO
FLIR	NO
GEM	100
JP	68000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	100
REACT	NO
SDMNT	150
SEM	100
SYSFL	0
VCRU	540
VMAX	900
XSECT	15
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BO105
DELET ENTRY
NAME	BO105
CAT	helo
AEM	100
AMAX	10000
CLIMB	1500
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	7370
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	100
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	120
VMAX	120
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BONANZA
DELET ENTRY
NAME	BONANZA
CAT	helo
AEM	1
AMAX	11000
CLIMB	1500
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0
PBLCH	100
PBREC	100
QMAX	210
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	190
VMAX	210
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND BREWERE
DELET ENTRY
NAME	BREWERE
CAT	helo
AEM	100
AMAX	40000
CLIMB	2500
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	6500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0
PBLCH	100
PBREC	100
QMAX	550
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0
VCRU	420
VMAX	600
XSECT	10
LBSKT	41
LOITF	600
HOVER	600
TRKS	20
VECSP	250
HDG	GYRO
SPD	LOG
SAVE
QUIT
