JAMMER    
FIND ALQ119
DELET ENTRY
NAME	ALQ119
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND ALQ130W
DELET ENTRY
NAME	ALQ130W
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND ALQ131
DELET ENTRY
NAME	ALQ131
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND ALQ99
DELET ENTRY
NAME	ALQ99
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND ALQ99E
DELET ENTRY
NAME	ALQ99E
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BAND1*
DELET ENTRY
NAME	BAND1*
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BAND2A
DELET ENTRY
NAME	BAND2A
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BAND2NEW
DELET ENTRY
NAME	BAND2NEW
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BAND3A
DELET ENTRY
NAME	BAND3A
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BAND3B
DELET ENTRY
NAME	BAND3B
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BAND4
DELET ENTRY
NAME	BAND4
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BCOM1
DELET ENTRY
NAME	BCOM1
GAIN	9
POWER	1500
RANGE	99
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BCOMM
DELET ENTRY
NAME	BCOMM
GAIN	10
POWER	400
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND BSPJ
DELET ENTRY
NAME	BSPJ
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND CPRN1
DELET ENTRY
NAME	CPRN1
GAIN	10
POWER	400
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND HICALL1
DELET ENTRY
NAME	HICALL1
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND HICALL2
DELET ENTRY
NAME	HICALL2
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND LOWCALL1
DELET ENTRY
NAME	LOWCALL1
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND LOWCALL2
DELET ENTRY
NAME	LOWCALL2
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND MEDCALL1
DELET ENTRY
NAME	MEDCALL1
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND MEDCALL2
DELET ENTRY
NAME	MEDCALL2
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND MEDCALL3
DELET ENTRY
NAME	MEDCALL3
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND RJAM1
DELET ENTRY
NAME	RJAM1
GAIN	10
POWER	400
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND RSOJ1
DELET ENTRY
NAME	RSOJ1
GAIN	10
POWER	1500
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND RSOJ2
DELET ENTRY
NAME	RSOJ2
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SOJJ1
DELET ENTRY
NAME	SOJJ1
GAIN	10
POWER	400
RANGE	50
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SOJJ2
DELET ENTRY
NAME	SOJJ2
GAIN	10
POWER	400
RANGE	50
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SOJJ3
DELET ENTRY
NAME	SOJJ3
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPS
DELET ENTRY
NAME	SPS
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPS1
DELET ENTRY
NAME	SPS1
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPS2
DELET ENTRY
NAME	SPS2
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSH5
DELET ENTRY
NAME	SPSH5
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSH6
DELET ENTRY
NAME	SPSH6
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSH7
DELET ENTRY
NAME	SPSH7
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSN2
DELET ENTRY
NAME	SPSN2
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSN3
DELET ENTRY
NAME	SPSN3
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSP7
DELET ENTRY
NAME	SPSP7
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSW2
DELET ENTRY
NAME	SPSW2
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSW6
DELET ENTRY
NAME	SPSW6
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SPSW9
DELET ENTRY
NAME	SPSW9
GAIN	10
POWER	85
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND SRRDS
DELET ENTRY
NAME	SRRDS
GAIN	10
POWER	25000
RANGE	130
FREQ	1 1
SAVE
QUIT
JAMMER    
FIND ALQ119

	ALQ119
FREQ	84 99
SAVE
QUIT
JAMMER    
FIND ALQ119

	ALQ119
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND ALQ119

	ALQ119
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND ALQ119

	ALQ119
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND ALQ119

	ALQ119
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND ALQ119

	ALQ119
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND LQ3009103

	ALQ130W 3009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	9500 10
SAVE
QUIT
JAMMER    
FIND ALQ130W

	ALQ130W
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND 1313009100

	ALQ131 3009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	9500 10
SAVE
QUIT
JAMMER    
FIND ALQ131

	ALQ131
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND ALQ99

	ALQ99
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND ALQ99

	ALQ99
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND ALQ99

	ALQ99
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND ALQ99

	ALQ99
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND ALQ99

	ALQ99
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND ALQ99

	ALQ99
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND ALQ99E

	ALQ99E
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND ALQ99E

	ALQ99E
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND ALQ99E

	ALQ99E
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND ALQ99E

	ALQ99E
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND ALQ99E

	ALQ99E
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND ALQ99E

	ALQ99E
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BAND1*

	BAND1*
FREQ	84
SAVE
QUIT
JAMMER    
FIND BAND1*

	BAND1*
FREQ	99
SAVE
QUIT
JAMMER    
FIND BAND1*

	BAND1*
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND BAND1*

	BAND1*
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND BAND1*

	BAND1*
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND BAND1*

	BAND1*
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BAND2A

	BAND2A
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND BAND2A

	BAND2A
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND BAND2A

	BAND2A
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND BAND2A

	BAND2A
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND BAND2A

	BAND2A
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND BAND2A

	BAND2A
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BAND2NEW

	BAND2NEW
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND BAND2NEW

	BAND2NEW
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND BAND2NEW

	BAND2NEW
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND BAND2NEW

	BAND2NEW
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND BAND2NEW

	BAND2NEW
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND BAND2NEW

	BAND2NEW
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BAND3A

	BAND3A
FREQ	84
SAVE
QUIT
JAMMER    
FIND BAND3A

	BAND3A
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND BAND3A

	BAND3A
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND BAND3A

	BAND3A
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND BAND3A

	BAND3A
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND BAND3A

	BAND3A
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BAND3B

	BAND3B
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND BAND3B

	BAND3B
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND BAND3B

	BAND3B
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND BAND3B

	BAND3B
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND BAND3B

	BAND3B
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND BAND3B

	BAND3B
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BAND4

	BAND4
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND BAND4

	BAND4
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND BAND4

	BAND4
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND BAND4

	BAND4
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND BAND4

	BAND4
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND BAND4

	BAND4
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND BCOM1

	BCOM1
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND B13009109

	BCOM13009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND BCOM1

	BCOM1
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND BCOM1

	BCOM1
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND BCOM1

	BCOM1
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND BCOM1

	BCOM1
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND BCOM1

	BCOM1
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND BC3009100

	BCOMM 3009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	9500 10
SAVE
QUIT
JAMMER    
FIND BCOMM

	BCOMM
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND BS3009109

	BSPJ 3009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	9500 10
SAVE
QUIT
JAMMER    
FIND BSPJ

	BSPJ
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	9500 10
SAVE
QUIT
JAMMER    
FIND CPRN1

	CPRN1
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND HICALL1

	HICALL1
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND HICALL2

	HICALL2
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND H23009103

	HICALL2 3009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND HICALL2

	HICALL2
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND HICALL2

	HICALL2
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND HICALL2

	HICALL2
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND HICALL2

	HICALL2
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND HICALL2

	HICALL2
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND LOWCALL1

	LOWCALL1
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND LOWCALL2

	LOWCALL2
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND L2300910 

	LOWCALL2 3009 10
FREQ	 
SAVE
QUIT
JAMMER    
FIND LOWCALL2

	LOWCALL2
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND LOWCALL2

	LOWCALL2
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND LOWCALL2

	LOWCALL2
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND LOWCALL2

	LOWCALL2
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND LOWCALL2

	LOWCALL2
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND MEDCALL1

	MEDCALL1
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND MEDCALL2

	MEDCALL2
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND MEDCALL3

	MEDCALL3
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	925 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	3009 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	6625 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	6669 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	7930 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	8120 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	9500 10
SAVE
QUIT
JAMMER    
FIND RJAM1

	RJAM1
FREQ	9650 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1250 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1279 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1300 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1400 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1415 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1425 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1430 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1500 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	1900 10
SAVE
QUIT
JAMMER    
FIND RSOJ1

	RSOJ1
FREQ	5000 10
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND RSOJ2

	RSOJ2
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SOJJ1

	SOJJ1
FREQ	3009 5
SAVE
QUIT
JAMMER    
FIND SOJJ1

	SOJJ1
FREQ	4939 5
SAVE
QUIT
JAMMER    
FIND SOJJ1

	SOJJ1
FREQ	6625 5
SAVE
QUIT
JAMMER    
FIND SOJJ1

	SOJJ1
FREQ	7930 5
SAVE
QUIT
JAMMER    
FIND SOJJ1

	SOJJ1
FREQ	8120 5
SAVE
QUIT
JAMMER    
FIND SOJJ2

	SOJJ2
FREQ	84 5
SAVE
QUIT
JAMMER    
FIND SOJJ2

	SOJJ2
FREQ	155 5
SAVE
QUIT
JAMMER    
FIND SOJJ2

	SOJJ2
FREQ	165 5
SAVE
QUIT
JAMMER    
FIND SOJJ2

	SOJJ2
FREQ	855 5
SAVE
QUIT
JAMMER    
FIND SJ2301051

	SOJJ2 3010 5
FREQ	 
SAVE
QUIT
JAMMER    
FIND SOJJ2

	SOJJ2
FREQ	7930 5
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	20 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	1400 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	1440 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	2000 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	3000 100
SAVE
QUIT
JAMMER    
FIND SOJJ3

	SOJJ3
FREQ	3163 100
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPS

	SPS
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPS1

	SPS1
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPS2

	SPS2
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSH5

	SPSH5
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND S63000300

	SPSH6 3000 30
FREQ	 
SAVE
QUIT
JAMMER    
FIND S63015301

	SPSH6 3015 30
FREQ	 
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSH6

	SPSH6
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSH7

	SPSH7
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSN2

	SPSN2
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSN3

	SPSN3
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSP7

	SPSP7
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSW2

	SPSW2
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND S63000300

	SPSW6 3000 30
FREQ	 
SAVE
QUIT
JAMMER    
FIND S63015301

	SPSW6 3015 30
FREQ	 
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSW6

	SPSW6
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	1250 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	1350 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	1360 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	1390 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	1400 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	2100 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	3000 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	3015 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	3300 30
SAVE
QUIT
JAMMER    
FIND SPSW9

	SPSW9
FREQ	9500 30
SAVE
QUIT
JAMMER    
FIND SRRDS

	SRRDS
FREQ	84 100
SAVE
QUIT
JAMMER    
FIND SRRDS

	SRRDS
FREQ	85 100
SAVE
QUIT
JAMMER    
FIND SRRDS

	SRRDS
FREQ	250 100
SAVE
QUIT
JAMMER    
FIND SRRDS

	SRRDS
FREQ	500 100
SAVE
QUIT
JAMMER    
FIND SRRDS

	SRRDS
FREQ	925 100
SAVE
QUIT
JAMMER    
FIND SRRDS

	SRRDS
FREQ	3163 100
SAVE
QUIT
