air       
FIND OB727
DELET ENTRY
NAME	OB727
CAT	prop
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	480
VMAX	540
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OB747
DELET ENTRY
NAME	OB747
CAT	prop
AEM	1
AMAX	40000
CLIMB	5000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	60
MNRPR	60
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	80
REACT	NO
SDMNT	30
SEM	1
SYSFL	0    
VCRU	480
VMAX	540
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OB767
DELET ENTRY
NAME	OB767
CAT	prop
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	480
VMAX	540
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OC12
DELET ENTRY
NAME	OC12
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	325
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	295
VMAX	325
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OC130
DELET ENTRY
NAME	OC130
CAT	prop
AEM	1
AMAX	30000
CLIMB	2000
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	100
JP	33000
LDELY	10
MAINT	100
MNFAL	1000
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	300
RANGE	2500
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	300
VMAX	360
XSECT	15
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OCOMANDR
DELET ENTRY
NAME	OCOMANDR
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	200
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	150
VMAX	200
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OF14A
DELET ENTRY
NAME	OF14A
CAT	prop
AEM	145
AMAX	50000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	20000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OF1C
DELET ENTRY
NAME	OF1C
CAT	prop
AEM	100
AMAX	50000
CLIMB	5000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	10500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1175
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	800
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OF1E
DELET ENTRY
NAME	OF1E
CAT	prop
AEM	100
AMAX	50000
CLIMB	500
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	10500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1175
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	800
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OF4D
DELET ENTRY
NAME	OF4D
CAT	prop
AEM	95
AMAX	45000
CLIMB	7000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	17000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1400
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OF4E
DELET ENTRY
NAME	OF4E
CAT	prop
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	17000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1400
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OF5E
DELET ENTRY
NAME	OF5E
CAT	prop
AEM	95
AMAX	50000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	5200
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1200
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	800
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OFALCN20
DELET ENTRY
NAME	OFALCN20
CAT	prop
AEM	1
AMAX	40000
CLIMB	9600
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	1
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	1600
RDELY	25
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	400
VMAX	410
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OFOKRF27
DELET ENTRY
NAME	OFOKRF27
CAT	prop
AEM	1
AMAX	30000
CLIMB	3200
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	32675
LDELY	10
MAINT	200
MNFAL	600
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	300
RANGE	1900
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	300
VMAX	360
XSECT	15
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OGAZELLE
DELET ENTRY
NAME	OGAZELLE
CAT	prop
AEM	1
AMAX	14700
CLIMB	1500
CLRNG	4
DTRNG	7
EXPND	YES
FLIR	NO
GEM	100
JP	1870
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	100
RANGE	300
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	140
VMAX	155
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OL39
DELET ENTRY
NAME	OL39
CAT	prop
AEM	70
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1050
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OLYNX
DELET ENTRY
NAME	OLYNX
CAT	prop
AEM	1
AMAX	12600
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	1800
LDELY	5
MAINT	100
MNFAL	300
MNMNT	30
MNRPR	20
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	120
RANGE	1000
RDELY	30
REACT	NO
SDMNT	10
SEM	100
SYSFL	0    
VCRU	110
VMAX	120
XSECT	8
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OMD500
DELET ENTRY
NAME	OMD500
CAT	prop
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	150
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	125
VMAX	150
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OPC7
DELET ENTRY
NAME	OPC7
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	225
RANGE	2000
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	180
VMAX	225
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ORAO
DELET ENTRY
NAME	ORAO
CAT	prop
AEM	75
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1000
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OT33
DELET ENTRY
NAME	OT33
CAT	prop
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1050
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OUTRIDER
DELET ENTRY
NAME	OUTRIDER
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	120
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	110
VMAX	120
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OV10D
DELET ENTRY
NAME	OV10D
CAT	prop
AEM	1
AMAX	25000
CLIMB	2200
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	3800
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	250
RANGE	800
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	180
VMAX	420
XSECT	3
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND OV1D
DELET ENTRY
NAME	OV1D
CAT	prop
AEM	1
AMAX	25000
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	3800
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	200
RANGE	1300
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	210
VMAX	240
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND P3C
DELET ENTRY
NAME	P3C
CAT	prop
AEM	1
AMAX	28300
CLIMB	5000
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	57500
LDELY	10
MAINT	200
MNFAL	800
MNMNT	100
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	300
RANGE	4500
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	205
VMAX	410
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND P3F
DELET ENTRY
NAME	P3F
CAT	prop
AEM	1
AMAX	28300
CLIMB	2500
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	57500
LDELY	10
MAINT	200
MNFAL	800
MNMNT	100
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	300
RANGE	4500
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	205
VMAX	410
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PA200
DELET ENTRY
NAME	PA200
CAT	prop
AEM	95
AMAX	35000
CLIMB	10000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	15800
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1675
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PANTHER
DELET ENTRY
NAME	PANTHER
CAT	prop
AEM	1
AMAX	10000
CLIMB	800
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	160
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	120
VMAX	160
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PC7
DELET ENTRY
NAME	PC7
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	225
RANGE	2000
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	180
VMAX	225
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PC9
DELET ENTRY
NAME	PC9
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	270
RANGE	2000
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	325
VMAX	360
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PHOENIX
DELET ENTRY
NAME	PHOENIX
CAT	prop
AEM	1
AMAX	9000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	YES
FLIR	NO
GEM	1
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	85
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	80
VMAX	85
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PIONEER
DELET ENTRY
NAME	PIONEER
CAT	prop
AEM	1
AMAX	15000
CLIMB	1000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	65
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	65
VMAX	90
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND PUMA
DELET ENTRY
NAME	PUMA
CAT	prop
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	139
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	125
VMAX	141
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND Q5
DELET ENTRY
NAME	Q5
CAT	prop
AEM	60
AMAX	50000
CLIMB	6000
CLRNG	4
DTRNG	7
EXPND	YES
FLIR	NO
GEM	100
JP	3300
LDELY	1
MAINT	100
MNFAL	450
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1100
RDELY	60
REACT	YES
SDMNT	150
SEM	100
SYSFL	0    
VCRU	480
VMAX	900
XSECT	3
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND R1NIMROD
DELET ENTRY
NAME	R1NIMROD
CAT	prop
AEM	1
AMAX	42000
CLIMB	3000
CLRNG	8
DTRNG	12
EXPND	YES
FLIR	NO
GEM	1
JP	90000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	5000
RDELY	60
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	400
VMAX	500
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RAFALEB
DELET ENTRY
NAME	RAFALEB
CAT	prop
AEM	145
AMAX	55000
CLIMB	9000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	16500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1900
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RAFALEC
DELET ENTRY
NAME	RAFALEC
CAT	prop
AEM	145
AMAX	55000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	16500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1900
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RAFALEM
DELET ENTRY
NAME	RAFALEM
CAT	prop
AEM	145
AMAX	55000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	16500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1900
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RAH66
DELET ENTRY
NAME	RAH66
CAT	prop
AEM	100
AMAX	10000
CLIMB	1500
CLRNG	4
DTRNG	7
EXPND	YES
FLIR	NO
GEM	100
JP	7370
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	100
RANGE	1000
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	120
VMAX	120
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RC12D
DELET ENTRY
NAME	RC12D
CAT	prop
AEM	1
AMAX	31000
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	3200
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	250
RANGE	1300
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	240
VMAX	300
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RC135S
DELET ENTRY
NAME	RC135S
CAT	prop
AEM	1
AMAX	35000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	420
VMAX	480
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RC135U
DELET ENTRY
NAME	RC135U
CAT	prop
AEM	1
AMAX	35000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	420
VMAX	480
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RC135V
DELET ENTRY
NAME	RC135V
CAT	prop
AEM	1
AMAX	35000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	420
VMAX	480
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RC135W
DELET ENTRY
NAME	RC135W
CAT	prop
AEM	1
AMAX	35000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	420
VMAX	480
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RC135X
DELET ENTRY
NAME	RC135X
CAT	prop
AEM	1
AMAX	35000
CLIMB	2000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	420
VMAX	480
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RF104
DELET ENTRY
NAME	RF104
CAT	prop
AEM	90
AMAX	58000
CLIMB	9000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	6793
LDELY	5
MAINT	100
MNFAL	450
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1980
RDELY	60
REACT	YES
SDMNT	150
SEM	100
SYSFL	0    
VCRU	510
VMAX	1450
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RF35
DELET ENTRY
NAME	RF35
CAT	prop
AEM	95
AMAX	40000
CLIMB	6000
CLRNG	4
DTRNG	10
EXPND	YES
FLIR	NO
GEM	100
JP	10500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1400
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	730
XSECT	4
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RF4C
DELET ENTRY
NAME	RF4C
CAT	prop
AEM	90
AMAX	45000
CLIMB	3500
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	22000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1650
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RF4E
DELET ENTRY
NAME	RF4E
CAT	prop
AEM	95
AMAX	45000
CLIMB	7000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	22000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1675
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RF4EJ
DELET ENTRY
NAME	RF4EJ
CAT	prop
AEM	95
AMAX	45000
CLIMB	3500
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	22000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1675
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RF5A
DELET ENTRY
NAME	RF5A
CAT	prop
AEM	90
AMAX	50000
CLIMB	10000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8200
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1200
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	400
VMAX	710
XSECT	4
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RQ1A
DELET ENTRY
NAME	RQ1A
CAT	prop
AEM	1
AMAX	40000
CLIMB	1000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	175
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	120
RANGE	2880
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	72
VMAX	120
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RQ1B
DELET ENTRY
NAME	RQ1B
CAT	prop
AEM	1
AMAX	40000
CLIMB	1000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	175
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	120
RANGE	2880
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	72
VMAX	120
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RQ4A
DELET ENTRY
NAME	RQ4A
CAT	prop
AEM	1
AMAX	65000
CLIMB	2000
CLRNG	6
DTRNG	6
EXPND	NO
FLIR	NO
GEM	1
JP	3000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	180
RANGE	5040
RDELY	30
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	180
VMAX	450
XSECT	2.5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RQ5A
DELET ENTRY
NAME	RQ5A
CAT	prop
AEM	1
AMAX	31000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	250
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	326
VMAX	325
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RU21
DELET ENTRY
NAME	RU21
CAT	prop
AEM	1
AMAX	31000
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	3200
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	250
RANGE	1300
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	240
VMAX	300
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND RV1D
DELET ENTRY
NAME	RV1D
CAT	prop
AEM	1
AMAX	2000
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	3800
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	200
RANGE	1300
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	210
VMAX	240
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND S2E
DELET ENTRY
NAME	S2E
CAT	prop
AEM	1
AMAX	21000
CLIMB	1000
CLRNG	7
DTRNG	10
EXPND	NO
FLIR	NO
GEM	100
JP	10350
LDELY	5
MAINT	100
MNFAL	360
MNMNT	30
MNRPR	120
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	290
RANGE	780
RDELY	30
REACT	NO
SDMNT	10
SEM	100
SYSFL	0    
VCRU	140
VMAX	290
XSECT	8
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND S3B
DELET ENTRY
NAME	S3B
CAT	prop
AEM	100
AMAX	28300
CLIMB	3000
CLRNG	9
DTRNG	12
EXPND	NO
FLIR	NO
GEM	100
JP	57500
LDELY	10
MAINT	200
MNFAL	800
MNMNT	100
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	4500
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	205
VMAX	410
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SAAB105
DELET ENTRY
NAME	SAAB105
CAT	prop
AEM	100
AMAX	45000
CLIMB	2500
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1050
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SH2
DELET ENTRY
NAME	SH2
CAT	prop
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	138
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	120
VMAX	138
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SH3H
DELET ENTRY
NAME	SH3H
CAT	prop
AEM	1
AMAX	10800
CLIMB	2000
CLRNG	3
DTRNG	10
EXPND	NO
FLIR	NO
GEM	1
JP	2020
LDELY	5
MAINT	100
MNFAL	300
MNMNT	30
MNRPR	20
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	100
RANGE	300
RDELY	30
REACT	NO
SDMNT	10
SEM	1
SYSFL	0    
VCRU	90
VMAX	120
XSECT	8
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SH60B
DELET ENTRY
NAME	SH60B
CAT	prop
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	100
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	150
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	180
VMAX	220
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SH60F
DELET ENTRY
NAME	SH60F
CAT	prop
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	100
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	150
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	180
VMAX	220
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SHAKLTON
DELET ENTRY
NAME	SHAKLTON
CAT	prop
AEM	1
AMAX	25000
CLIMB	1500
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	30000
LDELY	10
MAINT	200
MNFAL	800
MNMNT	200
MNRPR	100
ODELY	1
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	200
RANGE	2600
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	150
VMAX	270
XSECT	15
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SR71
DELET ENTRY
NAME	SR71
CAT	prop
AEM	1
AMAX	85000
CLIMB	10000
CLRNG	5
DTRNG	10
EXPND	NO
FLIR	NO
GEM	1
JP	45000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	100
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	6000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	1000
VMAX	2000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU25
DELET ENTRY
NAME	SU25
CAT	prop
AEM	70
AMAX	48000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	9200
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1045
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	540
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU7
DELET ENTRY
NAME	SU7
CAT	prop
AEM	75
AMAX	45000
CLIMB	4000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	NO
GEM	100
JP	5060
LDELY	5
MAINT	100
MNFAL	450
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1275
RDELY	60
REACT	YES
SDMNT	150
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU17
DELET ENTRY
NAME	SU17
CAT	prop
AEM	75
AMAX	45000
CLIMB	4000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	NO
GEM	100
JP	5060
LDELY	5
MAINT	100
MNFAL	450
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1275
RDELY	60
REACT	YES
SDMNT	150
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU22
DELET ENTRY
NAME	SU22
CAT	prop
AEM	75
AMAX	45000
CLIMB	4000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	NO
GEM	100
JP	5060
LDELY	5
MAINT	100
MNFAL	450
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1275
RDELY	60
REACT	YES
SDMNT	150
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU24
DELET ENTRY
NAME	SU24
CAT	prop
AEM	80
AMAX	50000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	YES
GEM	100
JP	14500
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	2035
RDELY	100
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	540
VMAX	1000
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU25
DELET ENTRY
NAME	SU25
CAT	prop
AEM	70
AMAX	48000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	9200
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1045
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	540
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU25UTG
DELET ENTRY
NAME	SU25UTG
CAT	prop
AEM	70
AMAX	48000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	9200
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1045
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	540
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU27
DELET ENTRY
NAME	SU27
CAT	prop
AEM	115
AMAX	50000
CLIMB	10000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	YES
GEM	100
JP	8500
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1960
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU27K
DELET ENTRY
NAME	SU27K
CAT	prop
AEM	115
AMAX	50000
CLIMB	6000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	YES
GEM	100
JP	8500
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1960
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU33
DELET ENTRY
NAME	SU33
CAT	prop
AEM	115
AMAX	50000
CLIMB	10000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	YES
GEM	100
JP	8500
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1960
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SU34
DELET ENTRY
NAME	SU34
CAT	prop
AEM	115
AMAX	50000
CLIMB	10000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	YES
GEM	100
JP	8500
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1960
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	1000
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SUPETEND
DELET ENTRY
NAME	SUPETEND
CAT	prop
AEM	100
AMAX	50000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	5200
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1200
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	800
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SUPFRELN
DELET ENTRY
NAME	SUPFRELN
CAT	prop
AEM	1
AMAX	14700
CLIMB	800
CLRNG	4
DTRNG	7
EXPND	NO
FLIR	NO
GEM	100
JP	1870
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	100
RANGE	300
RDELY	60
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	140
VMAX	155
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SUPGALEB
DELET ENTRY
NAME	SUPGALEB
CAT	prop
AEM	100
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	4
EXPND	YES
FLIR	NO
GEM	100
JP	5060
LDELY	1
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1200
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SUPPUMA
DELET ENTRY
NAME	SUPPUMA
CAT	prop
AEM	1
AMAX	10000
CLIMB	1000
CLRNG	3
DTRNG	6
EXPND	NO
FLIR	NO
GEM	100
JP	5400
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	200
MNRPR	50
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	150
RANGE	600
RDELY	30
REACT	NO
SDMNT	100
SEM	100
SYSFL	0    
VCRU	135
VMAX	150
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND SYSFAIL
DELET ENTRY
NAME	SYSFAIL
CAT	prop
AEM	140
AMAX	50000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	10800
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND T17
DELET ENTRY
NAME	T17
CAT	prop
AEM	1
AMAX	11000
CLIMB	3000
CLRNG	5
DTRNG	5
EXPND	NO
FLIR	NO
GEM	1
JP	12400
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	125
RANGE	2000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	326
VMAX	150
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND T33
DELET ENTRY
NAME	T33
CAT	prop
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1050
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND T37B
DELET ENTRY
NAME	T37B
CAT	prop
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1050
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	600
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND T38A
DELET ENTRY
NAME	T38A
CAT	prop
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	8000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1050
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND T45
DELET ENTRY
NAME	T45
CAT	prop
AEM	75
AMAX	48000
CLIMB	9600
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	YES
GEM	100
JP	2006
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	450
RANGE	600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	420
VMAX	500
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TCA
DELET ENTRY
NAME	TCA
CAT	prop
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	165000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	6000
RDELY	100
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	450
VMAX	480
XSECT	20
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TESTAC
DELET ENTRY
NAME	TESTAC
CAT	prop
AEM	140
AMAX	50000
CLIMB	10000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	10800
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TESTACC
DELET ENTRY
NAME	TESTACC
CAT	prop
AEM	140
AMAX	50000
CLIMB	3000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	10800
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TESTCOL
DELET ENTRY
NAME	TESTCOL
CAT	prop
AEM	140
AMAX	50000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	10800
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TESTCOT
DELET ENTRY
NAME	TESTCOT
CAT	prop
AEM	140
AMAX	50000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	NO
FLIR	NO
GEM	100
JP	10800
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TORNADOE
DELET ENTRY
NAME	TORNADOE
CAT	prop
AEM	95
AMAX	41000
CLIMB	2400
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	15840
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1675
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	540
VMAX	1400
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TORNADOI
DELET ENTRY
NAME	TORNADOI
CAT	prop
AEM	95
AMAX	35000
CLIMB	6000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	15800
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1675
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	700
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TU134
DELET ENTRY
NAME	TU134
CAT	prop
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	480
VMAX	540
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TU154
DELET ENTRY
NAME	TU154
CAT	prop
AEM	1
AMAX	40000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	140000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	100
MNRPR	60
ODELY	25
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	8000
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	480
VMAX	540
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND TYPHOON
DELET ENTRY
NAME	TYPHOON
CAT	prop
AEM	145
AMAX	55000
CLIMB	9000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	11000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1720
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND U2S
DELET ENTRY
NAME	U2S
CAT	prop
AEM	1
AMAX	80000
CLIMB	8000
CLRNG	2
DTRNG	4
EXPND	NO
FLIR	NO
GEM	1
JP	18000
LDELY	10
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	400
RANGE	3000
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	420
VMAX	420
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND UCAV
DELET ENTRY
NAME	UCAV
CAT	prop
AEM	140
AMAX	55000
CLIMB	4000
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	10800
LDELY	3
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	550
RANGE	1600
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	510
VMAX	900
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND VC10
DELET ENTRY
NAME	VC10
CAT	prop
AEM	1
AMAX	45000
CLIMB	3000
CLRNG	10
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	165000
LDELY	10
MAINT	100
MNFAL	800
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	350
RANGE	6000
RDELY	80
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	450
VMAX	480
XSECT	20
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND WC130
DELET ENTRY
NAME	WC130
CAT	prop
AEM	1
AMAX	30000
CLIMB	2000
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	33000
LDELY	10
MAINT	100
MNFAL	1000
MNMNT	200
MNRPR	60
ODELY	0
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	300
RANGE	2500
RDELY	60
REACT	NO
SDMNT	100
SEM	1
SYSFL	0    
VCRU	300
VMAX	360
XSECT	15
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND YAK38
DELET ENTRY
NAME	YAK38
CAT	prop
AEM	70
AMAX	50000
CLIMB	2500
CLRNG	2
DTRNG	5
EXPND	YES
FLIR	NO
GEM	100
JP	12000
LDELY	5
MAINT	100
MNFAL	600
MNMNT	200
MNRPR	25
ODELY	30
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	575
RANGE	1400
RDELY	60
REACT	YES
SDMNT	100
SEM	100
SYSFL	0    
VCRU	480
VMAX	640
XSECT	5
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND YS11
DELET ENTRY
NAME	YS11
CAT	prop
AEM	1
AMAX	30000
CLIMB	2200
CLRNG	7
DTRNG	15
EXPND	NO
FLIR	NO
GEM	1
JP	32675
LDELY	10
MAINT	200
MNFAL	600
MNMNT	300
MNRPR	50
ODELY	100
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	300
RANGE	1900
RDELY	100
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	300
VMAX	360
XSECT	15
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
air       
FIND ZEPPELIN
DELET ENTRY
NAME	ZEPPELIN
CAT	prop
AEM	1
AMAX	90000
CLIMB	1500
CLRNG	15
DTRNG	20
EXPND	NO
FLIR	NO
GEM	1
JP	2000
LDELY	1
MAINT	200
MNFAL	1000
MNMNT	300
MNRPR	50
ODELY	5
PBFAL	0    
PBLCH	100  
PBREC	100  
QMAX	120
RANGE	20000
RDELY	20
REACT	NO
SDMNT	150
SEM	1
SYSFL	0    
VCRU	120
VMAX	180
XSECT	10
TRKS	20  
VECSP	250  
HDG	GYRO
SPD	LOG
SAVE
QUIT
