RADAR/ES  
FIND A125S
DELET ENTRY
RADAR	A125S
CAT	RADAR
BDWTH	1
BEAM	70
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	200
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AA4MY
DELET ENTRY
RADAR	AA4MY
CAT	RADAR
BDWTH	4
BEAM	16
FREQ	3015
FUNCT	AIR
GAIN	27
NSFIG	4
PFA	6
POWER	50
PRR	800
RANGE	60
SRATE	15
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AGO10
DELET ENTRY
RADAR	AGO10
CAT	RADAR
BDWTH	300
BEAM	12
FREQ	1400
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	1000
RANGE	210
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AGOS5
DELET ENTRY
RADAR	AGOS5
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1380
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AI23D
DELET ENTRY
RADAR	AI23D
CAT	RADAR
BDWTH	150
BEAM	36
FREQ	9000
FUNCT	AIR
GAIN	12
NSFIG	3
PFA	8
POWER	50
PRR	743
RANGE	60
SRATE	100
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND AI24
DELET ENTRY
RADAR	AI24
CAT	RADAR
BDWTH	150
BEAM	36
FREQ	9000
FUNCT	AIRCM
GAIN	12
NSFIG	3
PFA	8
POWER	50
PRR	743
RANGE	60
SRATE	100
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND AIRSS
DELET ENTRY
RADAR	AIRSS
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND ANEMONE
DELET ENTRY
RADAR	ANEMONE
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND ANTELOP5
DELET ENTRY
RADAR	ANTELOP5
CAT	RADAR
BDWTH	150
BEAM	36
FREQ	9000
FUNCT	AIRCM
GAIN	12
NSFIG	3
PFA	8
POWER	50
PRR	743
RANGE	60
SRATE	100
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND ANTELP50
DELET ENTRY
RADAR	ANTELP50
CAT	RADAR
BDWTH	150
BEAM	36
FREQ	9000
FUNCT	AIRCM
GAIN	12
NSFIG	3
PFA	8
POWER	50
PRR	743
RANGE	60
SRATE	100
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND APG63
DELET ENTRY
RADAR	APG63
CAT	RADAR
BDWTH	10
BEAM	160
FREQ	2000
FUNCT	AIRCM
GAIN	36
NSFIG	5
PFA	4
POWER	50
PRR	1000
RANGE	100
SRATE	6
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND APG63S
DELET ENTRY
RADAR	APG63S
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG63V1
DELET ENTRY
RADAR	APG63V1
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIRCM
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	800
RANGE	60
SRATE	6
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND APG63V1S
DELET ENTRY
RADAR	APG63V1S
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG63V2
DELET ENTRY
RADAR	APG63V2
CAT	RADAR
BDWTH	10
BEAM	160
FREQ	2000
FUNCT	AIRCM
GAIN	36
NSFIG	5
PFA	4
POWER	50
PRR	1000
RANGE	100
SRATE	6
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND APG63V2S
DELET ENTRY
RADAR	APG63V2S
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG65
DELET ENTRY
RADAR	APG65
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	800
RANGE	60
SRATE	6
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND APG65S
DELET ENTRY
RADAR	APG65S
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG66
DELET ENTRY
RADAR	APG66
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	92
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APG66S
DELET ENTRY
RADAR	APG66S
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	500
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APG68
DELET ENTRY
RADAR	APG68
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	160
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APG68S
DELET ENTRY
RADAR	APG68S
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	500
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APG70
DELET ENTRY
RADAR	APG70
CAT	RADAR
BDWTH	10
BEAM	160
FREQ	9690
FUNCT	AIRCM
GAIN	36
NSFIG	4
PFA	4
POWER	57
PRR	765
RANGE	115
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG70S
DELET ENTRY
RADAR	APG70S
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND APG71
DELET ENTRY
RADAR	APG71
CAT	RADAR
BDWTH	10
BEAM	25
FREQ	9690
FUNCT	AIRCM
GAIN	36
NSFIG	4
PFA	4
POWER	57
PRR	765
RANGE	60
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG71S
DELET ENTRY
RADAR	APG71S
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND APG73
DELET ENTRY
RADAR	APG73
CAT	RADAR
BDWTH	10
BEAM	25
FREQ	9690
FUNCT	AIRCM
GAIN	36
NSFIG	4
PFA	4
POWER	57
PRR	765
RANGE	60
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APG73S
DELET ENTRY
RADAR	APG73S
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND APG77
DELET ENTRY
RADAR	APG77
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	110
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APG77S
DELET ENTRY
RADAR	APG77S
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	500
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APN153
DELET ENTRY
RADAR	APN153
CAT	RADAR
BDWTH	3
BEAM	60
FREQ	1000
FUNCT	AIR
GAIN	28
NSFIG	4
PFA	6
POWER	50
PRR	2500
RANGE	20
SRATE	30
SSECT	45
SAVE
QUIT
RADAR/ES  
FIND APQ100
DELET ENTRY
RADAR	APQ100
CAT	RADAR
BDWTH	10
BEAM	36
FREQ	9000
FUNCT	AIR
GAIN	37
NSFIG	7
PFA	4
POWER	50
PRR	1110
RANGE	30
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APQ109
DELET ENTRY
RADAR	APQ109
CAT	RADAR
BDWTH	10
BEAM	36
FREQ	9000
FUNCT	AIR
GAIN	37
NSFIG	7
PFA	4
POWER	50
PRR	1110
RANGE	30
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APQ120
DELET ENTRY
RADAR	APQ120
CAT	RADAR
BDWTH	10
BEAM	36
FREQ	9000
FUNCT	AIR
GAIN	37
NSFIG	7
PFA	4
POWER	50
PRR	1110
RANGE	30
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APQ122
DELET ENTRY
RADAR	APQ122
CAT	RADAR
BDWTH	10
BEAM	44
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	6
POWER	80
PRR	800
RANGE	60
SRATE	20
SSECT	25
SAVE
QUIT
RADAR/ES  
FIND APQ144
DELET ENTRY
RADAR	APQ144
CAT	RADAR
BDWTH	10
BEAM	36
FREQ	16000
FUNCT	AIR
GAIN	37
NSFIG	7
PFA	4
POWER	50
PRR	690
RANGE	30
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APQ148
DELET ENTRY
RADAR	APQ148
CAT	RADAR
BDWTH	10
BEAM	23
FREQ	16000
FUNCT	AIR
GAIN	36
NSFIG	7
PFA	4
POWER	50
PRR	2400
RANGE	35
SRATE	30
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APQ153
DELET ENTRY
RADAR	APQ153
CAT	RADAR
BDWTH	3
BEAM	60
FREQ	1000
FUNCT	AIR
GAIN	28
NSFIG	4
PFA	6
POWER	50
PRR	2500
RANGE	20
SRATE	30
SSECT	45
SAVE
QUIT
RADAR/ES  
FIND APQ157
DELET ENTRY
RADAR	APQ157
CAT	RADAR
BDWTH	3
BEAM	60
FREQ	1000
FUNCT	AIR
GAIN	28
NSFIG	4
PFA	6
POWER	50
PRR	2500
RANGE	20
SRATE	30
SSECT	45
SAVE
QUIT
RADAR/ES  
FIND APQ159
DELET ENTRY
RADAR	APQ159
CAT	RADAR
BDWTH	3
BEAM	60
FREQ	1000
FUNCT	AIR
GAIN	28
NSFIG	4
PFA	6
POWER	50
PRR	2500
RANGE	20
SRATE	30
SSECT	45
SAVE
QUIT
RADAR/ES  
FIND APQ160
DELET ENTRY
RADAR	APQ160
CAT	RADAR
BDWTH	10
BEAM	44
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	6
POWER	80
PRR	800
RANGE	60
SRATE	20
SSECT	25
SAVE
QUIT
RADAR/ES  
FIND APS115
DELET ENTRY
RADAR	APS115
CAT	RADAR
BDWTH	2
BEAM	25
FREQ	8500
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	52
PRR	398
RANGE	120
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS116
DELET ENTRY
RADAR	APS116
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND APS124
DELET ENTRY
RADAR	APS124
CAT	RADAR
BDWTH	1
BEAM	15
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	160
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS125
DELET ENTRY
RADAR	APS125
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIR
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	250
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS125S
DELET ENTRY
RADAR	APS125S
CAT	RADAR
BDWTH	1
BEAM	70
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	200
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS133
DELET ENTRY
RADAR	APS133
CAT	RADAR
BDWTH	2
BEAM	21
FREQ	16500
FUNCT	SURF
GAIN	36
NSFIG	10
PFA	6
POWER	47
PRR	2400
RANGE	60
SRATE	60
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS145
DELET ENTRY
RADAR	APS145
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	250
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS145S
DELET ENTRY
RADAR	APS145S
CAT	RADAR
BDWTH	1
BEAM	70
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	200
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APS20
DELET ENTRY
RADAR	APS20
CAT	RADAR
BDWTH	2
BEAM	35
FREQ	2880
FUNCT	AIR
GAIN	23
NSFIG	5
PFA	8
POWER	50
PRR	900
RANGE	200
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APY1
DELET ENTRY
RADAR	APY1
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	350
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APY1S
DELET ENTRY
RADAR	APY1S
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	250
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APY2
DELET ENTRY
RADAR	APY2
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	350
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APY2S
DELET ENTRY
RADAR	APY2S
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	250
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND APY3
DELET ENTRY
RADAR	APY3
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	250
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AR3D
DELET ENTRY
RADAR	AR3D
CAT	RADAR
BDWTH	4
BEAM	350
FREQ	2700
FUNCT	AIR
GAIN	44
NSFIG	4
PFA	6
POWER	50
PRR	275
RANGE	210
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ARAD1
DELET ENTRY
RADAR	ARAD1
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	80
RANGE	60
SRATE	1
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND ARAD2
DELET ENTRY
RADAR	ARAD2
CAT	RADAR
BDWTH	1
BEAM	11
FREQ	1313
FUNCT	AIR
GAIN	12
NSFIG	5
PFA	4
POWER	50
PRR	15
RANGE	40
SRATE	30
SSECT	6
SAVE
QUIT
RADAR/ES  
FIND ARAD3
DELET ENTRY
RADAR	ARAD3
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	80
RANGE	60
SRATE	1
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND ARSR1
DELET ENTRY
RADAR	ARSR1
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ARSR1D
DELET ENTRY
RADAR	ARSR1D
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ARSR1E
DELET ENTRY
RADAR	ARSR1E
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ARSR2
DELET ENTRY
RADAR	ARSR2
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ARSR3
DELET ENTRY
RADAR	ARSR3
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1300
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ARSR4
DELET ENTRY
RADAR	ARSR4
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1300
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ASMR
DELET ENTRY
RADAR	ASMR
CAT	RADAR
BDWTH	7
BEAM	50
FREQ	3500
FUNCT	SURF
GAIN	35
NSFIG	5
PFA	8
POWER	50
PRR	1750
RANGE	43
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ASR4NEW
DELET ENTRY
RADAR	ASR4NEW
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ASR5
DELET ENTRY
RADAR	ASR5
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ASR8
DELET ENTRY
RADAR	ASR8
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ASR8S
DELET ENTRY
RADAR	ASR8S
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ASR9
DELET ENTRY
RADAR	ASR9
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ATAF2
DELET ENTRY
RADAR	ATAF2
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3163
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1198
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ATCRDR
DELET ENTRY
RADAR	ATCRDR
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AWAC1
DELET ENTRY
RADAR	AWAC1
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3375
FUNCT	AIRCM
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1100
RANGE	250
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AWAC2
DELET ENTRY
RADAR	AWAC2
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3450
FUNCT	AIR
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1155
RANGE	250
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AWAC5
DELET ENTRY
RADAR	AWAC5
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3375
FUNCT	AIRCM
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1100
RANGE	150
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AWACA
DELET ENTRY
RADAR	AWACA
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	350
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AWACS
DELET ENTRY
RADAR	AWACS
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	250
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND AWG11
DELET ENTRY
RADAR	AWG11
CAT	RADAR
BDWTH	18
BEAM	26
FREQ	9900
FUNCT	AIR
GAIN	35
NSFIG	8
PFA	8
POWER	50
PRR	600
RANGE	60
SRATE	60
SSECT	117
SAVE
QUIT
RADAR/ES  
FIND AWG12
DELET ENTRY
RADAR	AWG12
CAT	RADAR
BDWTH	18
BEAM	26
FREQ	9600
FUNCT	AIR
GAIN	35
NSFIG	8
PFA	8
POWER	50
PRR	600
RANGE	60
SRATE	60
SSECT	117
SAVE
QUIT
RADAR/ES  
FIND AWG9A
DELET ENTRY
RADAR	AWG9A
CAT	RADAR
BDWTH	1
BEAM	11
FREQ	1313
FUNCT	AIRCM
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	15
RANGE	125
SRATE	30
SSECT	6
SAVE
QUIT
RADAR/ES  
FIND AWG9S
DELET ENTRY
RADAR	AWG9S
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND BACKNET
DELET ENTRY
RADAR	BACKNET
CAT	RADAR
BDWTH	4
BEAM	7
FREQ	2460
FUNCT	AIR
GAIN	39
NSFIG	4
PFA	4
POWER	50
PRR	739
RANGE	175
SRATE	3
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BACKTRAP
DELET ENTRY
RADAR	BACKTRAP
CAT	RADAR
BDWTH	4
BEAM	2
FREQ	2254
FUNCT	AIR
GAIN	42
NSFIG	4
PFA	4
POWER	50
PRR	366
RANGE	300
SRATE	3
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BARLOCK
DELET ENTRY
RADAR	BARLOCK
CAT	RADAR
BDWTH	30
BEAM	10
FREQ	3010
FUNCT	AIR
GAIN	40
NSFIG	4
PFA	6
POWER	50
PRR	500
RANGE	167
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BIGBULGE
DELET ENTRY
RADAR	BIGBULGE
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND BIGNOSE
DELET ENTRY
RADAR	BIGNOSE
CAT	RADAR
BDWTH	10
BEAM	230
FREQ	9320
FUNCT	AIR
GAIN	37
NSFIG	11
PFA	4
POWER	50
PRR	990
RANGE	70
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND BILLBORD
DELET ENTRY
RADAR	BILLBORD
CAT	RADAR
BDWTH	2
BEAM	30
FREQ	4939
FUNCT	AIR
GAIN	37
NSFIG	4
PFA	4
POWER	50
PRR	3189
RANGE	25
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BLUEFOX
DELET ENTRY
RADAR	BLUEFOX
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND BLUVIXEN
DELET ENTRY
RADAR	BLUVIXEN
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	60
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BLUVIXNS
DELET ENTRY
RADAR	BLUVIXNS
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND BORIS
DELET ENTRY
RADAR	BORIS
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3163
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1198
RANGE	500
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BRADR
DELET ENTRY
RADAR	BRADR
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	5000
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	631
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND BSUPR
DELET ENTRY
RADAR	BSUPR
CAT	RADAR
BDWTH	2
BEAM	100
FREQ	3163
FUNCT	AIR
GAIN	30
NSFIG	3
PFA	6
POWER	80
PRR	10
RANGE	500
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CANE2
DELET ENTRY
RADAR	CANE2
CAT	RADAR
BDWTH	20
BEAM	20
FREQ	250
FUNCT	AIR
GAIN	25
NSFIG	6
PFA	10
POWER	50
PRR	1000
RANGE	200
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CLAMSHEL
DELET ENTRY
RADAR	CLAMSHEL
CAT	RADAR
BDWTH	2
BEAM	30
FREQ	4939
FUNCT	AIRCM
GAIN	37
NSFIG	4
PFA	4
POWER	50
PRR	3189
RANGE	25
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND COMMAIR
DELET ENTRY
RADAR	COMMAIR
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CRIS
DELET ENTRY
RADAR	CRIS
CAT	RADAR
BDWTH	7
BEAM	50
FREQ	3500
FUNCT	SURF
GAIN	35
NSFIG	5
PFA	8
POWER	50
PRR	1750
RANGE	43
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CROSSWRD
DELET ENTRY
RADAR	CROSSWRD
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1252
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	20
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CSAMFCRD
DELET ENTRY
RADAR	CSAMFCRD
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	99
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	100
SAVE
QUIT
RADAR/ES  
FIND CYRANO
DELET ENTRY
RADAR	CYRANO
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CYRANO4
DELET ENTRY
RADAR	CYRANO4
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	AIR
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND CYRANO4S
DELET ENTRY
RADAR	CYRANO4S
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND DN181
DELET ENTRY
RADAR	DN181
CAT	RADAR
BDWTH	3
BEAM	150
FREQ	2100
FUNCT	AIRCM
GAIN	42
NSFIG	5
PFA	6
POWER	50
PRR	275
RANGE	25
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND DOGEAR
DELET ENTRY
RADAR	DOGEAR
CAT	RADAR
BDWTH	2
BEAM	30
FREQ	4939
FUNCT	AIR
GAIN	37
NSFIG	4
PFA	4
POWER	50
PRR	3189
RANGE	25
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND DPS5
DELET ENTRY
RADAR	DPS5
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1250
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND DR368
DELET ENTRY
RADAR	DR368
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND DRBV23
DELET ENTRY
RADAR	DRBV23
CAT	RADAR
BDWTH	10
BEAM	20
FREQ	9500
FUNCT	AIRCM
GAIN	31
NSFIG	4
PFA	4
POWER	50
PRR	750
RANGE	200
SRATE	16
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND DRUMTILT
DELET ENTRY
RADAR	DRUMTILT
CAT	RADAR
BDWTH	6
BEAM	100
FREQ	3009
FUNCT	AIR
GAIN	32
NSFIG	4
PFA	6
POWER	50
PRR	1190
RANGE	40
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ECR90
DELET ENTRY
RADAR	ECR90
CAT	RADAR
BDWTH	10
BEAM	25
FREQ	9690
FUNCT	AIRCM
GAIN	36
NSFIG	4
PFA	4
POWER	57
PRR	765
RANGE	60
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND ECR90S
DELET ENTRY
RADAR	ECR90S
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND ENDTRAY
DELET ENTRY
RADAR	ENDTRAY
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	5000
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	631
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ERAPD
DELET ENTRY
RADAR	ERAPD
CAT	RADAR
BDWTH	2
BEAM	300
FREQ	3300
FUNCT	AIR
GAIN	40
NSFIG	6
PFA	6
POWER	50
PRR	300
RANGE	250
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND F111
DELET ENTRY
RADAR	F111
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND FANSONG
DELET ENTRY
RADAR	FANSONG
CAT	RADAR
BDWTH	6
BEAM	100
FREQ	3009
FUNCT	AIR
GAIN	32
NSFIG	4
PFA	6
POWER	50
PRR	1190
RANGE	40
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FANSONGB
DELET ENTRY
RADAR	FANSONGB
CAT	RADAR
BDWTH	6
BEAM	100
FREQ	3009
FUNCT	AIR
GAIN	32
NSFIG	4
PFA	6
POWER	50
PRR	1190
RANGE	40
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FIREDOME
DELET ENTRY
RADAR	FIREDOME
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	8120
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	25
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FLAPLID
DELET ENTRY
RADAR	FLAPLID
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	10300
FUNCT	AIRCM
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	173
RANGE	70
SRATE	15
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FLATFACE
DELET ENTRY
RADAR	FLATFACE
CAT	RADAR
BDWTH	800
BEAM	430
FREQ	855
FUNCT	AIR
GAIN	29
NSFIG	10
PFA	6
POWER	50
PRR	500
RANGE	138
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FLATJACK
DELET ENTRY
RADAR	FLATJACK
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3375
FUNCT	AIR
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1100
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FLATJCKS
DELET ENTRY
RADAR	FLATJCKS
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	180
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FLIR
DELET ENTRY
RADAR	FLIR
CAT	RADAR
BDWTH	2
BEAM	23
FREQ	20000
FUNCT	SURF
GAIN	43
NSFIG	4
PFA	6
POWER	40
PRR	9999
RANGE	80
SRATE	83
SSECT	130
SAVE
QUIT
RADAR/ES  
FIND FLSHDNCE
DELET ENTRY
RADAR	FLSHDNCE
CAT	RADAR
BDWTH	10
BEAM	200
FREQ	200
FUNCT	AIR
GAIN	37
NSFIG	4
PFA	4
POWER	50
PRR	750
RANGE	75
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND FOXFIRE
DELET ENTRY
RADAR	FOXFIRE
CAT	RADAR
BDWTH	10
BEAM	230
FREQ	9400
FUNCT	AIR
GAIN	36
NSFIG	4
PFA	4
POWER	50
PRR	1130
RANGE	70
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND FOXHUNTR
DELET ENTRY
RADAR	FOXHUNTR
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FP88
DELET ENTRY
RADAR	FP88
CAT	RADAR
BDWTH	170
BEAM	50
FREQ	1280
FUNCT	AIR
GAIN	30
NSFIG	50
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	5
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND FPS117
DELET ENTRY
RADAR	FPS117
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1250
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS124
DELET ENTRY
RADAR	FPS124
CAT	RADAR
BDWTH	1215
BEAM	10
FREQ	1250
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	70
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS20A
DELET ENTRY
RADAR	FPS20A
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS64A
DELET ENTRY
RADAR	FPS64A
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS66*
DELET ENTRY
RADAR	FPS66*
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS66A
DELET ENTRY
RADAR	FPS66A
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS67
DELET ENTRY
RADAR	FPS67
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS67B
DELET ENTRY
RADAR	FPS67B
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS67D
DELET ENTRY
RADAR	FPS67D
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS8
DELET ENTRY
RADAR	FPS8
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1425
FUNCT	AIR
GAIN	40
NSFIG	4
PFA	6
POWER	50
PRR	360
RANGE	160
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS88
DELET ENTRY
RADAR	FPS88
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1250
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FPS91A
DELET ENTRY
RADAR	FPS91A
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND FRNTDOME
DELET ENTRY
RADAR	FRNTDOME
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	830
FUNCT	AIR
GAIN	60
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	120
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND GE592
DELET ENTRY
RADAR	GE592
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3000
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	400
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND GINSLING
DELET ENTRY
RADAR	GINSLING
CAT	RADAR
BDWTH	6
BEAM	100
FREQ	3009
FUNCT	AIR
GAIN	32
NSFIG	4
PFA	6
POWER	50
PRR	1190
RANGE	40
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND GPN12
DELET ENTRY
RADAR	GPN12
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND GPN20
DELET ENTRY
RADAR	GPN20
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND GRILLPAN
DELET ENTRY
RADAR	GRILLPAN
CAT	RADAR
BDWTH	6
BEAM	150
FREQ	9650
FUNCT	AIRCM
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	80
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND GUNDISH
DELET ENTRY
RADAR	GUNDISH
CAT	RADAR
BDWTH	6
BEAM	150
FREQ	15100
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	4
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND HADR
DELET ENTRY
RADAR	HADR
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3000
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	800
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND HADR1
DELET ENTRY
RADAR	HADR1
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3500
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1200
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND HADR2
DELET ENTRY
RADAR	HADR2
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1400
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1205
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND HAWKR
DELET ENTRY
RADAR	HAWKR
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1250
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	35
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND HIGHLRK1
DELET ENTRY
RADAR	HIGHLRK1
CAT	RADAR
BDWTH	10
BEAM	260
FREQ	12364
FUNCT	AIR
GAIN	36
NSFIG	7
PFA	4
POWER	50
PRR	1100
RANGE	22
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND HIGHLRK2
DELET ENTRY
RADAR	HIGHLRK2
CAT	RADAR
BDWTH	10
BEAM	260
FREQ	12300
FUNCT	AIR
GAIN	36
NSFIG	7
PFA	4
POWER	50
PRR	450
RANGE	22
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND HIGHLRK4
DELET ENTRY
RADAR	HIGHLRK4
CAT	RADAR
BDWTH	10
BEAM	150
FREQ	16000
FUNCT	AIR
GAIN	41
NSFIG	7
PFA	4
POWER	50
PRR	650
RANGE	16
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND HOTSHOT
DELET ENTRY
RADAR	HOTSHOT
CAT	RADAR
BDWTH	5
BEAM	140
FREQ	14875
FUNCT	AIR
GAIN	42
NSFIG	10
PFA	6
POWER	50
PRR	2470
RANGE	15
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND IR
DELET ENTRY
RADAR	IR
CAT	RADAR
BDWTH	7
BEAM	16
FREQ	20000
FUNCT	AIR
GAIN	10
NSFIG	4
PFA	6
POWER	5
PRR	1820
RANGE	10
SRATE	25
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ITALY
DELET ENTRY
RADAR	ITALY
CAT	RADAR
BDWTH	500
BEAM	10
FREQ	10000
FUNCT	AIR
GAIN	40
NSFIG	6
PFA	6
POWER	50
PRR	1000
RANGE	40
SRATE	20
SSECT	120
SAVE
QUIT
RADAR/ES  
FIND JAYBIRD
DELET ENTRY
RADAR	JAYBIRD
CAT	RADAR
BDWTH	7
BEAM	470
FREQ	9520
FUNCT	AIR
GAIN	20
NSFIG	15
PFA	4
POWER	50
PRR	940
RANGE	9
SRATE	18
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND KRAD1
DELET ENTRY
RADAR	KRAD1
CAT	RADAR
BDWTH	10
BEAM	20
FREQ	9500
FUNCT	AIR
GAIN	31
NSFIG	4
PFA	4
POWER	50
PRR	750
RANGE	150
SRATE	16
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND L88A
DELET ENTRY
RADAR	L88A
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1250
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND LANDROLL
DELET ENTRY
RADAR	LANDROLL
CAT	RADAR
BDWTH	5
BEAM	140
FREQ	14875
FUNCT	AIRCM
GAIN	42
NSFIG	10
PFA	6
POWER	50
PRR	2470
RANGE	15
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND LN66
DELET ENTRY
RADAR	LN66
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	SURF
GAIN	60
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	100
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND LONGTRAC
DELET ENTRY
RADAR	LONGTRAC
CAT	RADAR
BDWTH	5
BEAM	140
FREQ	14875
FUNCT	AIR
GAIN	42
NSFIG	10
PFA	6
POWER	50
PRR	2470
RANGE	15
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND LOOK
DELET ENTRY
RADAR	LOOK
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3163
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1198
RANGE	500
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND LOOKTWO
DELET ENTRY
RADAR	LOOKTWO
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3163
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1198
RANGE	500
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND LORD
DELET ENTRY
RADAR	LORD
CAT	RADAR
BDWTH	100
BEAM	50
FREQ	1300
FUNCT	AIR
GAIN	35
NSFIG	50
PFA	6
POWER	50
PRR	360
RANGE	250
SRATE	5
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND LOWBLOW
DELET ENTRY
RADAR	LOWBLOW
CAT	RADAR
BDWTH	7
BEAM	16
FREQ	9500
FUNCT	AIR
GAIN	40
NSFIG	4
PFA	6
POWER	50
PRR	1820
RANGE	53
SRATE	25
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND LRADR
DELET ENTRY
RADAR	LRADR
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1900
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	30
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MAIN1
DELET ENTRY
RADAR	MAIN1
CAT	RADAR
BDWTH	4
BEAM	30
FREQ	1000
FUNCT	AIR
GAIN	29
NSFIG	4
PFA	6
POWER	50
PRR	500
RANGE	180
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MEADSFCR
DELET ENTRY
RADAR	MEADSFCR
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MIM14FCR
DELET ENTRY
RADAR	MIM14FCR
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1279
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	613
RANGE	70
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MK25
DELET ENTRY
RADAR	MK25
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIRCM
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MK95
DELET ENTRY
RADAR	MK95
CAT	RADAR
BDWTH	7
BEAM	16
FREQ	9500
FUNCT	AIRCM
GAIN	60
NSFIG	4
PFA	6
POWER	100
PRR	1820
RANGE	250
SRATE	25
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MPQ50
DELET ENTRY
RADAR	MPQ50
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1250
FUNCT	AIRCM
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	10
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MPQ53
DELET ENTRY
RADAR	MPQ53
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	100
SAVE
QUIT
RADAR/ES  
FIND MPQ53P3
DELET ENTRY
RADAR	MPQ53P3
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	100
SAVE
QUIT
RADAR/ES  
FIND MPQ64
DELET ENTRY
RADAR	MPQ64
CAT	RADAR
BDWTH	2
BEAM	18
FREQ	9500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	50
SRATE	1
SSECT	100
SAVE
QUIT
RADAR/ES  
FIND MPR
DELET ENTRY
RADAR	MPR
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	2950
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	300
RANGE	180
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MPR3D
DELET ENTRY
RADAR	MPR3D
CAT	RADAR
BDWTH	300
BEAM	12
FREQ	1440
FUNCT	AIR
GAIN	40
NSFIG	6
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MSTY1
DELET ENTRY
RADAR	MSTY1
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3375
FUNCT	AIRCM
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1100
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MSTYA
DELET ENTRY
RADAR	MSTYA
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3375
FUNCT	AIRCM
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1100
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND MSTYS
DELET ENTRY
RADAR	MSTYS
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	180
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND NATOA
DELET ENTRY
RADAR	NATOA
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	350
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND NATOS
DELET ENTRY
RADAR	NATOS
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	250
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND NIMROD
DELET ENTRY
RADAR	NIMROD
CAT	RADAR
BDWTH	2
BEAM	35
FREQ	2880
FUNCT	AIR
GAIN	23
NSFIG	5
PFA	8
POWER	50
PRR	900
RANGE	200
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND NMARD
DELET ENTRY
RADAR	NMARD
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	60
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND NMRAD
DELET ENTRY
RADAR	NMRAD
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	8000
RANGE	60
SRATE	1
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND NMSRD
DELET ENTRY
RADAR	NMSRD
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	500
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND NOMAP
DELET ENTRY
RADAR	NOMAP
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	20
NSFIG	5
PFA	4
POWER	50
PRR	80
RANGE	60
SRATE	1
SSECT	200
SAVE
QUIT
RADAR/ES  
FIND OPTCL
DELET ENTRY
RADAR	OPTCL
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1254
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	3
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ORAPIRFC
DELET ENTRY
RADAR	ORAPIRFC
CAT	RADAR
BDWTH	9
BEAM	30
FREQ	5000
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	631
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND ORAPIRRD
DELET ENTRY
RADAR	ORAPIRRD
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	5000
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	631
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND OROLNDFC
DELET ENTRY
RADAR	OROLNDFC
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	5000
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	631
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND OROLNDRD
DELET ENTRY
RADAR	OROLNDRD
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	5000
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	631
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND PAT1
DELET ENTRY
RADAR	PAT1
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	100
SAVE
QUIT
RADAR/ES  
FIND PATHAND
DELET ENTRY
RADAR	PATHAND
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	6625
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	168
RANGE	70
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND PEELGRUP
DELET ENTRY
RADAR	PEELGRUP
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	830
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	50
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND POPG
DELET ENTRY
RADAR	POPG
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1253
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	18
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND POPGROUP
DELET ENTRY
RADAR	POPGROUP
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1250
FUNCT	AIR
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	24
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND PS05A
DELET ENTRY
RADAR	PS05A
CAT	RADAR
BDWTH	10
BEAM	25
FREQ	9690
FUNCT	AIRCM
GAIN	36
NSFIG	4
PFA	4
POWER	57
PRR	765
RANGE	60
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND PS05AS
DELET ENTRY
RADAR	PS05AS
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND PS145
DELET ENTRY
RADAR	PS145
CAT	RADAR
BDWTH	1
BEAM	65
FREQ	500
FUNCT	AIR
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	250
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND PS37A
DELET ENTRY
RADAR	PS37A
CAT	RADAR
BDWTH	18
BEAM	26
FREQ	9600
FUNCT	AIR
GAIN	35
NSFIG	8
PFA	8
POWER	50
PRR	600
RANGE	60
SRATE	60
SSECT	10
SAVE
QUIT
RADAR/ES  
FIND PS46A
DELET ENTRY
RADAR	PS46A
CAT	RADAR
BDWTH	18
BEAM	26
FREQ	9600
FUNCT	AIR
GAIN	35
NSFIG	8
PFA	8
POWER	50
PRR	600
RANGE	60
SRATE	60
SSECT	10
SAVE
QUIT
RADAR/ES  
FIND R43
DELET ENTRY
RADAR	R43
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1425
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	1215
RANGE	125
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND R431
DELET ENTRY
RADAR	R431
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	2965
FUNCT	AIR
GAIN	41
NSFIG	5
PFA	6
POWER	50
PRR	245
RANGE	100
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND R4311
DELET ENTRY
RADAR	R4311
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	2980
FUNCT	AIR
GAIN	41
NSFIG	5
PFA	6
POWER	50
PRR	227
RANGE	100
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RATF2
DELET ENTRY
RADAR	RATF2
CAT	RADAR
BDWTH	2
BEAM	13
FREQ	1275
FUNCT	AIR
GAIN	35
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	125
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RBE2
DELET ENTRY
RADAR	RBE2
CAT	RADAR
BDWTH	10
BEAM	25
FREQ	9690
FUNCT	AIRCM
GAIN	36
NSFIG	4
PFA	4
POWER	57
PRR	765
RANGE	60
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND RBE2S
DELET ENTRY
RADAR	RBE2S
CAT	RADAR
BDWTH	2
BEAM	33
FREQ	9550
FUNCT	SURF
GAIN	34
NSFIG	7
PFA	6
POWER	32
PRR	2400
RANGE	68
SRATE	28
SSECT	140
SAVE
QUIT
RADAR/ES  
FIND RDI
DELET ENTRY
RADAR	RDI
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	60
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RDM
DELET ENTRY
RADAR	RDM
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	60
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RDY
DELET ENTRY
RADAR	RDY
CAT	RADAR
BDWTH	1
BEAM	160
FREQ	500
FUNCT	AIRCM
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	60
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RFRDR
DELET ENTRY
RADAR	RFRDR
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	830
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RFRDRAC
DELET ENTRY
RADAR	RFRDRAC
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	830
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	15
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RMEADS
DELET ENTRY
RADAR	RMEADS
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RMPR1
DELET ENTRY
RADAR	RMPR1
CAT	RADAR
BDWTH	3
BEAM	17
FREQ	1415
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1210
RANGE	150
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RMPR2
DELET ENTRY
RADAR	RMPR2
CAT	RADAR
BDWTH	3
BEAM	17
FREQ	1415
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1215
RANGE	150
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RP22
DELET ENTRY
RADAR	RP22
CAT	RADAR
BDWTH	7
BEAM	470
FREQ	9520
FUNCT	AIR
GAIN	20
NSFIG	15
PFA	4
POWER	50
PRR	940
RANGE	9
SRATE	18
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND RP29
DELET ENTRY
RADAR	RP29
CAT	RADAR
BDWTH	10
BEAM	230
FREQ	9420
FUNCT	AIRCM
GAIN	41
NSFIG	5
PFA	4
POWER	50
PRR	750
RANGE	70
SRATE	18
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND RRAD1
DELET ENTRY
RADAR	RRAD1
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	40
NSFIG	5
PFA	4
POWER	50
PRR	1000
RANGE	30
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND RRED1
DELET ENTRY
RADAR	RRED1
CAT	RADAR
BDWTH	10
BEAM	100
FREQ	200
FUNCT	AIR
GAIN	40
NSFIG	5
PFA	4
POWER	50
PRR	1000
RANGE	70
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND RRP
DELET ENTRY
RADAR	RRP
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1430
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	130
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RSPAD
DELET ENTRY
RADAR	RSPAD
CAT	RADAR
BDWTH	15
BEAM	15
FREQ	3500
FUNCT	AIR
GAIN	40
NSFIG	5
PFA	8
POWER	50
PRR	3000
RANGE	20
SRATE	30
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RSUPR
DELET ENTRY
RADAR	RSUPR
CAT	RADAR
BDWTH	2
BEAM	100
FREQ	8888
FUNCT	AIR
GAIN	30
NSFIG	3
PFA	6
POWER	80
PRR	10
RANGE	500
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND RV377
DELET ENTRY
RADAR	RV377
CAT	RADAR
BDWTH	100
BEAM	50
FREQ	1325
FUNCT	AIR
GAIN	45
NSFIG	50
PFA	6
POWER	50
PRR	330
RANGE	220
SRATE	5
SSECT	50
SAVE
QUIT
RADAR/ES  
FIND S649
DELET ENTRY
RADAR	S649
CAT	RADAR
BDWTH	12
BEAM	50
FREQ	2950
FUNCT	AIR
GAIN	20
NSFIG	10
PFA	6
POWER	50
PRR	295
RANGE	200
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SA10
DELET ENTRY
RADAR	SA10
CAT	RADAR
BDWTH	160
BEAM	40
FREQ	165
FUNCT	AIR
GAIN	29
NSFIG	10
PFA	6
POWER	50
PRR	180
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SA12
DELET ENTRY
RADAR	SA12
CAT	RADAR
BDWTH	160
BEAM	40
FREQ	165
FUNCT	AIR
GAIN	29
NSFIG	10
PFA	6
POWER	50
PRR	180
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SCRMHALF
DELET ENTRY
RADAR	SCRMHALF
CAT	RADAR
BDWTH	5
BEAM	140
FREQ	14875
FUNCT	AIR
GAIN	42
NSFIG	10
PFA	6
POWER	50
PRR	2470
RANGE	15
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SEEKR
DELET ENTRY
RADAR	SEEKR
CAT	RADAR
BDWTH	7
BEAM	50
FREQ	3500
FUNCT	SURF
GAIN	35
NSFIG	5
PFA	8
POWER	50
PRR	1750
RANGE	25
SRATE	9
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SHIPR
DELET ENTRY
RADAR	SHIPR
CAT	RADAR
BDWTH	3
BEAM	150
FREQ	2100
FUNCT	AIR
GAIN	42
NSFIG	5
PFA	6
POWER	50
PRR	275
RANGE	50
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SHMEL
DELET ENTRY
RADAR	SHMEL
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3375
FUNCT	AIRCM
GAIN	37
NSFIG	5
PFA	10
POWER	50
PRR	1100
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SHMELS
DELET ENTRY
RADAR	SHMELS
CAT	RADAR
BDWTH	1
BEAM	10
FREQ	3300
FUNCT	SURF
GAIN	34
NSFIG	2
PFA	6
POWER	60
PRR	9999
RANGE	180
SRATE	2
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SLOTBAC
DELET ENTRY
RADAR	SLOTBAC
CAT	RADAR
BDWTH	10
BEAM	230
FREQ	9420
FUNCT	AIRCM
GAIN	41
NSFIG	5
PFA	4
POWER	50
PRR	750
RANGE	70
SRATE	18
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND SLOTBACK
DELET ENTRY
RADAR	SLOTBACK
CAT	RADAR
BDWTH	10
BEAM	230
FREQ	9420
FUNCT	AIRCM
GAIN	41
NSFIG	5
PFA	4
POWER	50
PRR	750
RANGE	70
SRATE	18
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND SPFR23ML
DELET ENTRY
RADAR	SPFR23ML
CAT	RADAR
BDWTH	10
BEAM	260
FREQ	12300
FUNCT	AIR
GAIN	36
NSFIG	7
PFA	4
POWER	50
PRR	450
RANGE	22
SRATE	20
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND SPINSCAN
DELET ENTRY
RADAR	SPINSCAN
CAT	RADAR
BDWTH	7
BEAM	470
FREQ	9520
FUNCT	AIR
GAIN	20
NSFIG	15
PFA	4
POWER	50
PRR	940
RANGE	9
SRATE	18
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND SPOONRST
DELET ENTRY
RADAR	SPOONRST
CAT	RADAR
BDWTH	8
BEAM	30
FREQ	84
FUNCT	AIRCM
GAIN	22
NSFIG	4
PFA	6
POWER	50
PRR	500
RANGE	225
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SPS48
DELET ENTRY
RADAR	SPS48
CAT	RADAR
BDWTH	10
BEAM	20
FREQ	9500
FUNCT	AIRCM
GAIN	31
NSFIG	4
PFA	4
POWER	50
PRR	750
RANGE	200
SRATE	16
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SPS49
DELET ENTRY
RADAR	SPS49
CAT	RADAR
BDWTH	10
BEAM	20
FREQ	9500
FUNCT	AIRCM
GAIN	31
NSFIG	4
PFA	4
POWER	50
PRR	750
RANGE	200
SRATE	16
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SPY1
DELET ENTRY
RADAR	SPY1
CAT	RADAR
BDWTH	7
BEAM	16
FREQ	9500
FUNCT	AIRCM
GAIN	60
NSFIG	4
PFA	6
POWER	100
PRR	1820
RANGE	250
SRATE	25
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SQUAREPR
DELET ENTRY
RADAR	SQUAREPR
CAT	RADAR
BDWTH	7
BEAM	10
FREQ	6669
FUNCT	AIRCM
GAIN	43
NSFIG	5
PFA	6
POWER	50
PRR	410
RANGE	135
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SQUATEYE
DELET ENTRY
RADAR	SQUATEYE
CAT	RADAR
BDWTH	800
BEAM	30
FREQ	855
FUNCT	AIR
GAIN	29
NSFIG	10
PFA	6
POWER	50
PRR	500
RANGE	140
SRATE	8
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SRELL
DELET ENTRY
RADAR	SRELL
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	1300
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	410
RANGE	150
SRATE	8
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND STRTFLSH
DELET ENTRY
RADAR	STRTFLSH
CAT	RADAR
BDWTH	4
BEAM	13
FREQ	7930
FUNCT	AIRCM
GAIN	42
NSFIG	10
PFA	6
POWER	50
PRR	1665
RANGE	36
SRATE	30
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND SUPER
DELET ENTRY
RADAR	SUPER
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	3163
FUNCT	AIR
GAIN	42
NSFIG	3
PFA	6
POWER	100
PRR	1198
RANGE	500
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T80
DELET ENTRY
RADAR	T80
CAT	RADAR
BDWTH	13
BEAM	30
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	9
PFA	6
POWER	50
PRR	270
RANGE	200
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T84
DELET ENTRY
RADAR	T84
CAT	RADAR
BDWTH	2
BEAM	19
FREQ	1350
FUNCT	AIR
GAIN	44
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T84BL
DELET ENTRY
RADAR	T84BL
CAT	RADAR
BDWTH	2
BEAM	19
FREQ	1360
FUNCT	AIR
GAIN	44
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	210
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T84ND
DELET ENTRY
RADAR	T84ND
CAT	RADAR
BDWTH	2
BEAM	19
FREQ	1390
FUNCT	AIR
GAIN	44
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	210
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T84SX
DELET ENTRY
RADAR	T84SX
CAT	RADAR
BDWTH	2
BEAM	19
FREQ	1400
FUNCT	AIR
GAIN	44
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	200
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T85
DELET ENTRY
RADAR	T85
CAT	RADAR
BDWTH	1
BEAM	40
FREQ	3230
FUNCT	AIR
GAIN	48
NSFIG	9
PFA	6
POWER	50
PRR	250
RANGE	250
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T85ND
DELET ENTRY
RADAR	T85ND
CAT	RADAR
BDWTH	1
BEAM	40
FREQ	1390
FUNCT	AIR
GAIN	48
NSFIG	9
PFA	6
POWER	50
PRR	250
RANGE	250
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T85SX
DELET ENTRY
RADAR	T85SX
CAT	RADAR
BDWTH	1
BEAM	40
FREQ	2950
FUNCT	AIR
GAIN	48
NSFIG	9
PFA	6
POWER	50
PRR	250
RANGE	200
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T86BH
DELET ENTRY
RADAR	T86BH
CAT	RADAR
BDWTH	4
BEAM	4
FREQ	8525
FUNCT	AIR
GAIN	20
NSFIG	10
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T86WM
DELET ENTRY
RADAR	T86WM
CAT	RADAR
BDWTH	4
BEAM	4
FREQ	8515
FUNCT	AIR
GAIN	20
NSFIG	10
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T86WN
DELET ENTRY
RADAR	T86WN
CAT	RADAR
BDWTH	4
BEAM	4
FREQ	8545
FUNCT	AIR
GAIN	20
NSFIG	10
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T86WR
DELET ENTRY
RADAR	T86WR
CAT	RADAR
BDWTH	4
BEAM	4
FREQ	8580
FUNCT	AIR
GAIN	20
NSFIG	10
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T87BY
DELET ENTRY
RADAR	T87BY
CAT	RADAR
BDWTH	125
BEAM	5
FREQ	8560
FUNCT	AIR
GAIN	49
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T87NC
DELET ENTRY
RADAR	T87NC
CAT	RADAR
BDWTH	125
BEAM	5
FREQ	8510
FUNCT	AIR
GAIN	49
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T87WR
DELET ENTRY
RADAR	T87WR
CAT	RADAR
BDWTH	125
BEAM	5
FREQ	8575
FUNCT	AIR
GAIN	49
NSFIG	5
PFA	6
POWER	50
PRR	250
RANGE	100
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T88
DELET ENTRY
RADAR	T88
CAT	RADAR
BDWTH	1
BEAM	150
FREQ	2900
FUNCT	AIR
GAIN	39
NSFIG	6
PFA	6
POWER	50
PRR	300
RANGE	170
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T88PH
DELET ENTRY
RADAR	T88PH
CAT	RADAR
BDWTH	1
BEAM	150
FREQ	2900
FUNCT	AIR
GAIN	39
NSFIG	6
PFA	6
POWER	50
PRR	300
RANGE	170
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T90
DELET ENTRY
RADAR	T90
CAT	RADAR
BDWTH	4
BEAM	350
FREQ	3100
FUNCT	AIR
GAIN	44
NSFIG	4
PFA	6
POWER	50
PRR	275
RANGE	180
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T91
DELET ENTRY
RADAR	T91
CAT	RADAR
BDWTH	11
BEAM	35
FREQ	1400
FUNCT	AIR
GAIN	25
NSFIG	4
PFA	4
POWER	50
PRR	300
RANGE	150
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T91PT
DELET ENTRY
RADAR	T91PT
CAT	RADAR
BDWTH	11
BEAM	35
FREQ	1400
FUNCT	AIR
GAIN	25
NSFIG	4
PFA	4
POWER	50
PRR	300
RANGE	150
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T92
DELET ENTRY
RADAR	T92
CAT	RADAR
BDWTH	4
BEAM	350
FREQ	1425
FUNCT	AIR
GAIN	44
NSFIG	4
PFA	6
POWER	50
PRR	275
RANGE	200
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T92BN
DELET ENTRY
RADAR	T92BN
CAT	RADAR
BDWTH	4
BEAM	350
FREQ	1325
FUNCT	AIR
GAIN	44
NSFIG	4
PFA	6
POWER	50
PRR	275
RANGE	200
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T94
DELET ENTRY
RADAR	T94
CAT	RADAR
BDWTH	10
BEAM	40
FREQ	1500
FUNCT	AIR
GAIN	20
NSFIG	6
PFA	4
POWER	50
PRR	240
RANGE	160
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T95
DELET ENTRY
RADAR	T95
CAT	RADAR
BDWTH	1
BEAM	38
FREQ	1300
FUNCT	AIR
GAIN	30
NSFIG	3
PFA	6
POWER	50
PRR	295
RANGE	110
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T95SV
DELET ENTRY
RADAR	T95SV
CAT	RADAR
BDWTH	1
BEAM	38
FREQ	1250
FUNCT	AIR
GAIN	30
NSFIG	3
PFA	6
POWER	50
PRR	295
RANGE	110
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T96
DELET ENTRY
RADAR	T96
CAT	RADAR
BDWTH	12
BEAM	5
FREQ	2975
FUNCT	AIR
GAIN	20
NSFIG	10
PFA	6
POWER	50
PRR	300
RANGE	190
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T99
DELET ENTRY
RADAR	T99
CAT	RADAR
BDWTH	20
BEAM	38
FREQ	3100
FUNCT	AIR
GAIN	35
NSFIG	10
PFA	4
POWER	50
PRR	310
RANGE	150
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND T99BN
DELET ENTRY
RADAR	T99BN
CAT	RADAR
BDWTH	20
BEAM	38
FREQ	3100
FUNCT	AIR
GAIN	35
NSFIG	10
PFA	4
POWER	50
PRR	310
RANGE	150
SRATE	4
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TALLKING
DELET ENTRY
RADAR	TALLKING
CAT	RADAR
BDWTH	160
BEAM	40
FREQ	165
FUNCT	AIR
GAIN	29
NSFIG	10
PFA	6
POWER	50
PRR	180
RANGE	180
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TESTR
DELET ENTRY
RADAR	TESTR
CAT	RADAR
BDWTH	2
BEAM	30
FREQ	1250
FUNCT	AIR
GAIN	38
NSFIG	4
PFA	6
POWER	50
PRR	673
RANGE	200
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND THAADGBR
DELET ENTRY
RADAR	THAADGBR
CAT	RADAR
BDWTH	2
BEAM	17
FREQ	1500
FUNCT	AIRCM
GAIN	42
NSFIG	3
PFA	6
POWER	50
PRR	1300
RANGE	100
SRATE	6
SSECT	100
SAVE
QUIT
RADAR/ES  
FIND TNR
DELET ENTRY
RADAR	TNR
CAT	RADAR
BDWTH	1
BEAM	24
FREQ	500
FUNCT	SURF
GAIN	30
NSFIG	5
PFA	6
POWER	60
PRR	500
RANGE	50
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TNSHIELD
DELET ENTRY
RADAR	TNSHIELD
CAT	RADAR
BDWTH	4
BEAM	2
FREQ	2460
FUNCT	AIR
GAIN	40
NSFIG	4
PFA	4
POWER	50
PRR	739
RANGE	175
SRATE	3
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TOPDOME
DELET ENTRY
RADAR	TOPDOME
CAT	RADAR
BDWTH	7
BEAM	100
FREQ	830
FUNCT	AIR
GAIN	60
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	120
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TPS43
DELET ENTRY
RADAR	TPS43
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TPS59
DELET ENTRY
RADAR	TPS59
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1250
FUNCT	AIRCM
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	100
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TPS59V3
DELET ENTRY
RADAR	TPS59V3
CAT	RADAR
BDWTH	30
BEAM	30
FREQ	1250
FUNCT	AIRCM
GAIN	38
NSFIG	5
PFA	6
POWER	50
PRR	673
RANGE	100
SRATE	20
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TPS63
DELET ENTRY
RADAR	TPS63
CAT	RADAR
BDWTH	300
BEAM	10
FREQ	1250
FUNCT	AIR
GAIN	40
NSFIG	3
PFA	6
POWER	50
PRR	360
RANGE	220
SRATE	6
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TPS75
DELET ENTRY
RADAR	TPS75
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIR
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TRED1
DELET ENTRY
RADAR	TRED1
CAT	RADAR
BDWTH	6
BEAM	150
FREQ	500
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	150
SRATE	12
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TRED2
DELET ENTRY
RADAR	TRED2
CAT	RADAR
BDWTH	6
BEAM	150
FREQ	600
FUNCT	AIR
GAIN	30
NSFIG	4
PFA	6
POWER	50
PRR	10
RANGE	50
SRATE	12
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TUBEARM
DELET ENTRY
RADAR	TUBEARM
CAT	RADAR
BDWTH	7
BEAM	10
FREQ	6669
FUNCT	AIRCM
GAIN	43
NSFIG	5
PFA	6
POWER	50
PRR	410
RANGE	135
SRATE	10
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND TWINSCAN
DELET ENTRY
RADAR	TWINSCAN
CAT	RADAR
BDWTH	3
BEAM	280
FREQ	8900
FUNCT	AIR
GAIN	36
NSFIG	13
PFA	4
POWER	50
PRR	1010
RANGE	31
SRATE	24
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND U1023
DELET ENTRY
RADAR	U1023
CAT	RADAR
BDWTH	18
BEAM	26
FREQ	9600
FUNCT	AIR
GAIN	35
NSFIG	8
PFA	8
POWER	50
PRR	600
RANGE	60
SRATE	60
SSECT	10
SAVE
QUIT
RADAR/ES  
FIND WM28
DELET ENTRY
RADAR	WM28
CAT	RADAR
BDWTH	2
BEAM	11
FREQ	3000
FUNCT	AIRCM
GAIN	38
NSFIG	3
PFA	6
POWER	50
PRR	250
RANGE	150
SRATE	5
SSECT	360
SAVE
QUIT
RADAR/ES  
FIND WXRADAR
DELET ENTRY
RADAR	WXRADAR
CAT	RADAR
BDWTH	10
BEAM	1000
FREQ	2000
FUNCT	AIR
GAIN	85
NSFIG	5
PFA	4
POWER	50
PRR	1000
RANGE	15
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND XXXXX
DELET ENTRY
RADAR	XXXXX
CAT	RADAR
BDWTH	1000
BEAM	1000
FREQ	3000
FUNCT	AIR
GAIN	100
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	500
SRATE	1
SSECT	180
SAVE
QUIT
RADAR/ES  
FIND YYYYY
DELET ENTRY
RADAR	YYYYY
CAT	RADAR
BDWTH	1000
BEAM	1000
FREQ	3000
FUNCT	AIR
GAIN	100
NSFIG	5
PFA	4
POWER	100
PRR	1000
RANGE	500
SRATE	1
SSECT	180
SAVE
QUIT
