MISSILE   
FIND ALABBAS
DELET ENTRY
NAME	ALABBAS
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ALHUSEYN
DELET ENTRY
NAME	ALHUSEYN
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ATACM
DELET ENTRY
NAME	ATACM
CAT	BALL
CEP	3000
DAMR	2000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND CHNGFENG
DELET ENTRY
NAME	CHNGFENG
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND FROG*
DELET ENTRY
NAME	FROG*
CAT	BALL
CEP	2000
DAMR	5000
EPU	50
PL	100
RANGE	47
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND GLNCE
DELET ENTRY
NAME	GLNCE
CAT	BALL
CEP	3000
DAMR	2000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND HADES
DELET ENTRY
NAME	HADES
CAT	BALL
CEP	3000
DAMR	2000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND HYUNMOO
DELET ENTRY
NAME	HYUNMOO
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ICBM
DELET ENTRY
NAME	ICBM
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ICBM2
DELET ENTRY
NAME	ICBM2
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ICBM3
DELET ENTRY
NAME	ICBM3
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ICBMG1
DELET ENTRY
NAME	ICBMG1
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ICBMG2
DELET ENTRY
NAME	ICBMG2
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND ICBMLR2
DELET ENTRY
NAME	ICBMLR2
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND NIKESSM
DELET ENTRY
NAME	NIKESSM
CAT	BALL
CEP	3000
DAMR	2000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND NMTBM
DELET ENTRY
NAME	NMTBM
CAT	BALL
CEP	3000
DAMR	244
EPU	10
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND NODONG
DELET ENTRY
NAME	NODONG
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND PLUTON
DELET ENTRY
NAME	PLUTON
CAT	BALL
CEP	3000
DAMR	2000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND SA2SSM
DELET ENTRY
NAME	SA2SSM
CAT	BALL
CEP	3000
DAMR	2000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND SCARAB
DELET ENTRY
NAME	SCARAB
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND SCUDB
DELET ENTRY
NAME	SCUDB
CAT	BALL
CEP	5000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND SCUDCNEW
DELET ENTRY
NAME	SCUDCNEW
CAT	BALL
CEP	5000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND SLBM1
DELET ENTRY
NAME	SLBM1
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND SLBM2
DELET ENTRY
NAME	SLBM2
CAT	BALL
CEP	3000
DAMR	7500
EPU	600
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TAPODNG1
DELET ENTRY
NAME	TAPODNG1
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TAPODNG2
DELET ENTRY
NAME	TAPODNG2
CAT	BALL
CEP	3000
DAMR	10000
EPU	100
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TBM0300
DELET ENTRY
NAME	TBM0300
CAT	BALL
CEP	3000
DAMR	244
EPU	10
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TBM0500
DELET ENTRY
NAME	TBM0500
CAT	BALL
CEP	3000
DAMR	244
EPU	10
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TBM1000
DELET ENTRY
NAME	TBM1000
CAT	BALL
CEP	3000
DAMR	244
EPU	10
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TBM1500
DELET ENTRY
NAME	TBM1500
CAT	BALL
CEP	3000
DAMR	2500
EPU	45
PL	95
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TESTTBM
DELET ENTRY
NAME	TESTTBM
CAT	BALL
CEP	3000
DAMR	10000
EPU	101
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
MISSILE   
FIND TONDAR68
DELET ENTRY
NAME	TONDAR68
CAT	BALL
CEP	3000
DAMR	10000
EPU	101
PL	100
RANGE	200
RATE	1
VCRU	1999
XSECT	2
DEPTH	100
AMAX	180000
SAVE
QUIT
