FOR CG2 CANCEL FIRE CRUISE 8000A
FOR CG2 FIRE 3 TLAMC CRUISE AT POSITION 38-37-23.8N 127-24-41.4E MISSION 8000A BE NULL TIN M00NH2 TOT 281430
FOR CV1 CANCEL SCRAMBLE 1025AA ATOID UNCL
FOR CV1 SCRAMBLE 2 FA18C MISSION 1025AA ATOID UNCL CALLSIGN RI25 90 300 17000 END 281200 AT 280800
LOAD 2 GBU32 2 GBU32 1 AIM54 2 W 4600 JP
SET IFF 1 00 2 0200 3 0200
ALTITUDE 17000
ACTIVATE RADAR
PROCEED POSITION 37-12-23N 128-09-23E AT 281300
ALTITUDE 17000
REFUEL CALLSIGN 2463 ONLOAD 20000
PROCEED POSITION 37-12-23N 128-09-23E PAT 281200
EXECUTE ROUTE B1
BINGO TO CV1 AT 281430
FOR CV1 CANCEL SCRAMBLE 1161AA ATOID UNCL
FOR CV1 SCRAMBLE 4 FA18C MISSION 1161AA ATOID UNCL CALLSIGN DA61 90 300 17000 END 281200 AT 280800
LOAD 3 GBU32 1 AIM54 2 W 4600 JP
SET IFF 1 00 2 0200
ALTITUDE 17000
ACTIVATE RADAR
PROCEED POSITION 37-12-23N 128-09-23E PAT 281200
EXECUTE ROUTE BLACK3HI
RIPPLE 11 PERCENT
STRIKE POSITION 38-12-44.2N 124-53-48.9E BE NULL TIN M00SX0 TOT 281430
STRIKE POSITION 38-12-36.7N 126-52-00.5E BE NULL TIN M00SRL TOT 281430
STRIKE POSITION 38-12-44.3N 124-53-48.7E BE NULL TIN M00SX1 TOT 281430
STRIKE POSITION 38-12-45.8N 124-53-49.7E BE NULL TIN M00SX3 TOT 281430
STRIKE POSITION 38-12-58.1N 124-54-13.2E BE NULL TIN M00SXK TOT 281430
STRIKE POSITION 38-12-57.8N 124-54-13.1E BE NULL TIN M00SXL TOT 281430
STRIKE POSITION 38-12-54.4N 124-54-40.9E BE NULL TIN M00SXN TOT 281430
STRIKE POSITION 38-25-39.3N 127-23-56.8E BE NULL TIN M00LBU TOT 191635
RIPPLE 100 PERCENT
STRIKE POSITION 38-26-09.2N 127-14-04.7E BE NULL TIN M00RG4 TOT 281430
BINGO TO CV1 AT 281430
